token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 276, 10, 31, 3, 32, 3, 32, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 293, 10, 35, 12, 35, 14, 35, 296, 11, 35, 5, 35, 298, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 305, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 319, 10, 39, 12, 39, 14, 39, 322, 11, 39, 5, 39, 324, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 332, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 31, 32, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 36, 37, 2, 337, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 7, 29, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 7, 38, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 12, 7, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 16, 9, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 7, 39, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 38, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 5, 78, 40, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 5, 22, 12, 2, 144, 150, 5, 24, 13, 2, 145, 150, 5, 26, 14, 2, 146, 150, 5, 4, 3, 2, 147, 150, 5, 30, 16, 2, 148, 150, 5, 32, 17, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 32, 17, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 5, 32, 17, 2, 156, 157, 7, 6, 2, 2, 157, 158, 5, 18, 10, 2, 158, 167, 7, 7, 2, 2, 159, 165, 7, 34, 2, 2, 160, 166, 5, 24, 13, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 7, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 7, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 179, 7, 38, 2, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 12, 7, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 32, 17, 2, 183, 29, 3, 2, 2, 2, 184, 188, 7, 38, 2, 2, 185, 187, 5, 62, 32, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 32, 17, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 33, 3, 2, 2, 2, 196, 202, 5, 36, 19, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 32, 17, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 207, 5, 38, 20, 2, 205, 206, 7, 13, 2, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 212, 5, 40, 21, 2, 210, 211, 7, 14, 2, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 218, 5, 42, 22, 2, 215, 216, 5, 52, 27, 2, 216, 217, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 224, 5, 44, 23, 2, 221, 222, 5, 54, 28, 2, 222, 223, 5, 44, 23, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 230, 5, 46, 24, 2, 227, 228, 5, 56, 29, 2, 228, 229, 5, 46, 24, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 236, 5, 48, 25, 2, 233, 234, 5, 58, 30, 2, 234, 235, 5, 48, 25, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 242, 5, 60, 31, 2, 239, 241, 5, 50, 26, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 62, 32, 2, 246, 248, 5, 68, 35, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 59, 3, 2, 2, 2, 257, 276, 7, 38, 2, 2, 258, 276, 5, 70, 36, 2, 259, 260, 7, 28, 2, 2, 260, 262, 7, 3, 2, 2, 261, 263, 5, 8, 5, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 7, 6, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 7, 2, 2, 270, 276, 3, 2, 2, 2, 271, 272, 7, 3, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 4, 2, 2, 274, 276, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 280, 5, 64, 33, 2, 278, 280, 5, 66, 34, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 38, 2, 2, 283, 65, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 10, 2, 2, 287, 67, 3, 2, 2, 2, 288, 297, 7, 3, 2, 2, 289, 294, 5, 32, 17, 2, 290, 291, 7, 8, 2, 2, 291, 293, 5, 32, 17, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 69, 3, 2, 2, 2, 301, 305, 5, 74, 38, 2, 302, 305, 5, 72, 37, 2, 303, 305, 5, 76, 39, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 71, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 73, 3, 2, 2, 2, 308, 313, 7, 39, 2, 2, 309, 313, 7, 40, 2, 2, 310, 313, 7, 41, 2, 2, 311, 313, 7, 42, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 323, 7, 9, 2, 2, 315, 320, 5, 32, 17, 2, 316, 317, 7, 8, 2, 2, 317, 319, 5, 32, 17, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 10, 2, 2, 326, 77, 3, 2, 2, 2, 327, 332, 7, 16, 2, 2, 328, 332, 7, 2, 2, 3, 329, 332, 6, 40, 2, 2, 330, 332, 6, 40, 3, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 79, 3, 2, 2, 2, 34, 83, 90, 93, 99, 113, 124, 129, 140, 149, 165, 167, 179, 188, 202, 207, 212, 218, 224, 230, 236, 242, 247, 262, 275, 279, 294, 297, 304, 312, 320, 323, 331]