token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
'i32'
'i64'
'u32'
'u64'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Int32
Int64
UInt32
UInt64
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 249, 10, 29, 3, 30, 3, 30, 5, 30, 253, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 267, 10, 33, 12, 33, 14, 33, 270, 11, 33, 5, 33, 272, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 279, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 287, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 293, 10, 37, 12, 37, 14, 37, 296, 11, 37, 5, 37, 298, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 306, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 31, 32, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 36, 37, 2, 310, 2, 79, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 261, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 286, 3, 2, 2, 2, 72, 288, 3, 2, 2, 2, 74, 305, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 86, 7, 29, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 28, 2, 2, 88, 89, 7, 42, 2, 2, 89, 91, 7, 3, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 7, 2, 2, 99, 5, 3, 2, 2, 2, 100, 105, 5, 8, 5, 2, 101, 102, 7, 8, 2, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 10, 6, 2, 111, 9, 3, 2, 2, 2, 112, 116, 5, 14, 8, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 9, 2, 2, 120, 122, 7, 43, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 7, 38, 2, 2, 126, 128, 7, 39, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 74, 38, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 5, 20, 11, 2, 138, 144, 5, 22, 12, 2, 139, 144, 5, 24, 13, 2, 140, 144, 5, 26, 14, 2, 141, 144, 5, 28, 15, 2, 142, 144, 5, 30, 16, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 5, 30, 16, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 16, 9, 2, 152, 161, 7, 7, 2, 2, 153, 159, 7, 34, 2, 2, 154, 160, 5, 22, 12, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 7, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 7, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 173, 7, 42, 2, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 10, 6, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 30, 16, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 30, 16, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 31, 3, 2, 2, 2, 184, 190, 5, 34, 18, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 30, 16, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 195, 5, 36, 19, 2, 193, 194, 7, 13, 2, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 200, 5, 38, 20, 2, 198, 199, 7, 14, 2, 2, 199, 201, 5, 38, 20, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 206, 5, 40, 21, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 40, 21, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 212, 5, 42, 22, 2, 209, 210, 5, 50, 26, 2, 210, 211, 5, 42, 22, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 218, 5, 44, 23, 2, 215, 216, 5, 52, 27, 2, 216, 217, 5, 44, 23, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 224, 5, 46, 24, 2, 221, 222, 5, 54, 28, 2, 222, 223, 5, 46, 24, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 230, 5, 56, 29, 2, 227, 229, 5, 58, 30, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 55, 3, 2, 2, 2, 241, 249, 7, 42, 2, 2, 242, 249, 5, 64, 33, 2, 243, 249, 5, 66, 34, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 4, 2, 2, 247, 249, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 57, 3, 2, 2, 2, 250, 253, 5, 60, 31, 2, 251, 253, 5, 62, 32, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 7, 42, 2, 2, 256, 61, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 7, 10, 2, 2, 260, 63, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 271, 7, 3, 2, 2, 263, 268, 5, 30, 16, 2, 264, 265, 7, 8, 2, 2, 265, 267, 5, 30, 16, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 65, 3, 2, 2, 2, 275, 279, 5, 70, 36, 2, 276, 279, 5, 68, 35, 2, 277, 279, 5, 72, 37, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 67, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 69, 3, 2, 2, 2, 282, 287, 7, 43, 2, 2, 283, 287, 7, 44, 2, 2, 284, 287, 7, 45, 2, 2, 285, 287, 7, 46, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 71, 3, 2, 2, 2, 288, 297, 7, 9, 2, 2, 289, 294, 5, 30, 16, 2, 290, 291, 7, 8, 2, 2, 291, 293, 5, 30, 16, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 73, 3, 2, 2, 2, 301, 306, 7, 16, 2, 2, 302, 306, 7, 2, 2, 3, 303, 306, 6, 38, 2, 2, 304, 306, 6, 38, 3, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 75, 3, 2, 2, 2, 31, 79, 85, 91, 105, 116, 121, 127, 134, 143, 159, 161, 173, 190, 195, 200, 206, 212, 218, 224, 230, 248, 252, 268, 271, 278, 286, 294, 297, 305]