token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
IdentifierHead
IdentifierCharacter
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 289, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 204, 10, 37, 12, 37, 14, 37, 207, 11, 37, 3, 38, 5, 38, 210, 10, 38, 3, 39, 3, 39, 5, 39, 214, 10, 39, 3, 40, 3, 40, 7, 40, 218, 10, 40, 12, 40, 14, 40, 221, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 227, 10, 41, 12, 41, 14, 41, 230, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 236, 10, 42, 12, 42, 14, 42, 239, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 245, 10, 43, 12, 43, 14, 43, 248, 11, 43, 3, 44, 6, 44, 251, 10, 44, 13, 44, 14, 44, 252, 3, 44, 3, 44, 3, 45, 6, 45, 258, 10, 45, 13, 45, 14, 45, 259, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 283, 10, 47, 12, 47, 14, 47, 286, 11, 47, 3, 47, 3, 47, 3, 270, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 51, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 2, 2, 11, 11, 13, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 121, 3, 2, 2, 2, 29, 123, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 128, 3, 2, 2, 2, 35, 131, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 135, 3, 2, 2, 2, 41, 138, 3, 2, 2, 2, 43, 141, 3, 2, 2, 2, 45, 143, 3, 2, 2, 2, 47, 145, 3, 2, 2, 2, 49, 147, 3, 2, 2, 2, 51, 149, 3, 2, 2, 2, 53, 151, 3, 2, 2, 2, 55, 155, 3, 2, 2, 2, 57, 159, 3, 2, 2, 2, 59, 166, 3, 2, 2, 2, 61, 172, 3, 2, 2, 2, 63, 176, 3, 2, 2, 2, 65, 179, 3, 2, 2, 2, 67, 184, 3, 2, 2, 2, 69, 190, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 201, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 215, 3, 2, 2, 2, 81, 222, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 240, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 278, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 43, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 125, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 127, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 65, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 7, 126, 2, 2, 116, 117, 7, 126, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 40, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 28, 3, 2, 2, 2, 123, 124, 7, 61, 2, 2, 124, 30, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 7, 63, 2, 2, 127, 32, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 7, 63, 2, 2, 130, 34, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 38, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 63, 2, 2, 137, 40, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 42, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 44, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 46, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 48, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 50, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 52, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 112, 2, 2, 154, 54, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 100, 2, 2, 158, 56, 3, 2, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 112, 2, 2, 165, 58, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 118, 2, 2, 171, 60, 3, 2, 2, 2, 172, 173, 7, 120, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 116, 2, 2, 175, 62, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 64, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 66, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 68, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 103, 2, 2, 194, 70, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 72, 3, 2, 2, 2, 201, 205, 5, 75, 38, 2, 202, 204, 5, 77, 39, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 74, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 9, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 76, 3, 2, 2, 2, 211, 214, 9, 3, 2, 2, 212, 214, 5, 75, 38, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 78, 3, 2, 2, 2, 215, 219, 9, 3, 2, 2, 216, 218, 9, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 80, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 7, 100, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 9, 5, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 82, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 7, 113, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 9, 6, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 84, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 122, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 9, 7, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 86, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 9, 8, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 44, 2, 2, 255, 88, 3, 2, 2, 2, 256, 258, 9, 9, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 45, 2, 2, 262, 90, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 44, 2, 2, 265, 270, 3, 2, 2, 2, 266, 269, 5, 91, 46, 2, 267, 269, 11, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 46, 2, 2, 277, 92, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 49, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 10, 9, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 47, 2, 2, 288, 94, 3, 2, 2, 2, 15, 2, 205, 209, 213, 219, 228, 237, 246, 252, 259, 268, 270, 284, 3, 2, 3, 2]