token literal names:
null
':'
'{'
'}'
','
'['
']'
'=>'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 6, 25, 299, 10, 25, 13, 25, 14, 25, 300, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 365, 10, 37, 12, 37, 14, 37, 368, 11, 37, 5, 37, 370, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 377, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 391, 10, 41, 12, 41, 14, 41, 394, 11, 41, 5, 41, 396, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 42, 2, 8, 36, 38, 40, 42, 44, 46, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 33, 34, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 26, 4, 2, 23, 23, 27, 27, 3, 2, 38, 39, 2, 415, 2, 87, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 5, 28, 15, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 7, 31, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 40, 2, 2, 101, 103, 7, 28, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 29, 2, 2, 106, 107, 7, 3, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 5, 2, 2, 113, 7, 3, 2, 2, 2, 114, 119, 5, 10, 6, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 12, 7, 2, 125, 11, 3, 2, 2, 2, 126, 130, 5, 16, 9, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 7, 2, 2, 134, 136, 7, 41, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 15, 3, 2, 2, 2, 139, 155, 7, 40, 2, 2, 140, 149, 7, 28, 2, 2, 141, 146, 5, 12, 7, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 7, 9, 2, 2, 153, 155, 5, 12, 7, 2, 154, 139, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 82, 42, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 171, 5, 22, 12, 2, 165, 171, 5, 24, 13, 2, 166, 171, 5, 26, 14, 2, 167, 171, 5, 4, 3, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 32, 17, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 32, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 18, 10, 2, 180, 189, 7, 5, 2, 2, 181, 187, 7, 36, 2, 2, 182, 188, 5, 24, 13, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 5, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 5, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 201, 7, 40, 2, 2, 199, 200, 7, 3, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 32, 17, 2, 205, 29, 3, 2, 2, 2, 206, 210, 7, 40, 2, 2, 207, 209, 5, 66, 34, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 32, 17, 2, 215, 31, 3, 2, 2, 2, 216, 217, 5, 34, 18, 2, 217, 33, 3, 2, 2, 2, 218, 224, 5, 36, 19, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 32, 17, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 8, 19, 1, 2, 227, 228, 5, 38, 20, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 12, 2, 2, 231, 233, 5, 38, 20, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 20, 1, 2, 238, 239, 5, 40, 21, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 13, 2, 2, 242, 244, 5, 40, 21, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 21, 1, 2, 249, 250, 5, 42, 22, 2, 250, 257, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 5, 42, 22, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 22, 1, 2, 261, 262, 5, 44, 23, 2, 262, 269, 3, 2, 2, 2, 263, 264, 12, 3, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 5, 44, 23, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 23, 1, 2, 273, 274, 5, 46, 24, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 5, 46, 24, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 24, 1, 2, 285, 286, 5, 48, 25, 2, 286, 293, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 5, 48, 25, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 305, 5, 50, 26, 2, 297, 299, 5, 62, 32, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 48, 25, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 310, 5, 64, 33, 2, 307, 309, 5, 52, 27, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 66, 34, 2, 314, 316, 5, 72, 37, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 9, 6, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 9, 7, 2, 2, 326, 63, 3, 2, 2, 2, 327, 348, 7, 40, 2, 2, 328, 348, 5, 74, 38, 2, 329, 330, 7, 30, 2, 2, 330, 332, 7, 28, 2, 2, 331, 333, 5, 8, 5, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 7, 29, 2, 2, 335, 336, 7, 3, 2, 2, 336, 338, 5, 12, 7, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 18, 10, 2, 341, 342, 7, 5, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 28, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 29, 2, 2, 346, 348, 3, 2, 2, 2, 347, 327, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 352, 5, 68, 35, 2, 350, 352, 5, 70, 36, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 355, 7, 40, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 5, 32, 17, 2, 358, 359, 7, 8, 2, 2, 359, 71, 3, 2, 2, 2, 360, 369, 7, 28, 2, 2, 361, 366, 5, 32, 17, 2, 362, 363, 7, 6, 2, 2, 363, 365, 5, 32, 17, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 29, 2, 2, 372, 73, 3, 2, 2, 2, 373, 377, 5, 78, 40, 2, 374, 377, 5, 76, 39, 2, 375, 377, 5, 80, 41, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 9, 8, 2, 2, 379, 77, 3, 2, 2, 2, 380, 385, 7, 41, 2, 2, 381, 385, 7, 42, 2, 2, 382, 385, 7, 43, 2, 2, 383, 385, 7, 44, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 395, 7, 7, 2, 2, 387, 392, 5, 32, 17, 2, 388, 389, 7, 6, 2, 2, 389, 391, 5, 32, 17, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 81, 3, 2, 2, 2, 399, 404, 7, 15, 2, 2, 400, 404, 7, 2, 2, 3, 401, 404, 6, 42, 8, 2, 402, 404, 6, 42, 9, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 42, 87, 94, 97, 103, 108, 119, 130, 135, 146, 149, 154, 161, 170, 174, 187, 189, 201, 210, 224, 234, 245, 257, 269, 281, 293, 300, 304, 310, 315, 332, 337, 347, 351, 366, 369, 376, 384, 392, 395, 403]