token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'=>'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 7, 25, 255, 10, 25, 12, 25, 14, 25, 258, 11, 25, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 327, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 333, 10, 39, 12, 39, 14, 39, 336, 11, 39, 5, 39, 338, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 32, 33, 3, 2, 18, 19, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 37, 38, 2, 353, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 7, 30, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 12, 7, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 16, 9, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 7, 40, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 15, 3, 2, 2, 2, 133, 148, 7, 39, 2, 2, 134, 135, 7, 3, 2, 2, 135, 140, 5, 12, 7, 2, 136, 137, 7, 8, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 12, 7, 2, 146, 148, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 5, 78, 40, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 164, 5, 22, 12, 2, 158, 164, 5, 24, 13, 2, 159, 164, 5, 26, 14, 2, 160, 164, 5, 4, 3, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 32, 17, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 18, 10, 2, 172, 181, 7, 7, 2, 2, 173, 179, 7, 35, 2, 2, 174, 180, 5, 24, 13, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 7, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 7, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 193, 7, 39, 2, 2, 191, 192, 7, 5, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 32, 17, 2, 197, 29, 3, 2, 2, 2, 198, 202, 7, 39, 2, 2, 199, 201, 5, 62, 32, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 32, 17, 2, 207, 31, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 33, 3, 2, 2, 2, 210, 216, 5, 36, 19, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 32, 17, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 221, 5, 38, 20, 2, 219, 220, 7, 14, 2, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 226, 5, 40, 21, 2, 224, 225, 7, 15, 2, 2, 225, 227, 5, 40, 21, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 232, 5, 42, 22, 2, 229, 230, 5, 52, 27, 2, 230, 231, 5, 42, 22, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 238, 5, 44, 23, 2, 235, 236, 5, 54, 28, 2, 236, 237, 5, 44, 23, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 244, 5, 46, 24, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 46, 24, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 250, 5, 48, 25, 2, 247, 248, 5, 58, 30, 2, 248, 249, 5, 48, 25, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 256, 5, 60, 31, 2, 253, 255, 5, 50, 26, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 62, 32, 2, 260, 262, 5, 68, 35, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 9, 6, 2, 2, 270, 59, 3, 2, 2, 2, 271, 290, 7, 39, 2, 2, 272, 290, 5, 70, 36, 2, 273, 274, 7, 29, 2, 2, 274, 276, 7, 3, 2, 2, 275, 277, 5, 8, 5, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 5, 12, 7, 2, 281, 282, 7, 6, 2, 2, 282, 283, 5, 18, 10, 2, 283, 284, 7, 7, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 4, 2, 2, 288, 290, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 273, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 294, 5, 64, 33, 2, 292, 294, 5, 66, 34, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 297, 7, 39, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 10, 2, 2, 301, 67, 3, 2, 2, 2, 302, 311, 7, 3, 2, 2, 303, 308, 5, 32, 17, 2, 304, 305, 7, 8, 2, 2, 305, 307, 5, 32, 17, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 69, 3, 2, 2, 2, 315, 319, 5, 74, 38, 2, 316, 319, 5, 72, 37, 2, 317, 319, 5, 76, 39, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 73, 3, 2, 2, 2, 322, 327, 7, 40, 2, 2, 323, 327, 7, 41, 2, 2, 324, 327, 7, 42, 2, 2, 325, 327, 7, 43, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 328, 337, 7, 9, 2, 2, 329, 334, 5, 32, 17, 2, 330, 331, 7, 8, 2, 2, 331, 333, 5, 32, 17, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 77, 3, 2, 2, 2, 341, 346, 7, 17, 2, 2, 342, 346, 7, 2, 2, 3, 343, 346, 6, 40, 2, 2, 344, 346, 6, 40, 3, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 36, 83, 90, 93, 99, 113, 124, 129, 140, 147, 154, 163, 179, 181, 193, 202, 216, 221, 226, 232, 238, 244, 250, 256, 261, 276, 289, 293, 308, 311, 318, 326, 334, 337, 345]