T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Equal=15
Unequal=16
Less=17
Greater=18
LessEqual=19
GreaterEqual=20
Plus=21
Minus=22
Mul=23
Div=24
Mod=25
Fun=26
Pub=27
Return=28
Const=29
Var=30
If=31
Else=32
While=33
True=34
False=35
Identifier=36
DecimalLiteral=37
BinaryLiteral=38
OctalLiteral=39
HexadecimalLiteral=40
WS=41
Terminator=42
BlockComment=43
LineComment=44
'('=1
')'=2
':'=3
'{'=4
'}'=5
','=6
'['=7
']'=8
'='=9
'?'=10
'||'=11
'&&'=12
'.'=13
';'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'fun'=26
'pub'=27
'return'=28
'const'=29
'var'=30
'if'=31
'else'=32
'while'=33
'true'=34
'false'=35
