token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
'i32'
'i64'
'u32'
'u64'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Int32
Int64
UInt32
UInt64
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Int32
Int64
UInt32
UInt64
Identifier
IdentifierHead
IdentifierCharacter
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 228, 10, 41, 12, 41, 14, 41, 231, 11, 41, 3, 42, 5, 42, 234, 10, 42, 3, 43, 3, 43, 5, 43, 238, 10, 43, 3, 44, 3, 44, 7, 44, 242, 10, 44, 12, 44, 14, 44, 245, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 251, 10, 45, 12, 45, 14, 45, 254, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 260, 10, 46, 12, 46, 14, 46, 263, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 269, 10, 47, 12, 47, 14, 47, 272, 11, 47, 3, 48, 6, 48, 275, 10, 48, 13, 48, 14, 48, 276, 3, 48, 3, 48, 3, 49, 6, 49, 282, 10, 49, 13, 49, 14, 49, 283, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 293, 10, 50, 12, 50, 14, 50, 296, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 307, 10, 51, 12, 51, 14, 51, 310, 11, 51, 3, 51, 3, 51, 3, 294, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 51, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 2, 2, 11, 11, 13, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 131, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 143, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 151, 3, 2, 2, 2, 47, 153, 3, 2, 2, 2, 49, 155, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 163, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 174, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 184, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 217, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 225, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 237, 3, 2, 2, 2, 87, 239, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 255, 3, 2, 2, 2, 93, 264, 3, 2, 2, 2, 95, 274, 3, 2, 2, 2, 97, 281, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 93, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 126, 2, 2, 124, 125, 7, 126, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 40, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 135, 7, 63, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 63, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 38, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 145, 7, 63, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 148, 7, 63, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 44, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 46, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 48, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 112, 2, 2, 162, 54, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 100, 2, 2, 166, 56, 3, 2, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 112, 2, 2, 173, 58, 3, 2, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 118, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 62, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 121, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 103, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 103, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 52, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 7, 54, 2, 2, 216, 76, 3, 2, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 52, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 54, 2, 2, 224, 80, 3, 2, 2, 2, 225, 229, 5, 83, 42, 2, 226, 228, 5, 85, 43, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 82, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 9, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 84, 3, 2, 2, 2, 235, 238, 9, 3, 2, 2, 236, 238, 5, 83, 42, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 86, 3, 2, 2, 2, 239, 243, 9, 3, 2, 2, 240, 242, 9, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 88, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 100, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 9, 5, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 90, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 7, 113, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 9, 6, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 92, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 266, 7, 122, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 9, 7, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 94, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 9, 8, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 48, 2, 2, 279, 96, 3, 2, 2, 2, 280, 282, 9, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 49, 2, 2, 286, 98, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 44, 2, 2, 289, 294, 3, 2, 2, 2, 290, 293, 5, 99, 50, 2, 291, 293, 11, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 50, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 49, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 10, 9, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 51, 2, 2, 312, 102, 3, 2, 2, 2, 15, 2, 229, 233, 237, 243, 252, 261, 270, 276, 283, 292, 294, 308, 3, 2, 3, 2]