token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'=>'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 5, 35, 317, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 332, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 338, 10, 39, 12, 39, 14, 39, 341, 11, 39, 5, 39, 343, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 32, 33, 3, 2, 18, 19, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 37, 38, 2, 361, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 333, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 7, 30, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 7, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 5, 10, 6, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 12, 7, 2, 121, 11, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 9, 2, 2, 130, 132, 7, 40, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 15, 3, 2, 2, 2, 135, 150, 7, 39, 2, 2, 136, 137, 7, 3, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 8, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 12, 7, 2, 148, 150, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 78, 40, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 166, 5, 22, 12, 2, 160, 166, 5, 24, 13, 2, 161, 166, 5, 26, 14, 2, 162, 166, 5, 4, 3, 2, 163, 166, 5, 30, 16, 2, 164, 166, 5, 32, 17, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 169, 7, 31, 2, 2, 168, 170, 5, 32, 17, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 18, 10, 2, 175, 184, 7, 7, 2, 2, 176, 182, 7, 35, 2, 2, 177, 183, 5, 24, 13, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 7, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 7, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 196, 7, 39, 2, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 12, 7, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 32, 17, 2, 200, 29, 3, 2, 2, 2, 201, 205, 7, 39, 2, 2, 202, 204, 5, 62, 32, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 32, 17, 2, 210, 31, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 33, 3, 2, 2, 2, 213, 219, 5, 36, 19, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 32, 17, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 224, 5, 38, 20, 2, 222, 223, 7, 14, 2, 2, 223, 225, 5, 38, 20, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 229, 5, 40, 21, 2, 227, 228, 7, 15, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 235, 5, 42, 22, 2, 232, 233, 5, 52, 27, 2, 233, 234, 5, 42, 22, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 241, 5, 44, 23, 2, 238, 239, 5, 54, 28, 2, 239, 240, 5, 44, 23, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 247, 5, 46, 24, 2, 244, 245, 5, 56, 29, 2, 245, 246, 5, 46, 24, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 253, 5, 48, 25, 2, 250, 251, 5, 58, 30, 2, 251, 252, 5, 48, 25, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 259, 5, 60, 31, 2, 256, 258, 5, 50, 26, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 5, 62, 32, 2, 263, 265, 5, 68, 35, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 9, 4, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 59, 3, 2, 2, 2, 274, 295, 7, 39, 2, 2, 275, 295, 5, 70, 36, 2, 276, 277, 7, 29, 2, 2, 277, 279, 7, 3, 2, 2, 278, 280, 5, 8, 5, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 7, 4, 2, 2, 282, 283, 7, 5, 2, 2, 283, 285, 5, 12, 7, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 7, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 3, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 4, 2, 2, 293, 295, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 299, 5, 64, 33, 2, 297, 299, 5, 66, 34, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 39, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 10, 2, 2, 306, 67, 3, 2, 2, 2, 307, 316, 7, 3, 2, 2, 308, 313, 5, 32, 17, 2, 309, 310, 7, 8, 2, 2, 310, 312, 5, 32, 17, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 4, 2, 2, 319, 69, 3, 2, 2, 2, 320, 324, 5, 74, 38, 2, 321, 324, 5, 72, 37, 2, 322, 324, 5, 76, 39, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 9, 7, 2, 2, 326, 73, 3, 2, 2, 2, 327, 332, 7, 40, 2, 2, 328, 332, 7, 41, 2, 2, 329, 332, 7, 42, 2, 2, 330, 332, 7, 43, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 75, 3, 2, 2, 2, 333, 342, 7, 9, 2, 2, 334, 339, 5, 32, 17, 2, 335, 336, 7, 8, 2, 2, 336, 338, 5, 32, 17, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 77, 3, 2, 2, 2, 346, 351, 7, 17, 2, 2, 347, 351, 7, 2, 2, 3, 348, 351, 6, 40, 2, 2, 349, 351, 6, 40, 3, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 39, 83, 90, 93, 99, 104, 115, 126, 131, 142, 149, 156, 165, 169, 182, 184, 196, 205, 219, 224, 229, 235, 241, 247, 253, 259, 264, 279, 284, 294, 298, 313, 316, 323, 331, 339, 342, 350]