T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Equal=16
Unequal=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Plus=22
Minus=23
Mul=24
Div=25
Mod=26
Fun=27
Pub=28
Return=29
Const=30
Var=31
If=32
Else=33
While=34
True=35
False=36
Identifier=37
DecimalLiteral=38
BinaryLiteral=39
OctalLiteral=40
HexadecimalLiteral=41
WS=42
Terminator=43
BlockComment=44
LineComment=45
'('=1
')'=2
':'=3
'{'=4
'}'=5
','=6
'['=7
']'=8
'=>'=9
'='=10
'?'=11
'||'=12
'&&'=13
'.'=14
';'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'fun'=27
'pub'=28
'return'=29
'const'=30
'var'=31
'if'=32
'else'=33
'while'=34
'true'=35
'false'=36
