token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
'i32'
'i64'
'u32'
'u64'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Int32
Int64
UInt32
UInt64
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 265, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 295, 10, 35, 12, 35, 14, 35, 298, 11, 35, 5, 35, 300, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 315, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 321, 10, 39, 12, 39, 14, 39, 324, 11, 39, 5, 39, 326, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 31, 32, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 36, 37, 2, 340, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 290, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 7, 29, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 7, 42, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 12, 7, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 16, 9, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 7, 43, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 15, 3, 2, 2, 2, 133, 136, 7, 38, 2, 2, 134, 136, 7, 39, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 78, 40, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 152, 5, 22, 12, 2, 146, 152, 5, 24, 13, 2, 147, 152, 5, 26, 14, 2, 148, 152, 5, 4, 3, 2, 149, 152, 5, 30, 16, 2, 150, 152, 5, 32, 17, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 32, 17, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 18, 10, 2, 160, 169, 7, 7, 2, 2, 161, 167, 7, 34, 2, 2, 162, 168, 5, 24, 13, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 7, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 7, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 181, 7, 42, 2, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 32, 17, 2, 185, 29, 3, 2, 2, 2, 186, 190, 7, 42, 2, 2, 187, 189, 5, 62, 32, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 32, 17, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 33, 3, 2, 2, 2, 198, 204, 5, 36, 19, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 32, 17, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 209, 5, 38, 20, 2, 207, 208, 7, 13, 2, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 214, 5, 40, 21, 2, 212, 213, 7, 14, 2, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 220, 5, 42, 22, 2, 217, 218, 5, 52, 27, 2, 218, 219, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 226, 5, 44, 23, 2, 223, 224, 5, 54, 28, 2, 224, 225, 5, 44, 23, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 232, 5, 46, 24, 2, 229, 230, 5, 56, 29, 2, 230, 231, 5, 46, 24, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 238, 5, 48, 25, 2, 235, 236, 5, 58, 30, 2, 236, 237, 5, 48, 25, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 244, 5, 60, 31, 2, 241, 243, 5, 50, 26, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 62, 32, 2, 248, 250, 5, 68, 35, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 55, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 59, 3, 2, 2, 2, 259, 278, 7, 42, 2, 2, 260, 278, 5, 70, 36, 2, 261, 262, 7, 28, 2, 2, 262, 264, 7, 3, 2, 2, 263, 265, 5, 8, 5, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 12, 7, 2, 269, 270, 7, 6, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 7, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 4, 2, 2, 276, 278, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 282, 5, 64, 33, 2, 280, 282, 5, 66, 34, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 42, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 10, 2, 2, 289, 67, 3, 2, 2, 2, 290, 299, 7, 3, 2, 2, 291, 296, 5, 32, 17, 2, 292, 293, 7, 8, 2, 2, 293, 295, 5, 32, 17, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 69, 3, 2, 2, 2, 303, 307, 5, 74, 38, 2, 304, 307, 5, 72, 37, 2, 305, 307, 5, 76, 39, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 73, 3, 2, 2, 2, 310, 315, 7, 43, 2, 2, 311, 315, 7, 44, 2, 2, 312, 315, 7, 45, 2, 2, 313, 315, 7, 46, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 316, 325, 7, 9, 2, 2, 317, 322, 5, 32, 17, 2, 318, 319, 7, 8, 2, 2, 319, 321, 5, 32, 17, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 10, 2, 2, 328, 77, 3, 2, 2, 2, 329, 334, 7, 16, 2, 2, 330, 334, 7, 2, 2, 3, 331, 334, 6, 40, 2, 2, 332, 334, 6, 40, 3, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 79, 3, 2, 2, 2, 35, 83, 90, 93, 99, 113, 124, 129, 135, 142, 151, 167, 169, 181, 190, 204, 209, 214, 220, 226, 232, 238, 244, 249, 264, 277, 281, 296, 299, 306, 314, 322, 325, 333]