token literal names:
null
'('
')'
':'
'{'
'}'
','
'['
']'
'=>'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
typeName
typeDimension
baseType
block
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 288, 10, 24, 12, 24, 14, 24, 291, 11, 24, 3, 25, 3, 25, 7, 25, 295, 10, 25, 12, 25, 14, 25, 298, 11, 25, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 332, 10, 31, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 349, 10, 35, 12, 35, 14, 35, 352, 11, 35, 5, 35, 354, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 375, 10, 39, 12, 39, 14, 39, 378, 11, 39, 5, 39, 380, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 40, 2, 8, 36, 38, 40, 42, 44, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 32, 33, 3, 2, 18, 19, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 37, 38, 2, 399, 2, 83, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 7, 30, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 7, 4, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 5, 10, 6, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 12, 7, 2, 121, 11, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 9, 2, 2, 130, 132, 7, 40, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 15, 3, 2, 2, 2, 135, 151, 7, 39, 2, 2, 136, 145, 7, 3, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 8, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 11, 2, 2, 149, 151, 5, 12, 7, 2, 150, 135, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 5, 78, 40, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 167, 5, 22, 12, 2, 161, 167, 5, 24, 13, 2, 162, 167, 5, 26, 14, 2, 163, 167, 5, 4, 3, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 32, 17, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 170, 7, 31, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 18, 10, 2, 176, 185, 7, 7, 2, 2, 177, 183, 7, 35, 2, 2, 178, 184, 5, 24, 13, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 7, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 7, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 197, 7, 39, 2, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 12, 7, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 32, 17, 2, 201, 29, 3, 2, 2, 2, 202, 206, 7, 39, 2, 2, 203, 205, 5, 62, 32, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 5, 32, 17, 2, 211, 31, 3, 2, 2, 2, 212, 213, 5, 34, 18, 2, 213, 33, 3, 2, 2, 2, 214, 220, 5, 36, 19, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 32, 17, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 224, 5, 38, 20, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 14, 2, 2, 227, 229, 5, 38, 20, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 20, 1, 2, 234, 235, 5, 40, 21, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 15, 2, 2, 238, 240, 5, 40, 21, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 21, 1, 2, 245, 246, 5, 42, 22, 2, 246, 253, 3, 2, 2, 2, 247, 248, 12, 3, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 5, 42, 22, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 22, 1, 2, 257, 258, 5, 44, 23, 2, 258, 265, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 5, 44, 23, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 23, 1, 2, 269, 270, 5, 46, 24, 2, 270, 277, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 5, 46, 24, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 282, 5, 48, 25, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 5, 48, 25, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 47, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 5, 60, 31, 2, 293, 295, 5, 50, 26, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 5, 62, 32, 2, 300, 302, 5, 68, 35, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 59, 3, 2, 2, 2, 311, 332, 7, 39, 2, 2, 312, 332, 5, 70, 36, 2, 313, 314, 7, 29, 2, 2, 314, 316, 7, 3, 2, 2, 315, 317, 5, 8, 5, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 4, 2, 2, 319, 320, 7, 5, 2, 2, 320, 322, 5, 12, 7, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 325, 5, 18, 10, 2, 325, 326, 7, 7, 2, 2, 326, 332, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 4, 2, 2, 330, 332, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 312, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 61, 3, 2, 2, 2, 333, 336, 5, 64, 33, 2, 334, 336, 5, 66, 34, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 39, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 10, 2, 2, 343, 67, 3, 2, 2, 2, 344, 353, 7, 3, 2, 2, 345, 350, 5, 32, 17, 2, 346, 347, 7, 8, 2, 2, 347, 349, 5, 32, 17, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 69, 3, 2, 2, 2, 357, 361, 5, 74, 38, 2, 358, 361, 5, 72, 37, 2, 359, 361, 5, 76, 39, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 73, 3, 2, 2, 2, 364, 369, 7, 40, 2, 2, 365, 369, 7, 41, 2, 2, 366, 369, 7, 42, 2, 2, 367, 369, 7, 43, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 75, 3, 2, 2, 2, 370, 379, 7, 9, 2, 2, 371, 376, 5, 32, 17, 2, 372, 373, 7, 8, 2, 2, 373, 375, 5, 32, 17, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 10, 2, 2, 382, 77, 3, 2, 2, 2, 383, 388, 7, 17, 2, 2, 384, 388, 7, 2, 2, 3, 385, 388, 6, 40, 8, 2, 386, 388, 6, 40, 9, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 40, 83, 90, 93, 99, 104, 115, 126, 131, 142, 145, 150, 157, 166, 170, 183, 185, 197, 206, 220, 230, 241, 253, 265, 277, 289, 296, 301, 316, 321, 331, 335, 350, 353, 360, 368, 376, 379, 387]