-test.shuffle 1657722833025907000
goos: darwin
goarch: amd64
pkg: github.com/onflow/flow-go/fvm
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRuntimeTransaction/reference_tx-8         	      56	  25483168 ns/op	       202.0 computation	     47378 interactions	 7571598 B/op	  115405 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string-8         	      48	  25648094 ns/op	       402.0 computation	     47378 interactions	 8102079 B/op	  129691 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string_and_concatenate_it-8         	      48	  27182097 ns/op	       502.0 computation	     47378 interactions	 8628518 B/op	  143931 allocs/op
BenchmarkRuntimeTransaction/get_signer_address-8                               	      44	  24762212 ns/op	       302.0 computation	     47378 interactions	 7850707 B/op	  120593 allocs/op
BenchmarkRuntimeTransaction/get_public_account-8                               	      39	  27488978 ns/op	       402.0 computation	     47378 interactions	 9404691 B/op	  151872 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_balance-8                      	       3	 473807817 ns/op	      1002 computation	  16817778 interactions	197925701 B/op	 3248868 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_available_balance-8            	       3	 362911312 ns/op	      2502 computation	   5345378 interactions	147468578 B/op	 2611746 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_used-8                 	      36	  31637739 ns/op	       402.0 computation	     50178 interactions	10721830 B/op	  172818 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_capacity-8             	       3	 351162036 ns/op	      1302 computation	   5342578 interactions	141942397 B/op	 2468654 allocs/op
BenchmarkRuntimeTransaction/get_signer_vault-8                                 	      34	  30955308 ns/op	       402.0 computation	     48649 interactions	 9814928 B/op	  168196 allocs/op
BenchmarkRuntimeTransaction/get_signer_receiver-8                              	      30	  43262260 ns/op	       602.0 computation	     49022 interactions	13672397 B/op	  256938 allocs/op
BenchmarkRuntimeTransaction/transfer_tokens-8                                  	       6	 172300743 ns/op	      3502 computation	     49799 interactions	48759986 B/op	 1024840 allocs/op
BenchmarkRuntimeTransaction/load_and_save_empty_string_on_signers_address-8    	      36	  30582622 ns/op	       602.0 computation	     50860 interactions	 9295790 B/op	  166523 allocs/op
BenchmarkRuntimeTransaction/load_and_save_long_string_on_signers_address-8     	      19	  59902601 ns/op	       602.0 computation	     55871 interactions	25442658 B/op	  265140 allocs/op
BenchmarkRuntimeTransaction/create_new_account-8                               	       2	 804795082 ns/op	       202.0 computation	   8480332 interactions	245609572 B/op	 3617890 allocs/op
BenchmarkRuntimeTransaction/call_empty_contract_function-8                     	      45	  26279674 ns/op	       402.0 computation	     47590 interactions	 8474149 B/op	  132361 allocs/op
BenchmarkRuntimeTransaction/emit_event-8                                       	      30	  41427765 ns/op	       602.0 computation	     47590 interactions	12777450 B/op	  178777 allocs/op
BenchmarkRuntimeTransaction/borrow_array_from_storage-8                        	      12	 100150009 ns/op	      2602 computation	     53755 interactions	33527669 B/op	  405231 allocs/op
BenchmarkRuntimeTransaction/copy_array_from_storage-8                          	      10	 103482017 ns/op	      2602 computation	     53755 interactions	44979420 B/op	  361648 allocs/op
BenchmarkRuntimeNFTBatchTransfer-8                                             	      14	  83360703 ns/op	25364225 B/op	  317494 allocs/op
PASS
ok  	github.com/onflow/flow-go/fvm	43.315s
-test.shuffle 1657722878683705000
goos: darwin
goarch: amd64
pkg: github.com/onflow/flow-go/fvm
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRuntimeNFTBatchTransfer-8   	      16	  80877385 ns/op	25479150 B/op	  319246 allocs/op
BenchmarkRuntimeTransaction/reference_tx-8         	      43	  23460037 ns/op	       202.0 computation	     47378 interactions	 7581908 B/op	  115419 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string-8         	      42	  25468378 ns/op	       402.0 computation	     47378 interactions	 8061160 B/op	  129685 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string_and_concatenate_it-8         	      45	  33006743 ns/op	       502.0 computation	     47378 interactions	 8694035 B/op	  143958 allocs/op
BenchmarkRuntimeTransaction/get_signer_address-8                               	      48	  23800406 ns/op	       302.0 computation	     47378 interactions	 7823830 B/op	  120592 allocs/op
BenchmarkRuntimeTransaction/get_public_account-8                               	      45	  27600164 ns/op	       402.0 computation	     47378 interactions	 9258997 B/op	  151843 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_balance-8                      	       3	 446868297 ns/op	      1002 computation	  16817778 interactions	197936701 B/op	 3248982 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_available_balance-8            	       3	 358012196 ns/op	      2502 computation	   5345378 interactions	147471258 B/op	 2611774 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_used-8                 	      37	  31392719 ns/op	       402.0 computation	     50178 interactions	10673182 B/op	  172816 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_capacity-8             	       3	 348590806 ns/op	      1302 computation	   5342578 interactions	142013058 B/op	 2468833 allocs/op
BenchmarkRuntimeTransaction/get_signer_vault-8                                 	      36	  31249332 ns/op	       402.0 computation	     48649 interactions	 9871678 B/op	  168222 allocs/op
BenchmarkRuntimeTransaction/get_signer_receiver-8                              	      28	  40979723 ns/op	       602.0 computation	     49022 interactions	13567005 B/op	  256928 allocs/op
BenchmarkRuntimeTransaction/transfer_tokens-8                                  	       6	 171435421 ns/op	      3502 computation	     49799 interactions	48628002 B/op	 1024840 allocs/op
BenchmarkRuntimeTransaction/load_and_save_empty_string_on_signers_address-8    	      37	  31140481 ns/op	       602.0 computation	     50860 interactions	 9290344 B/op	  166509 allocs/op
BenchmarkRuntimeTransaction/load_and_save_long_string_on_signers_address-8     	      19	  58720589 ns/op	       602.0 computation	     55871 interactions	25456863 B/op	  265138 allocs/op
BenchmarkRuntimeTransaction/create_new_account-8                               	       2	 806229680 ns/op	       202.0 computation	   8480332 interactions	245682648 B/op	 3617830 allocs/op
BenchmarkRuntimeTransaction/call_empty_contract_function-8                     	      40	  27605785 ns/op	       402.0 computation	     47590 interactions	 8530214 B/op	  132366 allocs/op
BenchmarkRuntimeTransaction/emit_event-8                                       	      30	  39664929 ns/op	       602.0 computation	     47590 interactions	12774598 B/op	  178734 allocs/op
BenchmarkRuntimeTransaction/borrow_array_from_storage-8                        	      12	 111217907 ns/op	      2602 computation	     53755 interactions	33627489 B/op	  405241 allocs/op
BenchmarkRuntimeTransaction/copy_array_from_storage-8                          	      12	  92570256 ns/op	      2602 computation	     53755 interactions	45029869 B/op	  361621 allocs/op
PASS
ok  	github.com/onflow/flow-go/fvm	43.023s
-test.shuffle 1657722926244188000
goos: darwin
goarch: amd64
pkg: github.com/onflow/flow-go/fvm
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRuntimeTransaction/reference_tx-8         	      54	  23227554 ns/op	       202.0 computation	     47378 interactions	 7560776 B/op	  115398 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string-8         	      46	  24660762 ns/op	       402.0 computation	     47378 interactions	 8084178 B/op	  129693 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string_and_concatenate_it-8         	      44	  26055772 ns/op	       502.0 computation	     47378 interactions	 8565405 B/op	  143922 allocs/op
BenchmarkRuntimeTransaction/get_signer_address-8                               	      48	  25016378 ns/op	       302.0 computation	     47378 interactions	 7822861 B/op	  120585 allocs/op
BenchmarkRuntimeTransaction/get_public_account-8                               	      42	  28629121 ns/op	       402.0 computation	     47378 interactions	 9264290 B/op	  151858 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_balance-8                      	       3	 451602140 ns/op	      1002 computation	  16817778 interactions	197833754 B/op	 3248909 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_available_balance-8            	       3	 361029947 ns/op	      2502 computation	   5345378 interactions	147362520 B/op	 2611742 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_used-8                 	      37	  32615202 ns/op	       402.0 computation	     50178 interactions	10719763 B/op	  172814 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_capacity-8             	       3	 358969918 ns/op	      1302 computation	   5342578 interactions	142056048 B/op	 2468734 allocs/op
BenchmarkRuntimeTransaction/get_signer_vault-8                                 	      36	  31212806 ns/op	       402.0 computation	     48649 interactions	 9816218 B/op	  168206 allocs/op
BenchmarkRuntimeTransaction/get_signer_receiver-8                              	      26	  41594014 ns/op	       602.0 computation	     49022 interactions	13585503 B/op	  256929 allocs/op
BenchmarkRuntimeTransaction/transfer_tokens-8                                  	       6	 172288379 ns/op	      3502 computation	     49799 interactions	48888005 B/op	 1024898 allocs/op
BenchmarkRuntimeTransaction/load_and_save_empty_string_on_signers_address-8    	      39	  30609989 ns/op	       602.0 computation	     50860 interactions	 9298421 B/op	  166520 allocs/op
BenchmarkRuntimeTransaction/load_and_save_long_string_on_signers_address-8     	      20	  56949144 ns/op	       602.0 computation	     55871 interactions	25440352 B/op	  265128 allocs/op
BenchmarkRuntimeTransaction/create_new_account-8                               	       2	 828319780 ns/op	       202.0 computation	   8480332 interactions	245562124 B/op	 3617771 allocs/op
BenchmarkRuntimeTransaction/call_empty_contract_function-8                     	      52	  26714897 ns/op	       402.0 computation	     47590 interactions	 8552899 B/op	  132373 allocs/op
BenchmarkRuntimeTransaction/emit_event-8                                       	      27	  39931108 ns/op	       602.0 computation	     47590 interactions	12858997 B/op	  178755 allocs/op
BenchmarkRuntimeTransaction/borrow_array_from_storage-8                        	      12	 101147730 ns/op	      2602 computation	     53755 interactions	33732411 B/op	  405278 allocs/op
BenchmarkRuntimeTransaction/copy_array_from_storage-8                          	      10	 102117982 ns/op	      2602 computation	     53755 interactions	44908872 B/op	  361576 allocs/op
BenchmarkRuntimeNFTBatchTransfer-8                                             	      16	  81923757 ns/op	25446944 B/op	  319231 allocs/op
PASS
ok  	github.com/onflow/flow-go/fvm	43.259s
-test.shuffle 1657722973871542000
goos: darwin
goarch: amd64
pkg: github.com/onflow/flow-go/fvm
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRuntimeTransaction/reference_tx-8         	      55	  27304554 ns/op	       202.0 computation	     47378 interactions	 7620256 B/op	  115428 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string-8         	      57	  26129421 ns/op	       402.0 computation	     47378 interactions	 8042603 B/op	  129685 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string_and_concatenate_it-8         	      32	  38324667 ns/op	       502.0 computation	     47378 interactions	 8656621 B/op	  143952 allocs/op
BenchmarkRuntimeTransaction/get_signer_address-8                               	      39	  27381078 ns/op	       302.0 computation	     47378 interactions	 7886435 B/op	  120607 allocs/op
BenchmarkRuntimeTransaction/get_public_account-8                               	      44	  27104913 ns/op	       402.0 computation	     47378 interactions	 9286315 B/op	  151853 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_balance-8                      	       3	 460126891 ns/op	      1002 computation	  16817778 interactions	197850914 B/op	 3248962 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_available_balance-8            	       3	 361983480 ns/op	      2502 computation	   5345378 interactions	147502946 B/op	 2611930 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_used-8                 	      37	  31005619 ns/op	       402.0 computation	     50178 interactions	10698685 B/op	  172828 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_capacity-8             	       4	 446452364 ns/op	      1302 computation	   5342578 interactions	142001408 B/op	 2468614 allocs/op
BenchmarkRuntimeTransaction/get_signer_vault-8                                 	      30	  35727917 ns/op	       402.0 computation	     48649 interactions	 9844728 B/op	  168213 allocs/op
BenchmarkRuntimeTransaction/get_signer_receiver-8                              	      27	  42176594 ns/op	       602.0 computation	     49022 interactions	13596179 B/op	  256925 allocs/op
BenchmarkRuntimeTransaction/transfer_tokens-8                                  	       6	 170390274 ns/op	      3502 computation	     49799 interactions	48730037 B/op	 1024831 allocs/op
BenchmarkRuntimeTransaction/load_and_save_empty_string_on_signers_address-8    	      40	  31142391 ns/op	       602.0 computation	     50860 interactions	 9264047 B/op	  166511 allocs/op
BenchmarkRuntimeTransaction/load_and_save_long_string_on_signers_address-8     	      19	  58885892 ns/op	       602.0 computation	     55871 interactions	25488576 B/op	  265134 allocs/op
BenchmarkRuntimeTransaction/create_new_account-8                               	       2	 805118924 ns/op	       202.0 computation	   8480332 interactions	245719484 B/op	 3618042 allocs/op
BenchmarkRuntimeTransaction/call_empty_contract_function-8                     	      48	  26878716 ns/op	       402.0 computation	     47590 interactions	 8580064 B/op	  132363 allocs/op
BenchmarkRuntimeTransaction/emit_event-8                                       	      30	  39947450 ns/op	       602.0 computation	     47590 interactions	12803149 B/op	  178769 allocs/op
BenchmarkRuntimeTransaction/borrow_array_from_storage-8                        	      10	 100264546 ns/op	      2602 computation	     53755 interactions	33755831 B/op	  405287 allocs/op
BenchmarkRuntimeTransaction/copy_array_from_storage-8                          	      10	 102590309 ns/op	      2602 computation	     53755 interactions	44945964 B/op	  361632 allocs/op
BenchmarkRuntimeNFTBatchTransfer-8                                             	      15	  78608948 ns/op	25369316 B/op	  318466 allocs/op
PASS
ok  	github.com/onflow/flow-go/fvm	44.869s
-test.shuffle 1657723021970987000
goos: darwin
goarch: amd64
pkg: github.com/onflow/flow-go/fvm
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRuntimeTransaction/reference_tx-8         	      48	  23820491 ns/op	       202.0 computation	     47378 interactions	 7589923 B/op	  115409 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string-8         	      48	  24809322 ns/op	       402.0 computation	     47378 interactions	 8101493 B/op	  129689 allocs/op
BenchmarkRuntimeTransaction/convert_int_to_string_and_concatenate_it-8         	      46	  27007189 ns/op	       502.0 computation	     47378 interactions	 8581832 B/op	  143922 allocs/op
BenchmarkRuntimeTransaction/get_signer_address-8                               	      54	  32271009 ns/op	       302.0 computation	     47378 interactions	 7842396 B/op	  120593 allocs/op
BenchmarkRuntimeTransaction/get_public_account-8                               	      44	  25502879 ns/op	       402.0 computation	     47378 interactions	 9264073 B/op	  151840 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_balance-8                      	       3	 431229696 ns/op	      1002 computation	  16817778 interactions	197956477 B/op	 3249058 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_available_balance-8            	       3	 358155225 ns/op	      2502 computation	   5345378 interactions	147470176 B/op	 2611760 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_used-8                 	      31	  32894235 ns/op	       402.0 computation	     50178 interactions	10771255 B/op	  172821 allocs/op
BenchmarkRuntimeTransaction/get_account_and_get_storage_capacity-8             	       3	 411487819 ns/op	      1302 computation	   5342578 interactions	141990010 B/op	 2468639 allocs/op
BenchmarkRuntimeTransaction/get_signer_vault-8                                 	      37	  29017137 ns/op	       402.0 computation	     48649 interactions	 9858971 B/op	  168216 allocs/op
BenchmarkRuntimeTransaction/get_signer_receiver-8                              	      30	  39731827 ns/op	       602.0 computation	     49022 interactions	13660012 B/op	  256939 allocs/op
BenchmarkRuntimeTransaction/transfer_tokens-8                                  	       6	 205063724 ns/op	      3502 computation	     49799 interactions	48854704 B/op	 1024855 allocs/op
BenchmarkRuntimeTransaction/load_and_save_empty_string_on_signers_address-8    	      38	  32616997 ns/op	       602.0 computation	     50860 interactions	 9309156 B/op	  166516 allocs/op
BenchmarkRuntimeTransaction/load_and_save_long_string_on_signers_address-8     	      21	  59503688 ns/op	       602.0 computation	     55871 interactions	25375159 B/op	  265115 allocs/op
BenchmarkRuntimeTransaction/create_new_account-8                               	       2	 855454955 ns/op	       202.0 computation	   8480332 interactions	245493552 B/op	 3617733 allocs/op
BenchmarkRuntimeTransaction/call_empty_contract_function-8                     	      38	  27647428 ns/op	       402.0 computation	     47590 interactions	 8619900 B/op	  132394 allocs/op
BenchmarkRuntimeTransaction/emit_event-8                                       	      30	  42063372 ns/op	       602.0 computation	     47590 interactions	12835479 B/op	  178762 allocs/op
BenchmarkRuntimeTransaction/borrow_array_from_storage-8                        	      12	 101520318 ns/op	      2602 computation	     53755 interactions	33645094 B/op	  405271 allocs/op
BenchmarkRuntimeTransaction/copy_array_from_storage-8                          	      10	 102497211 ns/op	      2602 computation	     53755 interactions	44882736 B/op	  361614 allocs/op
BenchmarkRuntimeNFTBatchTransfer-8                                             	      15	  82512037 ns/op	25404401 B/op	  318442 allocs/op
PASS
ok  	github.com/onflow/flow-go/fvm	46.454s
