# TestComponentManager 2021/12/03 21:26:53 [rapid] draw num_workers: 0
# TestComponentManager 2021/12/03 21:26:53 [rapid] draw p_cancel: 6.469118642309711e-266
# TestComponentManager 2021/12/03 21:26:53 
# 	Error Trace:	component_manager_test.go:453
# 	            				component_manager_test.go:624
# 	            				statemachine.go:73
# 	            				engine.go:276
# 	            				engine.go:285
# 	            				engine.go:138
# 	            				engine.go:94
# 	            				component_manager_test.go:638
# 	Error:      	channel is not closed
# 	Test:       	TestComponentManager
# 	Messages:   	all workers are done but component manager done channel is not closed
# 
v0.4.6#6958583211274272814
0x1c9c298b9f77bf
0x1294c230659691
0x0
0xb129a550597a0
0x1fc57edf754964
0x1a43a5d5c26d06
0x370
0x0
0xb
0xb02fdf03951c