[Unit]
Description=Flow Collection Node running with Docker
After=network-online.target

[Install]
WantedBy=default.target

[Service]
Type=simple

RestartSec=5s
Restart=always

StandardOutput=journal

EnvironmentFile=/etc/flow/runtime-conf.env
EnvironmentFile=-/etc/flow/conf.d/*.env

ExecStartPre=docker pull gcr.io/dl-flow/collection:${FLOW_GO_NODE_VERSION}
ExecStart=docker run --rm \
	-v /var/flow/bootstrap:/bootstrap:ro \
	-v /var/flow/data:/data:rw \
	--rm \
	--name flow-go \
	--network host \
	gcr.io/dl-flow/collection:${FLOW_GO_NODE_VERSION} \
	--nodeid=${FLOW_GO_NODE_ID} \
	--bootstrapdir=/bootstrap \
	--datadir=/data/protocol \
	--ingress-addr=0.0.0.0:3569 \
	--nclusters=${FLOW_NETWORK_COLLECTION_CLUSTER_COUNT}
