token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 27, 3, 27, 6, 27, 308, 10, 27, 13, 27, 14, 27, 309, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 368, 10, 39, 12, 39, 14, 39, 371, 11, 39, 5, 39, 373, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 401, 10, 44, 12, 44, 14, 44, 404, 11, 44, 5, 44, 406, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 414, 10, 45, 3, 45, 2, 8, 40, 42, 44, 46, 48, 50, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 32, 33, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 37, 38, 2, 424, 2, 93, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 32, 17, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 30, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 29, 2, 2, 106, 107, 7, 39, 2, 2, 107, 110, 5, 8, 5, 2, 108, 109, 7, 3, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 7, 3, 2, 2, 2, 114, 123, 7, 27, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 7, 39, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 12, 7, 2, 133, 11, 3, 2, 2, 2, 134, 138, 5, 16, 9, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 5, 2, 2, 142, 144, 7, 40, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 15, 3, 2, 2, 2, 147, 150, 7, 39, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 27, 2, 2, 152, 161, 7, 27, 2, 2, 153, 158, 5, 12, 7, 2, 154, 155, 7, 4, 2, 2, 155, 157, 5, 12, 7, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 28, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 28, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 8, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 5, 88, 45, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 187, 5, 26, 14, 2, 181, 187, 5, 28, 15, 2, 182, 187, 5, 30, 16, 2, 183, 187, 5, 4, 3, 2, 184, 187, 5, 34, 18, 2, 185, 187, 5, 36, 19, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 190, 7, 31, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 36, 19, 2, 194, 200, 5, 20, 11, 2, 195, 198, 7, 35, 2, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 5, 20, 11, 2, 205, 31, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 210, 7, 39, 2, 2, 208, 209, 7, 3, 2, 2, 209, 211, 5, 12, 7, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 36, 19, 2, 214, 33, 3, 2, 2, 2, 215, 219, 7, 39, 2, 2, 216, 218, 5, 70, 36, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 36, 19, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 37, 3, 2, 2, 2, 227, 233, 5, 40, 21, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 36, 19, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 8, 21, 1, 2, 236, 237, 5, 42, 22, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 42, 22, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 22, 1, 2, 247, 248, 5, 44, 23, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 12, 2, 2, 251, 253, 5, 44, 23, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 23, 1, 2, 258, 259, 5, 46, 24, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 5, 46, 24, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 24, 1, 2, 270, 271, 5, 48, 25, 2, 271, 278, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 5, 48, 25, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 25, 1, 2, 282, 283, 5, 50, 26, 2, 283, 290, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 5, 50, 26, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 26, 1, 2, 294, 295, 5, 52, 27, 2, 295, 302, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 5, 52, 27, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 314, 5, 54, 28, 2, 306, 308, 5, 66, 34, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 52, 27, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 319, 5, 68, 35, 2, 316, 318, 5, 56, 29, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 5, 70, 36, 2, 323, 325, 5, 76, 39, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 9, 6, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 9, 7, 2, 2, 335, 67, 3, 2, 2, 2, 336, 351, 7, 39, 2, 2, 337, 351, 5, 80, 41, 2, 338, 339, 7, 29, 2, 2, 339, 342, 5, 8, 5, 2, 340, 341, 7, 3, 2, 2, 341, 343, 5, 12, 7, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 20, 11, 2, 345, 351, 3, 2, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 28, 2, 2, 349, 351, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 13, 2, 2, 357, 358, 7, 39, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 36, 19, 2, 361, 362, 7, 6, 2, 2, 362, 75, 3, 2, 2, 2, 363, 372, 7, 27, 2, 2, 364, 369, 5, 78, 40, 2, 365, 366, 7, 4, 2, 2, 366, 368, 5, 78, 40, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 28, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 39, 2, 2, 377, 379, 7, 3, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 36, 19, 2, 381, 79, 3, 2, 2, 2, 382, 386, 5, 84, 43, 2, 383, 386, 5, 82, 42, 2, 384, 386, 5, 86, 44, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 9, 8, 2, 2, 388, 83, 3, 2, 2, 2, 389, 395, 7, 40, 2, 2, 390, 395, 7, 41, 2, 2, 391, 395, 7, 42, 2, 2, 392, 395, 7, 43, 2, 2, 393, 395, 7, 44, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 396, 405, 7, 5, 2, 2, 397, 402, 5, 36, 19, 2, 398, 399, 7, 4, 2, 2, 399, 401, 5, 36, 19, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 6, 2, 2, 408, 87, 3, 2, 2, 2, 409, 414, 7, 14, 2, 2, 410, 414, 7, 2, 2, 3, 411, 414, 6, 45, 8, 2, 412, 414, 6, 45, 9, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 89, 3, 2, 2, 2, 43, 93, 100, 103, 110, 120, 123, 128, 138, 143, 149, 158, 161, 177, 186, 190, 198, 200, 210, 219, 233, 243, 254, 266, 278, 290, 302, 309, 313, 319, 324, 342, 350, 354, 369, 372, 378, 385, 394, 402, 405, 413]