T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Negate=23
Optional=24
NilCoalescing=25
FailableDowncasting=26
OpenParen=27
CloseParen=28
Transaction=29
Struct=30
Interface=31
Fun=32
Pre=33
Post=34
Pub=35
PubSet=36
Return=37
Break=38
Continue=39
Let=40
Var=41
If=42
Else=43
While=44
True=45
False=46
Nil=47
Import=48
From=49
Identifier=50
DecimalLiteral=51
BinaryLiteral=52
OctalLiteral=53
HexadecimalLiteral=54
InvalidNumberLiteral=55
StringLiteral=56
WS=57
Terminator=58
BlockComment=59
LineComment=60
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'?'=24
'as?'=26
'('=27
')'=28
'transaction'=29
'struct'=30
'interface'=31
'fun'=32
'pre'=33
'post'=34
'pub'=35
'pub(set)'=36
'return'=37
'break'=38
'continue'=39
'let'=40
'var'=41
'if'=42
'else'=43
'while'=44
'true'=45
'false'=46
'nil'=47
'import'=48
'from'=49
