token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 6, 27, 302, 10, 27, 13, 27, 14, 27, 303, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 3, 36, 5, 36, 352, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 365, 10, 39, 12, 39, 14, 39, 368, 11, 39, 5, 39, 370, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 377, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 386, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 392, 10, 43, 12, 43, 14, 43, 395, 11, 43, 5, 43, 397, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 405, 10, 44, 3, 44, 2, 8, 40, 42, 44, 46, 48, 50, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 32, 33, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 37, 38, 2, 415, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 378, 3, 2, 2, 2, 82, 385, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 102, 7, 30, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 7, 39, 2, 2, 105, 107, 7, 27, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 28, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 7, 3, 2, 2, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 12, 7, 2, 127, 11, 3, 2, 2, 2, 128, 132, 5, 16, 9, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 5, 2, 2, 136, 138, 7, 40, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 15, 3, 2, 2, 2, 141, 144, 7, 39, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 155, 7, 27, 2, 2, 147, 152, 5, 12, 7, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 28, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 8, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 5, 86, 44, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 181, 5, 26, 14, 2, 175, 181, 5, 28, 15, 2, 176, 181, 5, 30, 16, 2, 177, 181, 5, 4, 3, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 36, 19, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 184, 7, 31, 2, 2, 183, 185, 5, 36, 19, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 36, 19, 2, 188, 194, 5, 20, 11, 2, 189, 192, 7, 35, 2, 2, 190, 193, 5, 28, 15, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 5, 20, 11, 2, 199, 31, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 204, 7, 39, 2, 2, 202, 203, 7, 3, 2, 2, 203, 205, 5, 12, 7, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 36, 19, 2, 208, 33, 3, 2, 2, 2, 209, 213, 7, 39, 2, 2, 210, 212, 5, 70, 36, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 36, 19, 2, 218, 35, 3, 2, 2, 2, 219, 220, 5, 38, 20, 2, 220, 37, 3, 2, 2, 2, 221, 227, 5, 40, 21, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 36, 19, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 8, 21, 1, 2, 230, 231, 5, 42, 22, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 42, 22, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 22, 1, 2, 241, 242, 5, 44, 23, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 12, 2, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 23, 1, 2, 252, 253, 5, 46, 24, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 3, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 5, 46, 24, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 24, 1, 2, 264, 265, 5, 48, 25, 2, 265, 272, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 5, 48, 25, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 25, 1, 2, 276, 277, 5, 50, 26, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 280, 5, 62, 32, 2, 280, 281, 5, 50, 26, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 289, 5, 52, 27, 2, 289, 296, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 52, 27, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 308, 5, 54, 28, 2, 300, 302, 5, 66, 34, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 52, 27, 2, 306, 308, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 313, 5, 68, 35, 2, 310, 312, 5, 56, 29, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 70, 36, 2, 317, 319, 5, 76, 39, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 67, 3, 2, 2, 2, 330, 348, 7, 39, 2, 2, 331, 348, 5, 78, 40, 2, 332, 333, 7, 29, 2, 2, 333, 335, 7, 27, 2, 2, 334, 336, 5, 8, 5, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 7, 28, 2, 2, 338, 339, 7, 3, 2, 2, 339, 341, 5, 12, 7, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 348, 5, 20, 11, 2, 343, 344, 7, 27, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 28, 2, 2, 346, 348, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 331, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 352, 5, 72, 37, 2, 350, 352, 5, 74, 38, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 39, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 6, 2, 2, 359, 75, 3, 2, 2, 2, 360, 369, 7, 27, 2, 2, 361, 366, 5, 36, 19, 2, 362, 363, 7, 4, 2, 2, 363, 365, 5, 36, 19, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 77, 3, 2, 2, 2, 373, 377, 5, 82, 42, 2, 374, 377, 5, 80, 41, 2, 375, 377, 5, 84, 43, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 79, 3, 2, 2, 2, 378, 379, 9, 8, 2, 2, 379, 81, 3, 2, 2, 2, 380, 386, 7, 40, 2, 2, 381, 386, 7, 41, 2, 2, 382, 386, 7, 42, 2, 2, 383, 386, 7, 43, 2, 2, 384, 386, 7, 44, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 83, 3, 2, 2, 2, 387, 396, 7, 5, 2, 2, 388, 393, 5, 36, 19, 2, 389, 390, 7, 4, 2, 2, 390, 392, 5, 36, 19, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 6, 2, 2, 399, 85, 3, 2, 2, 2, 400, 405, 7, 14, 2, 2, 401, 405, 7, 2, 2, 3, 402, 405, 6, 44, 8, 2, 403, 405, 6, 44, 9, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 87, 3, 2, 2, 2, 42, 91, 98, 101, 107, 112, 121, 132, 137, 143, 152, 155, 171, 180, 184, 192, 194, 204, 213, 227, 237, 248, 260, 272, 284, 296, 303, 307, 313, 318, 335, 340, 347, 351, 366, 369, 376, 385, 393, 396, 404]