token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
IdentifierHead
IdentifierCharacter
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 227, 10, 40, 12, 40, 14, 40, 230, 11, 40, 3, 41, 5, 41, 233, 10, 41, 3, 42, 3, 42, 5, 42, 237, 10, 42, 3, 43, 3, 43, 7, 43, 241, 10, 43, 12, 43, 14, 43, 244, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 250, 10, 44, 13, 44, 14, 44, 251, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 258, 10, 45, 13, 45, 14, 45, 259, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 266, 10, 46, 13, 46, 14, 46, 267, 3, 47, 3, 47, 3, 47, 7, 47, 273, 10, 47, 12, 47, 14, 47, 276, 11, 47, 3, 48, 6, 48, 279, 10, 48, 13, 48, 14, 48, 280, 3, 48, 3, 48, 3, 49, 6, 49, 286, 10, 49, 13, 49, 14, 49, 287, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 297, 10, 50, 12, 50, 14, 50, 300, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 311, 10, 51, 12, 51, 14, 51, 314, 11, 51, 3, 51, 3, 51, 3, 298, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 50, 51, 97, 97, 4, 2, 50, 57, 97, 97, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 2, 2, 11, 11, 13, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 142, 3, 2, 2, 2, 39, 145, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 151, 3, 2, 2, 2, 47, 153, 3, 2, 2, 2, 49, 155, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 161, 3, 2, 2, 2, 57, 165, 3, 2, 2, 2, 59, 169, 3, 2, 2, 2, 61, 176, 3, 2, 2, 2, 63, 182, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 199, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 224, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 236, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 245, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 269, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 306, 3, 2, 2, 2, 103, 104, 7, 60, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 65, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 126, 2, 2, 120, 121, 7, 126, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 40, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 63, 2, 2, 130, 131, 7, 63, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 63, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 63, 2, 2, 141, 36, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 63, 2, 2, 144, 38, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 44, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 46, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 48, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 54, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 112, 2, 2, 164, 56, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 100, 2, 2, 168, 58, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 60, 3, 2, 2, 2, 176, 177, 7, 100, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 109, 2, 2, 181, 62, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 103, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 104, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 121, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 103, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 78, 3, 2, 2, 2, 224, 228, 5, 81, 41, 2, 225, 227, 5, 83, 42, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 80, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 9, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 82, 3, 2, 2, 2, 234, 237, 9, 3, 2, 2, 235, 237, 5, 81, 41, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 84, 3, 2, 2, 2, 238, 242, 9, 3, 2, 2, 239, 241, 9, 4, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 86, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 7, 100, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 9, 5, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 113, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 90, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 7, 122, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 9, 7, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 92, 3, 2, 2, 2, 269, 270, 7, 50, 2, 2, 270, 274, 9, 8, 2, 2, 271, 273, 9, 9, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 94, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 9, 10, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 48, 2, 2, 283, 96, 3, 2, 2, 2, 284, 286, 9, 11, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 49, 2, 2, 290, 98, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 44, 2, 2, 293, 298, 3, 2, 2, 2, 294, 297, 5, 99, 50, 2, 295, 297, 11, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 50, 2, 2, 305, 100, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 49, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 10, 11, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 51, 2, 2, 316, 102, 3, 2, 2, 2, 16, 2, 228, 232, 236, 242, 251, 259, 267, 274, 280, 287, 296, 298, 312, 3, 2, 3, 2]