token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
members
member
compositeKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
typeIndex
baseType
functionType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 675, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 5, 2, 149, 10, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 273, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 5, 22, 320, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 24, 5, 24, 336, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 380, 10, 30, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 411, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 418, 10, 37, 12, 37, 14, 37, 421, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 434, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 442, 10, 40, 12, 40, 14, 40, 445, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 453, 10, 41, 12, 41, 14, 41, 456, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 465, 10, 42, 12, 42, 14, 42, 468, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 477, 10, 43, 12, 43, 14, 43, 480, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 504, 10, 46, 12, 46, 14, 46, 507, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 516, 10, 47, 12, 47, 14, 47, 519, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 528, 10, 48, 12, 48, 14, 48, 531, 11, 48, 3, 49, 3, 49, 6, 49, 535, 10, 49, 13, 49, 14, 49, 536, 3, 49, 3, 49, 5, 49, 541, 10, 49, 3, 50, 3, 50, 7, 50, 545, 10, 50, 12, 50, 14, 50, 548, 11, 50, 3, 51, 3, 51, 5, 51, 552, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 570, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 578, 10, 57, 3, 58, 3, 58, 5, 58, 582, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 595, 10, 61, 12, 61, 14, 61, 598, 11, 61, 5, 61, 600, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 607, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 617, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 5, 67, 626, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 635, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 641, 10, 69, 12, 69, 14, 69, 644, 11, 69, 5, 69, 646, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 654, 10, 70, 12, 70, 14, 70, 657, 11, 70, 5, 70, 659, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 673, 10, 73, 3, 73, 2, 10, 78, 80, 82, 84, 88, 90, 92, 94, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 12, 3, 2, 46, 47, 3, 2, 34, 36, 4, 2, 10, 10, 27, 27, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 26, 27, 3, 2, 51, 52, 3, 2, 55, 56, 2, 692, 2, 152, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 553, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 559, 3, 2, 2, 2, 110, 561, 3, 2, 2, 2, 112, 577, 3, 2, 2, 2, 114, 581, 3, 2, 2, 2, 116, 583, 3, 2, 2, 2, 118, 586, 3, 2, 2, 2, 120, 590, 3, 2, 2, 2, 122, 606, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 618, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 622, 3, 2, 2, 2, 132, 625, 3, 2, 2, 2, 134, 634, 3, 2, 2, 2, 136, 636, 3, 2, 2, 2, 138, 649, 3, 2, 2, 2, 140, 662, 3, 2, 2, 2, 142, 666, 3, 2, 2, 2, 144, 672, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 149, 7, 3, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 2, 2, 3, 156, 3, 3, 2, 2, 2, 157, 163, 5, 10, 6, 2, 158, 163, 5, 18, 10, 2, 159, 163, 5, 28, 15, 2, 160, 163, 5, 70, 36, 2, 161, 163, 5, 6, 4, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 5, 3, 2, 2, 2, 164, 175, 7, 54, 2, 2, 165, 170, 5, 142, 72, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 142, 72, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 176, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 5, 130, 66, 2, 178, 180, 7, 60, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 185, 7, 41, 2, 2, 183, 185, 7, 42, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 142, 72, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 6, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 200, 5, 142, 72, 2, 196, 197, 7, 4, 2, 2, 197, 199, 5, 142, 72, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 209, 5, 8, 5, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 142, 72, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 34, 18, 2, 214, 17, 3, 2, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 142, 72, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 6, 2, 2, 222, 19, 3, 2, 2, 2, 223, 225, 5, 22, 12, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 235, 5, 16, 9, 2, 230, 235, 5, 26, 14, 2, 231, 235, 5, 28, 15, 2, 232, 235, 5, 18, 10, 2, 233, 235, 5, 10, 6, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 5, 142, 72, 2, 239, 241, 5, 30, 16, 2, 240, 242, 5, 46, 24, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 6, 14, 2, 3, 244, 27, 3, 2, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 38, 2, 2, 247, 248, 5, 142, 72, 2, 248, 251, 5, 30, 16, 2, 249, 250, 7, 7, 2, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 46, 24, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 6, 15, 3, 3, 257, 29, 3, 2, 2, 2, 258, 267, 7, 31, 2, 2, 259, 264, 5, 32, 17, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 32, 2, 2, 270, 31, 3, 2, 2, 2, 271, 273, 5, 142, 72, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 142, 72, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 34, 18, 2, 277, 33, 3, 2, 2, 2, 278, 280, 7, 27, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 35, 3, 2, 2, 2, 283, 288, 5, 40, 21, 2, 284, 285, 6, 19, 4, 2, 285, 287, 5, 38, 20, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 6, 19, 5, 2, 292, 294, 7, 28, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 7, 8, 2, 2, 299, 302, 7, 57, 2, 2, 300, 302, 5, 36, 19, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 39, 3, 2, 2, 2, 305, 308, 5, 142, 72, 2, 306, 308, 5, 42, 22, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 319, 7, 31, 2, 2, 311, 316, 5, 34, 18, 2, 312, 313, 7, 4, 2, 2, 313, 315, 5, 34, 18, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 32, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 6, 2, 2, 329, 45, 3, 2, 2, 2, 330, 332, 7, 5, 2, 2, 331, 333, 5, 48, 25, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 50, 26, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 7, 6, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 6, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 6, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 5, 144, 73, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 5, 74, 38, 2, 359, 360, 7, 7, 2, 2, 360, 362, 5, 74, 38, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 5, 144, 73, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 380, 5, 60, 31, 2, 372, 380, 5, 62, 32, 2, 373, 380, 5, 64, 33, 2, 374, 380, 5, 66, 34, 2, 375, 380, 5, 68, 35, 2, 376, 380, 5, 4, 3, 2, 377, 380, 5, 72, 37, 2, 378, 380, 5, 74, 38, 2, 379, 371, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 383, 7, 43, 2, 2, 382, 384, 5, 74, 38, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 7, 45, 2, 2, 388, 65, 3, 2, 2, 2, 389, 392, 7, 48, 2, 2, 390, 393, 5, 74, 38, 2, 391, 393, 5, 70, 36, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 400, 5, 44, 23, 2, 395, 398, 7, 49, 2, 2, 396, 399, 5, 66, 34, 2, 397, 399, 5, 44, 23, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 404, 5, 74, 38, 2, 404, 405, 5, 44, 23, 2, 405, 69, 3, 2, 2, 2, 406, 407, 5, 14, 8, 2, 407, 410, 5, 142, 72, 2, 408, 409, 7, 7, 2, 2, 409, 411, 5, 34, 18, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 9, 4, 2, 2, 413, 414, 5, 74, 38, 2, 414, 71, 3, 2, 2, 2, 415, 419, 5, 142, 72, 2, 416, 418, 5, 114, 58, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 424, 5, 74, 38, 2, 424, 73, 3, 2, 2, 2, 425, 426, 5, 76, 39, 2, 426, 75, 3, 2, 2, 2, 427, 433, 5, 78, 40, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 74, 38, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 74, 38, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 77, 3, 2, 2, 2, 435, 436, 8, 40, 1, 2, 436, 437, 5, 80, 41, 2, 437, 443, 3, 2, 2, 2, 438, 439, 12, 3, 2, 2, 439, 440, 7, 11, 2, 2, 440, 442, 5, 80, 41, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 8, 41, 1, 2, 447, 448, 5, 82, 42, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 3, 2, 2, 450, 451, 7, 12, 2, 2, 451, 453, 5, 82, 42, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 8, 42, 1, 2, 458, 459, 5, 84, 43, 2, 459, 466, 3, 2, 2, 2, 460, 461, 12, 3, 2, 2, 461, 462, 5, 102, 52, 2, 462, 463, 5, 84, 43, 2, 463, 465, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 83, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 43, 1, 2, 470, 471, 5, 86, 44, 2, 471, 478, 3, 2, 2, 2, 472, 473, 12, 3, 2, 2, 473, 474, 5, 104, 53, 2, 474, 475, 5, 86, 44, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 5, 88, 45, 2, 482, 483, 7, 29, 2, 2, 483, 485, 5, 86, 44, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 8, 45, 1, 2, 487, 488, 5, 90, 46, 2, 488, 494, 3, 2, 2, 2, 489, 490, 12, 3, 2, 2, 490, 491, 7, 30, 2, 2, 491, 493, 5, 34, 18, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 46, 1, 2, 498, 499, 5, 92, 47, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 3, 2, 2, 501, 502, 7, 25, 2, 2, 502, 504, 5, 92, 47, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 91, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 47, 1, 2, 509, 510, 5, 94, 48, 2, 510, 517, 3, 2, 2, 2, 511, 512, 12, 3, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 5, 94, 48, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 93, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 48, 1, 2, 521, 522, 5, 96, 49, 2, 522, 529, 3, 2, 2, 2, 523, 524, 12, 3, 2, 2, 524, 525, 5, 108, 55, 2, 525, 526, 5, 96, 49, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 95, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 541, 5, 98, 50, 2, 533, 535, 5, 110, 56, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 96, 49, 2, 539, 541, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 97, 3, 2, 2, 2, 542, 546, 5, 112, 57, 2, 543, 545, 5, 100, 51, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 99, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 5, 114, 58, 2, 550, 552, 5, 120, 61, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 101, 3, 2, 2, 2, 553, 554, 9, 5, 2, 2, 554, 103, 3, 2, 2, 2, 555, 556, 9, 6, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 9, 7, 2, 2, 558, 107, 3, 2, 2, 2, 559, 560, 9, 8, 2, 2, 560, 109, 3, 2, 2, 2, 561, 562, 9, 9, 2, 2, 562, 111, 3, 2, 2, 2, 563, 578, 5, 142, 72, 2, 564, 578, 5, 124, 63, 2, 565, 566, 7, 38, 2, 2, 566, 569, 5, 30, 16, 2, 567, 568, 7, 7, 2, 2, 568, 570, 5, 34, 18, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 46, 24, 2, 572, 578, 3, 2, 2, 2, 573, 574, 7, 31, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 7, 32, 2, 2, 576, 578, 3, 2, 2, 2, 577, 563, 3, 2, 2, 2, 577, 564, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 113, 3, 2, 2, 2, 579, 582, 5, 116, 59, 2, 580, 582, 5, 118, 60, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 115, 3, 2, 2, 2, 583, 584, 7, 13, 2, 2, 584, 585, 5, 142, 72, 2, 585, 117, 3, 2, 2, 2, 586, 587, 7, 8, 2, 2, 587, 588, 5, 74, 38, 2, 588, 589, 7, 9, 2, 2, 589, 119, 3, 2, 2, 2, 590, 599, 7, 31, 2, 2, 591, 596, 5, 122, 62, 2, 592, 593, 7, 4, 2, 2, 593, 595, 5, 122, 62, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 32, 2, 2, 602, 121, 3, 2, 2, 2, 603, 604, 5, 142, 72, 2, 604, 605, 7, 7, 2, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 74, 38, 2, 609, 123, 3, 2, 2, 2, 610, 617, 5, 132, 67, 2, 611, 617, 5, 126, 64, 2, 612, 617, 5, 136, 69, 2, 613, 617, 5, 138, 70, 2, 614, 617, 5, 130, 66, 2, 615, 617, 5, 128, 65, 2, 616, 610, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 125, 3, 2, 2, 2, 618, 619, 9, 10, 2, 2, 619, 127, 3, 2, 2, 2, 620, 621, 7, 53, 2, 2, 621, 129, 3, 2, 2, 2, 622, 623, 7, 62, 2, 2, 623, 131, 3, 2, 2, 2, 624, 626, 7, 21, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 134, 68, 2, 628, 133, 3, 2, 2, 2, 629, 635, 7, 57, 2, 2, 630, 635, 7, 58, 2, 2, 631, 635, 7, 59, 2, 2, 632, 635, 7, 60, 2, 2, 633, 635, 7, 61, 2, 2, 634, 629, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 135, 3, 2, 2, 2, 636, 645, 7, 8, 2, 2, 637, 642, 5, 74, 38, 2, 638, 639, 7, 4, 2, 2, 639, 641, 5, 74, 38, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 9, 2, 2, 648, 137, 3, 2, 2, 2, 649, 658, 7, 5, 2, 2, 650, 655, 5, 140, 71, 2, 651, 652, 7, 4, 2, 2, 652, 654, 5, 140, 71, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 6, 2, 2, 661, 139, 3, 2, 2, 2, 662, 663, 5, 74, 38, 2, 663, 664, 7, 7, 2, 2, 664, 665, 5, 74, 38, 2, 665, 141, 3, 2, 2, 2, 666, 667, 9, 11, 2, 2, 667, 143, 3, 2, 2, 2, 668, 673, 7, 3, 2, 2, 669, 673, 7, 2, 2, 3, 670, 673, 6, 73, 14, 2, 671, 673, 6, 73, 15, 2, 672, 668, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 145, 3, 2, 2, 2, 67, 148, 152, 162, 170, 175, 179, 184, 200, 203, 209, 226, 234, 241, 251, 254, 264, 267, 272, 279, 288, 295, 301, 307, 316, 319, 332, 335, 355, 361, 368, 379, 383, 392, 398, 400, 410, 419, 433, 443, 454, 466, 478, 484, 494, 505, 517, 529, 536, 540, 546, 551, 569, 577, 581, 596, 599, 606, 616, 625, 634, 642, 645, 655, 658, 672]