T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Negate=24
OpenParen=25
CloseParen=26
Struct=27
Fun=28
Pub=29
PubSet=30
Return=31
Break=32
Continue=33
Let=34
Var=35
If=36
Else=37
While=38
True=39
False=40
Identifier=41
DecimalLiteral=42
BinaryLiteral=43
OctalLiteral=44
HexadecimalLiteral=45
InvalidNumberLiteral=46
WS=47
Terminator=48
BlockComment=49
LineComment=50
'{'=1
'}'=2
':'=3
','=4
'['=5
']'=6
'='=7
'?'=8
'||'=9
'&&'=10
'.'=11
';'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'('=25
')'=26
'struct'=27
'fun'=28
'pub'=29
'pub(set)'=30
'return'=31
'break'=32
'continue'=33
'let'=34
'var'=35
'if'=36
'else'=37
'while'=38
'true'=39
'false'=40
