T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Negate=24
OpenParen=25
CloseParen=26
Fun=27
Pub=28
Return=29
Break=30
Continue=31
Let=32
Var=33
If=34
Else=35
While=36
True=37
False=38
Identifier=39
DecimalLiteral=40
BinaryLiteral=41
OctalLiteral=42
HexadecimalLiteral=43
InvalidNumberLiteral=44
WS=45
Terminator=46
BlockComment=47
LineComment=48
':'=1
','=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'?'=8
'||'=9
'&&'=10
'.'=11
';'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'('=25
')'=26
'fun'=27
'pub'=28
'return'=29
'break'=30
'continue'=31
'let'=32
'var'=33
'if'=34
'else'=35
'while'=36
'true'=37
'false'=38
