token literal names:
null
'{'
'}'
':'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'struct'
'fun'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
access
structureDeclaration
field
initializer
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 317, 10, 29, 12, 29, 14, 29, 320, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 341, 10, 31, 12, 31, 14, 31, 344, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 353, 10, 32, 12, 32, 14, 32, 356, 11, 32, 3, 33, 3, 33, 6, 33, 360, 10, 33, 13, 33, 14, 33, 361, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 34, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 403, 10, 41, 3, 42, 3, 42, 5, 42, 407, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 420, 10, 45, 12, 45, 14, 45, 423, 11, 45, 5, 45, 425, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 431, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 438, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 447, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 453, 10, 50, 12, 50, 14, 50, 456, 11, 50, 5, 50, 458, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 466, 10, 51, 3, 51, 2, 8, 52, 54, 56, 58, 60, 62, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 3, 2, 36, 37, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 41, 42, 2, 477, 2, 105, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 439, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 465, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 114, 5, 8, 5, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 44, 23, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 119, 7, 31, 2, 2, 117, 119, 7, 32, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 29, 2, 2, 121, 122, 7, 43, 2, 2, 122, 126, 7, 3, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 9, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 20, 11, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 5, 28, 15, 2, 149, 13, 3, 2, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 43, 2, 2, 153, 156, 5, 16, 9, 2, 154, 155, 7, 5, 2, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 28, 15, 2, 159, 15, 3, 2, 2, 2, 160, 169, 7, 27, 2, 2, 161, 166, 5, 18, 10, 2, 162, 163, 7, 6, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 17, 3, 2, 2, 2, 173, 175, 7, 43, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 20, 11, 2, 179, 19, 3, 2, 2, 2, 180, 184, 5, 24, 13, 2, 181, 183, 5, 22, 12, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 190, 7, 44, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 23, 3, 2, 2, 2, 193, 196, 7, 43, 2, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 207, 7, 27, 2, 2, 199, 204, 5, 20, 11, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 20, 11, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 28, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 4, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 5, 100, 51, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 235, 5, 34, 18, 2, 227, 235, 5, 36, 19, 2, 228, 235, 5, 38, 20, 2, 229, 235, 5, 40, 21, 2, 230, 235, 5, 42, 22, 2, 231, 235, 5, 4, 3, 2, 232, 235, 5, 46, 24, 2, 233, 235, 5, 48, 25, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 238, 7, 33, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 48, 25, 2, 246, 252, 5, 28, 15, 2, 247, 250, 7, 39, 2, 2, 248, 251, 5, 40, 21, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 5, 28, 15, 2, 257, 43, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 262, 7, 43, 2, 2, 260, 261, 7, 5, 2, 2, 261, 263, 5, 20, 11, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 48, 25, 2, 266, 45, 3, 2, 2, 2, 267, 271, 7, 43, 2, 2, 268, 270, 5, 82, 42, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 48, 25, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 49, 3, 2, 2, 2, 279, 285, 5, 52, 27, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 48, 25, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 5, 54, 28, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 11, 2, 2, 292, 294, 5, 54, 28, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 28, 1, 2, 299, 300, 5, 56, 29, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 3, 2, 2, 302, 303, 7, 12, 2, 2, 303, 305, 5, 56, 29, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 29, 1, 2, 310, 311, 5, 58, 30, 2, 311, 318, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 58, 30, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 30, 1, 2, 322, 323, 5, 60, 31, 2, 323, 330, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 5, 60, 31, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 31, 1, 2, 334, 335, 5, 62, 32, 2, 335, 342, 3, 2, 2, 2, 336, 337, 12, 3, 2, 2, 337, 338, 5, 74, 38, 2, 338, 339, 5, 62, 32, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 32, 1, 2, 346, 347, 5, 64, 33, 2, 347, 354, 3, 2, 2, 2, 348, 349, 12, 3, 2, 2, 349, 350, 5, 76, 39, 2, 350, 351, 5, 64, 33, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 366, 5, 66, 34, 2, 358, 360, 5, 78, 40, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 64, 33, 2, 364, 366, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 65, 3, 2, 2, 2, 367, 371, 5, 80, 41, 2, 368, 370, 5, 68, 35, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 377, 5, 82, 42, 2, 375, 377, 5, 88, 45, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 9, 4, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 9, 5, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 9, 6, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 9, 7, 2, 2, 387, 79, 3, 2, 2, 2, 388, 403, 7, 43, 2, 2, 389, 403, 5, 92, 47, 2, 390, 391, 7, 30, 2, 2, 391, 394, 5, 16, 9, 2, 392, 393, 7, 5, 2, 2, 393, 395, 5, 20, 11, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 28, 15, 2, 397, 403, 3, 2, 2, 2, 398, 399, 7, 27, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 28, 2, 2, 401, 403, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 81, 3, 2, 2, 2, 404, 407, 5, 84, 43, 2, 405, 407, 5, 86, 44, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 83, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 7, 43, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 7, 7, 2, 2, 412, 413, 5, 48, 25, 2, 413, 414, 7, 8, 2, 2, 414, 87, 3, 2, 2, 2, 415, 424, 7, 27, 2, 2, 416, 421, 5, 90, 46, 2, 417, 418, 7, 6, 2, 2, 418, 420, 5, 90, 46, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 28, 2, 2, 427, 89, 3, 2, 2, 2, 428, 429, 7, 43, 2, 2, 429, 431, 7, 5, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 48, 25, 2, 433, 91, 3, 2, 2, 2, 434, 438, 5, 96, 49, 2, 435, 438, 5, 94, 48, 2, 436, 438, 5, 98, 50, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 93, 3, 2, 2, 2, 439, 440, 9, 8, 2, 2, 440, 95, 3, 2, 2, 2, 441, 447, 7, 44, 2, 2, 442, 447, 7, 45, 2, 2, 443, 447, 7, 46, 2, 2, 444, 447, 7, 47, 2, 2, 445, 447, 7, 48, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 97, 3, 2, 2, 2, 448, 457, 7, 7, 2, 2, 449, 454, 5, 48, 25, 2, 450, 451, 7, 6, 2, 2, 451, 453, 5, 48, 25, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 8, 2, 2, 460, 99, 3, 2, 2, 2, 461, 466, 7, 14, 2, 2, 462, 466, 7, 2, 2, 3, 463, 466, 6, 51, 8, 2, 464, 466, 6, 51, 9, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 101, 3, 2, 2, 2, 46, 105, 113, 118, 126, 130, 135, 156, 166, 169, 174, 184, 189, 195, 204, 207, 223, 234, 238, 250, 252, 262, 271, 285, 295, 306, 318, 330, 342, 354, 361, 365, 371, 376, 394, 402, 406, 421, 424, 430, 437, 446, 454, 457, 465]