T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Concat=23
Negate=24
Move=25
Optional=26
NilCoalescing=27
FailableDowncasting=28
OpenParen=29
CloseParen=30
Transaction=31
Struct=32
Resource=33
Contract=34
Interface=35
Fun=36
Event=37
Emit=38
Pre=39
Post=40
Pub=41
PubSet=42
Return=43
Break=44
Continue=45
Let=46
Var=47
If=48
Else=49
While=50
True=51
False=52
Nil=53
Import=54
From=55
Create=56
Destroy=57
Identifier=58
DecimalLiteral=59
BinaryLiteral=60
OctalLiteral=61
HexadecimalLiteral=62
InvalidNumberLiteral=63
StringLiteral=64
WS=65
Terminator=66
BlockComment=67
LineComment=68
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&'=23
'!'=24
'<-'=25
'?'=26
'as?'=28
'('=29
')'=30
'transaction'=31
'struct'=32
'resource'=33
'contract'=34
'interface'=35
'fun'=36
'event'=37
'emit'=38
'pre'=39
'post'=40
'pub'=41
'pub(set)'=42
'return'=43
'break'=44
'continue'=45
'let'=46
'var'=47
'if'=48
'else'=49
'while'=50
'true'=51
'false'=52
'nil'=53
'import'=54
'from'=55
'create'=56
'destroy'=57
