T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Concat=23
Negate=24
Move=25
Optional=26
NilCoalescing=27
FailableDowncasting=28
OpenParen=29
CloseParen=30
Transaction=31
Struct=32
Resource=33
Interface=34
Fun=35
Pre=36
Post=37
Pub=38
PubSet=39
Return=40
Break=41
Continue=42
Let=43
Var=44
If=45
Else=46
While=47
True=48
False=49
Nil=50
Import=51
From=52
Identifier=53
DecimalLiteral=54
BinaryLiteral=55
OctalLiteral=56
HexadecimalLiteral=57
InvalidNumberLiteral=58
StringLiteral=59
WS=60
Terminator=61
BlockComment=62
LineComment=63
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&'=23
'!'=24
'<-'=25
'?'=26
'as?'=28
'('=29
')'=30
'transaction'=31
'struct'=32
'resource'=33
'interface'=34
'fun'=35
'pre'=36
'post'=37
'pub'=38
'pub(set)'=39
'return'=40
'break'=41
'continue'=42
'let'=43
'var'=44
'if'=45
'else'=46
'while'=47
'true'=48
'false'=49
'nil'=50
'import'=51
'from'=52
