token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 27, 3, 27, 6, 27, 305, 10, 27, 13, 27, 14, 27, 306, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 7, 28, 315, 10, 28, 12, 28, 14, 28, 318, 11, 28, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 3, 36, 5, 36, 352, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 365, 10, 39, 12, 39, 14, 39, 368, 11, 39, 5, 39, 370, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 383, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 392, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 398, 10, 44, 12, 44, 14, 44, 401, 11, 44, 5, 44, 403, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 411, 10, 45, 3, 45, 2, 8, 40, 42, 44, 46, 48, 50, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 32, 33, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 37, 38, 2, 420, 2, 93, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 391, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 32, 17, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 30, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 29, 2, 2, 106, 107, 7, 39, 2, 2, 107, 110, 5, 8, 5, 2, 108, 109, 7, 3, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 7, 3, 2, 2, 2, 114, 123, 7, 27, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 12, 7, 2, 130, 11, 3, 2, 2, 2, 131, 135, 5, 16, 9, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 5, 2, 2, 139, 141, 7, 40, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 15, 3, 2, 2, 2, 144, 147, 7, 39, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 158, 7, 27, 2, 2, 150, 155, 5, 12, 7, 2, 151, 152, 7, 4, 2, 2, 152, 154, 5, 12, 7, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 28, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 8, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 88, 45, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 184, 5, 26, 14, 2, 178, 184, 5, 28, 15, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 4, 3, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 36, 19, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 31, 2, 2, 186, 188, 5, 36, 19, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 5, 36, 19, 2, 191, 197, 5, 20, 11, 2, 192, 195, 7, 35, 2, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 20, 11, 2, 202, 31, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 207, 7, 39, 2, 2, 205, 206, 7, 3, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 36, 19, 2, 211, 33, 3, 2, 2, 2, 212, 216, 7, 39, 2, 2, 213, 215, 5, 70, 36, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 36, 19, 2, 221, 35, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 37, 3, 2, 2, 2, 224, 230, 5, 40, 21, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 36, 19, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 8, 21, 1, 2, 233, 234, 5, 42, 22, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 11, 2, 2, 237, 239, 5, 42, 22, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 22, 1, 2, 244, 245, 5, 44, 23, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 12, 2, 2, 248, 250, 5, 44, 23, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 23, 1, 2, 255, 256, 5, 46, 24, 2, 256, 263, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 5, 46, 24, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 24, 1, 2, 267, 268, 5, 48, 25, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 48, 25, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 25, 1, 2, 279, 280, 5, 50, 26, 2, 280, 287, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 50, 26, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 26, 1, 2, 291, 292, 5, 52, 27, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 5, 52, 27, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 311, 5, 54, 28, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 52, 27, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 316, 5, 68, 35, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 5, 70, 36, 2, 320, 322, 5, 76, 39, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 9, 6, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 67, 3, 2, 2, 2, 333, 348, 7, 39, 2, 2, 334, 348, 5, 80, 41, 2, 335, 336, 7, 29, 2, 2, 336, 339, 5, 8, 5, 2, 337, 338, 7, 3, 2, 2, 338, 340, 5, 12, 7, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 27, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 28, 2, 2, 346, 348, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 334, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 352, 5, 72, 37, 2, 350, 352, 5, 74, 38, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 39, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 6, 2, 2, 359, 75, 3, 2, 2, 2, 360, 369, 7, 27, 2, 2, 361, 366, 5, 78, 40, 2, 362, 363, 7, 4, 2, 2, 363, 365, 5, 78, 40, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 376, 7, 3, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 36, 19, 2, 378, 79, 3, 2, 2, 2, 379, 383, 5, 84, 43, 2, 380, 383, 5, 82, 42, 2, 381, 383, 5, 86, 44, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 9, 8, 2, 2, 385, 83, 3, 2, 2, 2, 386, 392, 7, 40, 2, 2, 387, 392, 7, 41, 2, 2, 388, 392, 7, 42, 2, 2, 389, 392, 7, 43, 2, 2, 390, 392, 7, 44, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 85, 3, 2, 2, 2, 393, 402, 7, 5, 2, 2, 394, 399, 5, 36, 19, 2, 395, 396, 7, 4, 2, 2, 396, 398, 5, 36, 19, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 6, 2, 2, 405, 87, 3, 2, 2, 2, 406, 411, 7, 14, 2, 2, 407, 411, 7, 2, 2, 3, 408, 411, 6, 45, 8, 2, 409, 411, 6, 45, 9, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 89, 3, 2, 2, 2, 42, 93, 100, 103, 110, 120, 123, 135, 140, 146, 155, 158, 174, 183, 187, 195, 197, 207, 216, 230, 240, 251, 263, 275, 287, 299, 306, 310, 316, 321, 339, 347, 351, 366, 369, 375, 382, 391, 399, 402, 410]