T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Negate=24
OpenParen=25
CloseParen=26
Fun=27
Pub=28
Return=29
Let=30
Var=31
If=32
Else=33
While=34
True=35
False=36
Identifier=37
DecimalLiteral=38
BinaryLiteral=39
OctalLiteral=40
HexadecimalLiteral=41
InvalidNumberLiteral=42
WS=43
Terminator=44
BlockComment=45
LineComment=46
':'=1
','=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'?'=8
'||'=9
'&&'=10
'.'=11
';'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'('=25
')'=26
'fun'=27
'pub'=28
'return'=29
'let'=30
'var'=31
'if'=32
'else'=33
'while'=34
'true'=35
'false'=36
