token literal names:
null
'{'
'}'
':'
'init'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'struct'
'fun'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
structureDeclaration
field
initializer
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 326, 10, 29, 12, 29, 14, 29, 329, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 338, 10, 30, 12, 30, 14, 30, 341, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 350, 10, 31, 12, 31, 14, 31, 353, 11, 31, 3, 32, 3, 32, 6, 32, 357, 10, 32, 13, 32, 14, 32, 358, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 417, 10, 44, 12, 44, 14, 44, 420, 11, 44, 5, 44, 422, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 428, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 435, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 444, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 450, 10, 49, 12, 49, 14, 49, 453, 11, 49, 5, 49, 455, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 463, 10, 50, 3, 50, 2, 8, 50, 52, 54, 56, 58, 60, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 10, 3, 2, 32, 33, 3, 2, 37, 38, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 26, 4, 2, 23, 23, 27, 27, 3, 2, 42, 43, 2, 475, 2, 103, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 445, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 112, 5, 6, 4, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 42, 22, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 7, 44, 2, 2, 115, 119, 7, 3, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 7, 3, 2, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 18, 10, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 5, 26, 14, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 32, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 7, 44, 2, 2, 150, 153, 5, 14, 8, 2, 151, 152, 7, 5, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 13, 3, 2, 2, 2, 157, 166, 7, 28, 2, 2, 158, 163, 5, 16, 9, 2, 159, 160, 7, 7, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 29, 2, 2, 169, 15, 3, 2, 2, 2, 170, 172, 7, 44, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 18, 10, 2, 176, 17, 3, 2, 2, 2, 177, 181, 5, 22, 12, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 8, 2, 2, 185, 187, 7, 45, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 21, 3, 2, 2, 2, 190, 193, 7, 44, 2, 2, 191, 193, 5, 24, 13, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 204, 7, 28, 2, 2, 196, 201, 5, 18, 10, 2, 197, 198, 7, 7, 2, 2, 198, 200, 5, 18, 10, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 29, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 4, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 98, 50, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 232, 5, 32, 17, 2, 224, 232, 5, 34, 18, 2, 225, 232, 5, 36, 19, 2, 226, 232, 5, 38, 20, 2, 227, 232, 5, 40, 21, 2, 228, 232, 5, 4, 3, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 46, 24, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 235, 7, 34, 2, 2, 234, 236, 5, 46, 24, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 46, 24, 2, 243, 249, 5, 26, 14, 2, 244, 247, 7, 40, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 5, 26, 14, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 5, 26, 14, 2, 254, 41, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 259, 7, 44, 2, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 18, 10, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 5, 46, 24, 2, 263, 43, 3, 2, 2, 2, 264, 268, 7, 44, 2, 2, 265, 267, 5, 80, 41, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 46, 24, 2, 273, 45, 3, 2, 2, 2, 274, 275, 5, 48, 25, 2, 275, 47, 3, 2, 2, 2, 276, 282, 5, 50, 26, 2, 277, 278, 7, 11, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 5, 2, 2, 280, 281, 5, 46, 24, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 8, 26, 1, 2, 285, 286, 5, 52, 27, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 12, 2, 2, 289, 291, 5, 52, 27, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 27, 1, 2, 296, 297, 5, 54, 28, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 13, 2, 2, 300, 302, 5, 54, 28, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 28, 1, 2, 307, 308, 5, 56, 29, 2, 308, 315, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 5, 68, 35, 2, 311, 312, 5, 56, 29, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 320, 5, 58, 30, 2, 320, 327, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 58, 30, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 30, 1, 2, 331, 332, 5, 60, 31, 2, 332, 339, 3, 2, 2, 2, 333, 334, 12, 3, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 5, 60, 31, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 31, 1, 2, 343, 344, 5, 62, 32, 2, 344, 351, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 5, 62, 32, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 363, 5, 64, 33, 2, 355, 357, 5, 76, 39, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 62, 32, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 368, 5, 78, 40, 2, 365, 367, 5, 66, 34, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 5, 80, 41, 2, 372, 374, 5, 86, 44, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 9, 5, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 9, 7, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 9, 8, 2, 2, 384, 77, 3, 2, 2, 2, 385, 400, 7, 44, 2, 2, 386, 400, 5, 90, 46, 2, 387, 388, 7, 31, 2, 2, 388, 391, 5, 14, 8, 2, 389, 390, 7, 5, 2, 2, 390, 392, 5, 18, 10, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 26, 14, 2, 394, 400, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 397, 5, 46, 24, 2, 397, 398, 7, 29, 2, 2, 398, 400, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 79, 3, 2, 2, 2, 401, 404, 5, 82, 42, 2, 402, 404, 5, 84, 43, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 7, 14, 2, 2, 406, 407, 7, 44, 2, 2, 407, 83, 3, 2, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 46, 24, 2, 410, 411, 7, 9, 2, 2, 411, 85, 3, 2, 2, 2, 412, 421, 7, 28, 2, 2, 413, 418, 5, 88, 45, 2, 414, 415, 7, 7, 2, 2, 415, 417, 5, 88, 45, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 29, 2, 2, 424, 87, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 428, 7, 5, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 46, 24, 2, 430, 89, 3, 2, 2, 2, 431, 435, 5, 94, 48, 2, 432, 435, 5, 92, 47, 2, 433, 435, 5, 96, 49, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 91, 3, 2, 2, 2, 436, 437, 9, 9, 2, 2, 437, 93, 3, 2, 2, 2, 438, 444, 7, 45, 2, 2, 439, 444, 7, 46, 2, 2, 440, 444, 7, 47, 2, 2, 441, 444, 7, 48, 2, 2, 442, 444, 7, 49, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 95, 3, 2, 2, 2, 445, 454, 7, 8, 2, 2, 446, 451, 5, 46, 24, 2, 447, 448, 7, 7, 2, 2, 448, 450, 5, 46, 24, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 9, 2, 2, 457, 97, 3, 2, 2, 2, 458, 463, 7, 15, 2, 2, 459, 463, 7, 2, 2, 3, 460, 463, 6, 50, 8, 2, 461, 463, 6, 50, 9, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 99, 3, 2, 2, 2, 47, 103, 111, 119, 123, 128, 134, 146, 153, 163, 166, 171, 181, 186, 192, 201, 204, 220, 231, 235, 247, 249, 259, 268, 282, 292, 303, 315, 327, 339, 351, 358, 362, 368, 373, 391, 399, 403, 418, 421, 427, 434, 443, 451, 454, 462]