token literal names:
null
'{'
'}'
':'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'struct'
'fun'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
IdentifierHead
IdentifierCharacter
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 247, 10, 42, 12, 42, 14, 42, 250, 11, 42, 3, 43, 5, 43, 253, 10, 43, 3, 44, 3, 44, 5, 44, 257, 10, 44, 3, 45, 3, 45, 7, 45, 261, 10, 45, 12, 45, 14, 45, 264, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 270, 10, 46, 13, 46, 14, 46, 271, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 278, 10, 47, 13, 47, 14, 47, 279, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 286, 10, 48, 13, 48, 14, 48, 287, 3, 49, 3, 49, 3, 49, 7, 49, 293, 10, 49, 12, 49, 14, 49, 296, 11, 49, 3, 50, 6, 50, 299, 10, 50, 13, 50, 14, 50, 300, 3, 50, 3, 50, 3, 51, 6, 51, 306, 10, 51, 13, 51, 14, 51, 307, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 317, 10, 52, 12, 52, 14, 52, 320, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 331, 10, 53, 12, 53, 14, 53, 334, 11, 53, 3, 53, 3, 53, 3, 318, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 50, 51, 97, 97, 4, 2, 50, 57, 97, 97, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 2, 2, 11, 11, 13, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 346, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 163, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 202, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 215, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 326, 3, 2, 2, 2, 107, 108, 7, 125, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 127, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 60, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 93, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 126, 2, 2, 124, 125, 7, 126, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 40, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 135, 7, 63, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 63, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 145, 7, 63, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 148, 7, 63, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 50, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 52, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 118, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 112, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 100, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 100, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 43, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 64, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 66, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 70, 3, 2, 2, 2, 215, 216, 7, 120, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 76, 3, 2, 2, 2, 227, 228, 7, 121, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 103, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 103, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 82, 3, 2, 2, 2, 244, 248, 5, 85, 43, 2, 245, 247, 5, 87, 44, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 84, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 9, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 86, 3, 2, 2, 2, 254, 257, 9, 3, 2, 2, 255, 257, 5, 85, 43, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 88, 3, 2, 2, 2, 258, 262, 9, 3, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 50, 2, 2, 266, 267, 7, 100, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 9, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 113, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 9, 6, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 122, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 9, 7, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 294, 9, 8, 2, 2, 291, 293, 9, 9, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 98, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 9, 10, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 50, 2, 2, 303, 100, 3, 2, 2, 2, 304, 306, 9, 11, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 51, 2, 2, 310, 102, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 44, 2, 2, 313, 318, 3, 2, 2, 2, 314, 317, 5, 103, 52, 2, 315, 317, 11, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 52, 2, 2, 325, 104, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 7, 49, 2, 2, 328, 332, 3, 2, 2, 2, 329, 331, 10, 11, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 53, 2, 2, 336, 106, 3, 2, 2, 2, 16, 2, 248, 252, 256, 262, 271, 279, 287, 294, 300, 307, 316, 318, 332, 3, 2, 3, 2]