token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 6, 29, 318, 10, 29, 13, 29, 14, 29, 319, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 353, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 38, 3, 38, 5, 38, 365, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 378, 10, 41, 12, 41, 14, 41, 381, 11, 41, 5, 41, 383, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 396, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 405, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 411, 10, 46, 12, 46, 14, 46, 414, 11, 46, 5, 46, 416, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 424, 10, 47, 3, 47, 2, 8, 44, 46, 48, 50, 52, 54, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 3, 2, 34, 35, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 39, 40, 2, 434, 2, 97, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 404, 3, 2, 2, 2, 90, 406, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 36, 19, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 108, 7, 30, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 111, 7, 41, 2, 2, 111, 114, 5, 8, 5, 2, 112, 113, 7, 3, 2, 2, 113, 115, 5, 12, 7, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 7, 3, 2, 2, 2, 118, 127, 7, 27, 2, 2, 119, 124, 5, 10, 6, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 9, 3, 2, 2, 2, 131, 133, 7, 41, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 12, 7, 2, 137, 11, 3, 2, 2, 2, 138, 142, 5, 16, 9, 2, 139, 141, 5, 14, 8, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 5, 2, 2, 146, 148, 7, 42, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 15, 3, 2, 2, 2, 151, 154, 7, 41, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 27, 2, 2, 156, 165, 7, 27, 2, 2, 157, 162, 5, 12, 7, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 28, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 8, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 5, 92, 47, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 193, 5, 26, 14, 2, 185, 193, 5, 28, 15, 2, 186, 193, 5, 30, 16, 2, 187, 193, 5, 32, 17, 2, 188, 193, 5, 34, 18, 2, 189, 193, 5, 4, 3, 2, 190, 193, 5, 38, 20, 2, 191, 193, 5, 40, 21, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 196, 7, 31, 2, 2, 195, 197, 5, 40, 21, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 40, 21, 2, 204, 210, 5, 20, 11, 2, 205, 208, 7, 37, 2, 2, 206, 209, 5, 32, 17, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 5, 20, 11, 2, 215, 35, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 220, 7, 41, 2, 2, 218, 219, 7, 3, 2, 2, 219, 221, 5, 12, 7, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 40, 21, 2, 224, 37, 3, 2, 2, 2, 225, 229, 7, 41, 2, 2, 226, 228, 5, 74, 38, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 40, 21, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 41, 3, 2, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 3, 2, 2, 241, 242, 5, 40, 21, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 8, 23, 1, 2, 246, 247, 5, 46, 24, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 11, 2, 2, 250, 252, 5, 46, 24, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 24, 1, 2, 257, 258, 5, 48, 25, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 12, 2, 2, 261, 263, 5, 48, 25, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 25, 1, 2, 268, 269, 5, 50, 26, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 5, 50, 26, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 26, 1, 2, 280, 281, 5, 52, 27, 2, 281, 288, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 5, 52, 27, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 27, 1, 2, 292, 293, 5, 54, 28, 2, 293, 300, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 5, 66, 34, 2, 296, 297, 5, 54, 28, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 28, 1, 2, 304, 305, 5, 56, 29, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 5, 56, 29, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 324, 5, 58, 30, 2, 316, 318, 5, 70, 36, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 324, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 329, 5, 72, 37, 2, 326, 328, 5, 60, 31, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 74, 38, 2, 333, 335, 5, 80, 41, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 9, 6, 2, 2, 343, 69, 3, 2, 2, 2, 344, 345, 9, 7, 2, 2, 345, 71, 3, 2, 2, 2, 346, 361, 7, 41, 2, 2, 347, 361, 5, 84, 43, 2, 348, 349, 7, 29, 2, 2, 349, 352, 5, 8, 5, 2, 350, 351, 7, 3, 2, 2, 351, 353, 5, 12, 7, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 20, 11, 2, 355, 361, 3, 2, 2, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 7, 28, 2, 2, 359, 361, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 365, 5, 76, 39, 2, 363, 365, 5, 78, 40, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 7, 41, 2, 2, 368, 77, 3, 2, 2, 2, 369, 370, 7, 5, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 7, 6, 2, 2, 372, 79, 3, 2, 2, 2, 373, 382, 7, 27, 2, 2, 374, 379, 5, 82, 42, 2, 375, 376, 7, 4, 2, 2, 376, 378, 5, 82, 42, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 81, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 389, 7, 3, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 40, 21, 2, 391, 83, 3, 2, 2, 2, 392, 396, 5, 88, 45, 2, 393, 396, 5, 86, 44, 2, 394, 396, 5, 90, 46, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 9, 8, 2, 2, 398, 87, 3, 2, 2, 2, 399, 405, 7, 42, 2, 2, 400, 405, 7, 43, 2, 2, 401, 405, 7, 44, 2, 2, 402, 405, 7, 45, 2, 2, 403, 405, 7, 46, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 89, 3, 2, 2, 2, 406, 415, 7, 5, 2, 2, 407, 412, 5, 40, 21, 2, 408, 409, 7, 4, 2, 2, 409, 411, 5, 40, 21, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 6, 2, 2, 418, 91, 3, 2, 2, 2, 419, 424, 7, 14, 2, 2, 420, 424, 7, 2, 2, 3, 421, 424, 6, 47, 8, 2, 422, 424, 6, 47, 9, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 93, 3, 2, 2, 2, 43, 97, 104, 107, 114, 124, 127, 132, 142, 147, 153, 162, 165, 181, 192, 196, 208, 210, 220, 229, 243, 253, 264, 276, 288, 300, 312, 319, 323, 329, 334, 352, 360, 364, 379, 382, 388, 395, 404, 412, 415, 423]