T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Equal=14
Unequal=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Mul=22
Div=23
Mod=24
Negate=25
Optional=26
NilCoalescing=27
OpenParen=28
CloseParen=29
Transaction=30
Struct=31
Interface=32
Fun=33
Pre=34
Post=35
Pub=36
PubSet=37
Return=38
Break=39
Continue=40
Let=41
Var=42
If=43
Else=44
While=45
True=46
False=47
Nil=48
Identifier=49
DecimalLiteral=50
BinaryLiteral=51
OctalLiteral=52
HexadecimalLiteral=53
InvalidNumberLiteral=54
StringLiteral=55
WS=56
Terminator=57
BlockComment=58
LineComment=59
'import'=1
','=2
'from'=3
'{'=4
'}'=5
':'=6
'['=7
']'=8
'='=9
'||'=10
'&&'=11
'.'=12
';'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'?'=26
'??'=27
'('=28
')'=29
'transaction'=30
'struct'=31
'interface'=32
'fun'=33
'pre'=34
'post'=35
'pub'=36
'pub(set)'=37
'return'=38
'break'=39
'continue'=40
'let'=41
'var'=42
'if'=43
'else'=44
'while'=45
'true'=46
'false'=47
'nil'=48
