T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Negate=23
Move=24
Optional=25
NilCoalescing=26
FailableDowncasting=27
OpenParen=28
CloseParen=29
Transaction=30
Struct=31
Resource=32
Interface=33
Fun=34
Pre=35
Post=36
Pub=37
PubSet=38
Return=39
Break=40
Continue=41
Let=42
Var=43
If=44
Else=45
While=46
True=47
False=48
Nil=49
Import=50
From=51
Identifier=52
DecimalLiteral=53
BinaryLiteral=54
OctalLiteral=55
HexadecimalLiteral=56
InvalidNumberLiteral=57
StringLiteral=58
WS=59
Terminator=60
BlockComment=61
LineComment=62
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'<-'=24
'?'=25
'as?'=27
'('=28
')'=29
'transaction'=30
'struct'=31
'resource'=32
'interface'=33
'fun'=34
'pre'=35
'post'=36
'pub'=37
'pub(set)'=38
'return'=39
'break'=40
'continue'=41
'let'=42
'var'=43
'if'=44
'else'=45
'while'=46
'true'=47
'false'=48
'nil'=49
'import'=50
'from'=51
