T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Equal=14
Unequal=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Mul=22
Div=23
Mod=24
Negate=25
OpenParen=26
CloseParen=27
Struct=28
Fun=29
Pub=30
PubSet=31
Return=32
Break=33
Continue=34
Let=35
Var=36
If=37
Else=38
While=39
True=40
False=41
Identifier=42
DecimalLiteral=43
BinaryLiteral=44
OctalLiteral=45
HexadecimalLiteral=46
InvalidNumberLiteral=47
WS=48
Terminator=49
BlockComment=50
LineComment=51
'{'=1
'}'=2
':'=3
'init'=4
','=5
'['=6
']'=7
'='=8
'?'=9
'||'=10
'&&'=11
'.'=12
';'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'('=26
')'=27
'struct'=28
'fun'=29
'pub'=30
'pub(set)'=31
'return'=32
'break'=33
'continue'=34
'let'=35
'var'=36
'if'=37
'else'=38
'while'=39
'true'=40
'false'=41
