T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Concat=23
Negate=24
Move=25
Optional=26
NilCoalescing=27
FailableDowncasting=28
OpenParen=29
CloseParen=30
Transaction=31
Struct=32
Resource=33
Contract=34
Event=35
Interface=36
Fun=37
Pre=38
Post=39
Pub=40
PubSet=41
Return=42
Break=43
Continue=44
Let=45
Var=46
If=47
Else=48
While=49
True=50
False=51
Nil=52
Import=53
From=54
Create=55
Destroy=56
Identifier=57
DecimalLiteral=58
BinaryLiteral=59
OctalLiteral=60
HexadecimalLiteral=61
InvalidNumberLiteral=62
StringLiteral=63
WS=64
Terminator=65
BlockComment=66
LineComment=67
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&'=23
'!'=24
'<-'=25
'?'=26
'as?'=28
'('=29
')'=30
'transaction'=31
'struct'=32
'resource'=33
'contract'=34
'event'=35
'interface'=36
'fun'=37
'pre'=38
'post'=39
'pub'=40
'pub(set)'=41
'return'=42
'break'=43
'continue'=44
'let'=45
'var'=46
'if'=47
'else'=48
'while'=49
'true'=50
'false'=51
'nil'=52
'import'=53
'from'=54
'create'=55
'destroy'=56
