token literal names:
null
'{'
'}'
':'
'init'
','
'['
']'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'struct'
'fun'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Struct
Fun
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Identifier
IdentifierHead
IdentifierCharacter
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 254, 10, 43, 12, 43, 14, 43, 257, 11, 43, 3, 44, 5, 44, 260, 10, 44, 3, 45, 3, 45, 5, 45, 264, 10, 45, 3, 46, 3, 46, 7, 46, 268, 10, 46, 12, 46, 14, 46, 271, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 277, 10, 47, 13, 47, 14, 47, 278, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 285, 10, 48, 13, 48, 14, 48, 286, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 293, 10, 49, 13, 49, 14, 49, 294, 3, 50, 3, 50, 3, 50, 7, 50, 300, 10, 50, 12, 50, 14, 50, 303, 11, 50, 3, 51, 6, 51, 306, 10, 51, 13, 51, 14, 51, 307, 3, 51, 3, 51, 3, 52, 6, 52, 313, 10, 52, 13, 52, 14, 52, 314, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 324, 10, 53, 12, 53, 14, 53, 327, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 338, 10, 54, 12, 54, 14, 54, 341, 11, 54, 3, 54, 3, 54, 3, 325, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 50, 51, 97, 97, 4, 2, 50, 57, 97, 97, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 2, 2, 11, 11, 13, 14, 34, 34, 4, 2, 12, 12, 15, 15, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 168, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 251, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 280, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 296, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 312, 3, 2, 2, 2, 105, 318, 3, 2, 2, 2, 107, 333, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 118, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 93, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 95, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 63, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 65, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 126, 2, 2, 131, 132, 7, 126, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 40, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 61, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 142, 7, 63, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 63, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 7, 63, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 63, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 52, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 118, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 112, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 100, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 43, 2, 2, 195, 64, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 112, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 100, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 109, 2, 2, 208, 68, 3, 2, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 103, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 116, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 104, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 103, 2, 2, 250, 84, 3, 2, 2, 2, 251, 255, 5, 87, 44, 2, 252, 254, 5, 89, 45, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 86, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 9, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 88, 3, 2, 2, 2, 261, 264, 9, 3, 2, 2, 262, 264, 5, 87, 44, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 90, 3, 2, 2, 2, 265, 269, 9, 3, 2, 2, 266, 268, 9, 4, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 92, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 50, 2, 2, 273, 274, 7, 100, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 9, 5, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 94, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 282, 7, 113, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 96, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 122, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 9, 7, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 98, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 301, 9, 8, 2, 2, 298, 300, 9, 9, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 100, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 9, 10, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 51, 2, 2, 310, 102, 3, 2, 2, 2, 311, 313, 9, 11, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 52, 2, 2, 317, 104, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 44, 2, 2, 320, 325, 3, 2, 2, 2, 321, 324, 5, 105, 53, 2, 322, 324, 11, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 53, 2, 2, 332, 106, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 49, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 10, 11, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 54, 2, 2, 343, 108, 3, 2, 2, 2, 16, 2, 255, 259, 263, 269, 278, 286, 294, 301, 307, 314, 323, 325, 339, 3, 2, 3, 2]