T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Concat=23
Negate=24
Move=25
Optional=26
NilCoalescing=27
FailableDowncasting=28
OpenParen=29
CloseParen=30
Transaction=31
Struct=32
Resource=33
Contract=34
Interface=35
Fun=36
Pre=37
Post=38
Pub=39
PubSet=40
Return=41
Break=42
Continue=43
Let=44
Var=45
If=46
Else=47
While=48
True=49
False=50
Nil=51
Import=52
From=53
Identifier=54
DecimalLiteral=55
BinaryLiteral=56
OctalLiteral=57
HexadecimalLiteral=58
InvalidNumberLiteral=59
StringLiteral=60
WS=61
Terminator=62
BlockComment=63
LineComment=64
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'='=8
'||'=9
'&&'=10
'.'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&'=23
'!'=24
'<-'=25
'?'=26
'as?'=28
'('=29
')'=30
'transaction'=31
'struct'=32
'resource'=33
'contract'=34
'interface'=35
'fun'=36
'pre'=37
'post'=38
'pub'=39
'pub(set)'=40
'return'=41
'break'=42
'continue'=43
'let'=44
'var'=45
'if'=46
'else'=47
'while'=48
'true'=49
'false'=50
'nil'=51
'import'=52
'from'=53
