token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
compositeDeclarationKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
typeIndex
baseType
functionType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 5, 2, 141, 10, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 306, 10, 20, 12, 20, 14, 20, 309, 11, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 22, 5, 22, 327, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 358, 10, 27, 12, 27, 14, 27, 361, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 371, 10, 28, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 5, 32, 392, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 402, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 425, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 433, 10, 38, 12, 38, 14, 38, 436, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 444, 10, 39, 12, 39, 14, 39, 447, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 456, 10, 40, 12, 40, 14, 40, 459, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 468, 10, 41, 12, 41, 14, 41, 471, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 476, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 496, 10, 44, 12, 44, 14, 44, 499, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 508, 10, 45, 12, 45, 14, 45, 511, 11, 45, 3, 46, 3, 46, 6, 46, 515, 10, 46, 13, 46, 14, 46, 516, 3, 46, 3, 46, 5, 46, 521, 10, 46, 3, 47, 3, 47, 7, 47, 525, 10, 47, 12, 47, 14, 47, 528, 11, 47, 3, 48, 3, 48, 5, 48, 532, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 550, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 558, 10, 54, 3, 55, 3, 55, 5, 55, 562, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 575, 10, 58, 12, 58, 14, 58, 578, 11, 58, 5, 58, 580, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 587, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 597, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 610, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 616, 10, 65, 12, 65, 14, 65, 619, 11, 65, 5, 65, 621, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 629, 10, 66, 12, 66, 14, 66, 632, 11, 66, 5, 66, 634, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 648, 10, 69, 3, 69, 2, 9, 74, 76, 78, 80, 84, 86, 88, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 12, 3, 2, 45, 46, 3, 2, 33, 35, 4, 2, 10, 10, 26, 26, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 25, 26, 3, 2, 50, 51, 3, 2, 54, 55, 2, 670, 2, 144, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 520, 3, 2, 2, 2, 92, 522, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 539, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 561, 3, 2, 2, 2, 110, 563, 3, 2, 2, 2, 112, 566, 3, 2, 2, 2, 114, 570, 3, 2, 2, 2, 116, 586, 3, 2, 2, 2, 118, 596, 3, 2, 2, 2, 120, 598, 3, 2, 2, 2, 122, 600, 3, 2, 2, 2, 124, 602, 3, 2, 2, 2, 126, 609, 3, 2, 2, 2, 128, 611, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 637, 3, 2, 2, 2, 134, 641, 3, 2, 2, 2, 136, 647, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 141, 7, 3, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 155, 5, 10, 6, 2, 150, 155, 5, 18, 10, 2, 151, 155, 5, 24, 13, 2, 152, 155, 5, 66, 34, 2, 153, 155, 5, 6, 4, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 167, 7, 53, 2, 2, 157, 162, 5, 134, 68, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 134, 68, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 54, 2, 2, 166, 168, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 172, 5, 124, 63, 2, 170, 172, 7, 59, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 177, 7, 40, 2, 2, 175, 177, 7, 41, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 5, 134, 68, 2, 180, 181, 5, 12, 7, 2, 181, 187, 7, 5, 2, 2, 182, 186, 5, 16, 9, 2, 183, 186, 5, 22, 12, 2, 184, 186, 5, 24, 13, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 198, 5, 134, 68, 2, 194, 195, 7, 4, 2, 2, 195, 197, 5, 134, 68, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 207, 5, 8, 5, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 134, 68, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 30, 16, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 36, 2, 2, 215, 216, 5, 134, 68, 2, 216, 222, 7, 5, 2, 2, 217, 221, 5, 16, 9, 2, 218, 221, 5, 22, 12, 2, 219, 221, 5, 24, 13, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 5, 134, 68, 2, 230, 232, 5, 26, 14, 2, 231, 233, 5, 42, 22, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 6, 12, 2, 3, 235, 23, 3, 2, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 134, 68, 2, 239, 242, 5, 26, 14, 2, 240, 241, 7, 7, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 6, 13, 3, 3, 248, 25, 3, 2, 2, 2, 249, 258, 7, 30, 2, 2, 250, 255, 5, 28, 15, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 27, 3, 2, 2, 2, 262, 264, 5, 134, 68, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 134, 68, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 30, 16, 2, 268, 29, 3, 2, 2, 2, 269, 271, 7, 26, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 32, 17, 2, 273, 31, 3, 2, 2, 2, 274, 279, 5, 36, 19, 2, 275, 276, 6, 17, 4, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 6, 17, 5, 2, 283, 285, 7, 27, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 7, 8, 2, 2, 290, 293, 7, 56, 2, 2, 291, 293, 5, 32, 17, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 35, 3, 2, 2, 2, 296, 299, 5, 134, 68, 2, 297, 299, 5, 38, 20, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 310, 7, 30, 2, 2, 302, 307, 5, 30, 16, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 30, 16, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 7, 31, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 6, 2, 2, 320, 41, 3, 2, 2, 2, 321, 323, 7, 5, 2, 2, 322, 324, 5, 44, 23, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 46, 24, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 7, 6, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 6, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 48, 25, 2, 339, 340, 7, 6, 2, 2, 340, 47, 3, 2, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 5, 136, 69, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 70, 36, 2, 350, 351, 7, 7, 2, 2, 351, 353, 5, 70, 36, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 5, 136, 69, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 371, 5, 56, 29, 2, 363, 371, 5, 58, 30, 2, 364, 371, 5, 60, 31, 2, 365, 371, 5, 62, 32, 2, 366, 371, 5, 64, 33, 2, 367, 371, 5, 4, 3, 2, 368, 371, 5, 68, 35, 2, 369, 371, 5, 70, 36, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 55, 3, 2, 2, 2, 372, 374, 7, 42, 2, 2, 373, 375, 5, 70, 36, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 59, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 61, 3, 2, 2, 2, 380, 383, 7, 47, 2, 2, 381, 384, 5, 70, 36, 2, 382, 384, 5, 66, 34, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 391, 5, 40, 21, 2, 386, 389, 7, 48, 2, 2, 387, 390, 5, 62, 32, 2, 388, 390, 5, 40, 21, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 7, 49, 2, 2, 394, 395, 5, 70, 36, 2, 395, 396, 5, 40, 21, 2, 396, 65, 3, 2, 2, 2, 397, 398, 5, 14, 8, 2, 398, 401, 5, 134, 68, 2, 399, 400, 7, 7, 2, 2, 400, 402, 5, 30, 16, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 9, 4, 2, 2, 404, 405, 5, 70, 36, 2, 405, 67, 3, 2, 2, 2, 406, 410, 5, 134, 68, 2, 407, 409, 5, 108, 55, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 9, 4, 2, 2, 414, 415, 5, 70, 36, 2, 415, 69, 3, 2, 2, 2, 416, 417, 5, 72, 37, 2, 417, 71, 3, 2, 2, 2, 418, 424, 5, 74, 38, 2, 419, 420, 7, 27, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 70, 36, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 8, 38, 1, 2, 427, 428, 5, 76, 39, 2, 428, 434, 3, 2, 2, 2, 429, 430, 12, 3, 2, 2, 430, 431, 7, 11, 2, 2, 431, 433, 5, 76, 39, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 75, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 8, 39, 1, 2, 438, 439, 5, 78, 40, 2, 439, 445, 3, 2, 2, 2, 440, 441, 12, 3, 2, 2, 441, 442, 7, 12, 2, 2, 442, 444, 5, 78, 40, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 77, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 40, 1, 2, 449, 450, 5, 80, 41, 2, 450, 457, 3, 2, 2, 2, 451, 452, 12, 3, 2, 2, 452, 453, 5, 96, 49, 2, 453, 454, 5, 80, 41, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 79, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 8, 41, 1, 2, 461, 462, 5, 82, 42, 2, 462, 469, 3, 2, 2, 2, 463, 464, 12, 3, 2, 2, 464, 465, 5, 98, 50, 2, 465, 466, 5, 82, 42, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 5, 84, 43, 2, 473, 474, 7, 28, 2, 2, 474, 476, 5, 82, 42, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 8, 43, 1, 2, 478, 479, 5, 86, 44, 2, 479, 485, 3, 2, 2, 2, 480, 481, 12, 3, 2, 2, 481, 482, 7, 29, 2, 2, 482, 484, 5, 30, 16, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 8, 44, 1, 2, 489, 490, 5, 88, 45, 2, 490, 497, 3, 2, 2, 2, 491, 492, 12, 3, 2, 2, 492, 493, 5, 100, 51, 2, 493, 494, 5, 88, 45, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 87, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 8, 45, 1, 2, 501, 502, 5, 90, 46, 2, 502, 509, 3, 2, 2, 2, 503, 504, 12, 3, 2, 2, 504, 505, 5, 102, 52, 2, 505, 506, 5, 90, 46, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 89, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 521, 5, 92, 47, 2, 513, 515, 5, 104, 53, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 90, 46, 2, 519, 521, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 521, 91, 3, 2, 2, 2, 522, 526, 5, 106, 54, 2, 523, 525, 5, 94, 48, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 5, 108, 55, 2, 530, 532, 5, 114, 58, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 95, 3, 2, 2, 2, 533, 534, 9, 5, 2, 2, 534, 97, 3, 2, 2, 2, 535, 536, 9, 6, 2, 2, 536, 99, 3, 2, 2, 2, 537, 538, 9, 7, 2, 2, 538, 101, 3, 2, 2, 2, 539, 540, 9, 8, 2, 2, 540, 103, 3, 2, 2, 2, 541, 542, 9, 9, 2, 2, 542, 105, 3, 2, 2, 2, 543, 558, 5, 134, 68, 2, 544, 558, 5, 118, 60, 2, 545, 546, 7, 37, 2, 2, 546, 549, 5, 26, 14, 2, 547, 548, 7, 7, 2, 2, 548, 550, 5, 30, 16, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 42, 22, 2, 552, 558, 3, 2, 2, 2, 553, 554, 7, 30, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 7, 31, 2, 2, 556, 558, 3, 2, 2, 2, 557, 543, 3, 2, 2, 2, 557, 544, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 107, 3, 2, 2, 2, 559, 562, 5, 110, 56, 2, 560, 562, 5, 112, 57, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 109, 3, 2, 2, 2, 563, 564, 7, 13, 2, 2, 564, 565, 5, 134, 68, 2, 565, 111, 3, 2, 2, 2, 566, 567, 7, 8, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 9, 2, 2, 569, 113, 3, 2, 2, 2, 570, 579, 7, 30, 2, 2, 571, 576, 5, 116, 59, 2, 572, 573, 7, 4, 2, 2, 573, 575, 5, 116, 59, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 31, 2, 2, 582, 115, 3, 2, 2, 2, 583, 584, 5, 134, 68, 2, 584, 585, 7, 7, 2, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 70, 36, 2, 589, 117, 3, 2, 2, 2, 590, 597, 5, 126, 64, 2, 591, 597, 5, 120, 61, 2, 592, 597, 5, 128, 65, 2, 593, 597, 5, 130, 66, 2, 594, 597, 5, 124, 63, 2, 595, 597, 5, 122, 62, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 119, 3, 2, 2, 2, 598, 599, 9, 10, 2, 2, 599, 121, 3, 2, 2, 2, 600, 601, 7, 52, 2, 2, 601, 123, 3, 2, 2, 2, 602, 603, 7, 61, 2, 2, 603, 125, 3, 2, 2, 2, 604, 610, 7, 56, 2, 2, 605, 610, 7, 57, 2, 2, 606, 610, 7, 58, 2, 2, 607, 610, 7, 59, 2, 2, 608, 610, 7, 60, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 127, 3, 2, 2, 2, 611, 620, 7, 8, 2, 2, 612, 617, 5, 70, 36, 2, 613, 614, 7, 4, 2, 2, 614, 616, 5, 70, 36, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 7, 9, 2, 2, 623, 129, 3, 2, 2, 2, 624, 633, 7, 5, 2, 2, 625, 630, 5, 132, 67, 2, 626, 627, 7, 4, 2, 2, 627, 629, 5, 132, 67, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 6, 2, 2, 636, 131, 3, 2, 2, 2, 637, 638, 5, 70, 36, 2, 638, 639, 7, 7, 2, 2, 639, 640, 5, 70, 36, 2, 640, 133, 3, 2, 2, 2, 641, 642, 9, 11, 2, 2, 642, 135, 3, 2, 2, 2, 643, 648, 7, 3, 2, 2, 644, 648, 7, 2, 2, 3, 645, 648, 6, 69, 13, 2, 646, 648, 6, 69, 14, 2, 647, 643, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 137, 3, 2, 2, 2, 67, 140, 144, 154, 162, 167, 171, 176, 185, 187, 198, 201, 207, 220, 222, 232, 242, 245, 255, 258, 263, 270, 279, 286, 292, 298, 307, 310, 323, 326, 346, 352, 359, 370, 374, 383, 389, 391, 401, 410, 424, 434, 445, 457, 469, 475, 485, 497, 509, 516, 520, 526, 531, 549, 557, 561, 576, 579, 586, 596, 609, 617, 620, 630, 633, 647]