token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
members
member
compositeKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
createExpression
destroyExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 719, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 5, 2, 169, 10, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 5, 7, 224, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 307, 10, 19, 12, 19, 14, 19, 310, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 5, 22, 331, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 27, 5, 27, 363, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 394, 10, 32, 12, 32, 14, 32, 397, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 407, 10, 33, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 445, 10, 40, 12, 40, 14, 40, 448, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 463, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 471, 10, 44, 12, 44, 14, 44, 474, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 482, 10, 45, 12, 45, 14, 45, 485, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 494, 10, 46, 12, 46, 14, 46, 497, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 506, 10, 47, 12, 47, 14, 47, 509, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 522, 10, 49, 12, 49, 14, 49, 525, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 533, 10, 50, 12, 50, 14, 50, 536, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 545, 10, 51, 12, 51, 14, 51, 548, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 557, 10, 52, 12, 52, 14, 52, 560, 11, 52, 3, 53, 3, 53, 6, 53, 564, 10, 53, 13, 53, 14, 53, 565, 3, 53, 3, 53, 5, 53, 570, 10, 53, 3, 54, 3, 54, 7, 54, 574, 10, 54, 12, 54, 14, 54, 577, 11, 54, 3, 55, 3, 55, 5, 55, 581, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 599, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 616, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 626, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 639, 10, 71, 12, 71, 14, 71, 642, 11, 71, 5, 71, 644, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 651, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 661, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 5, 77, 670, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 679, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 685, 10, 79, 12, 79, 14, 79, 688, 11, 79, 5, 79, 690, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 698, 10, 80, 12, 80, 14, 80, 701, 11, 80, 5, 80, 703, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 717, 10, 83, 3, 83, 2, 10, 86, 88, 90, 92, 96, 98, 100, 102, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 12, 3, 2, 46, 47, 3, 2, 34, 36, 4, 2, 10, 10, 27, 27, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 26, 27, 3, 2, 51, 52, 3, 2, 55, 58, 2, 728, 2, 172, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 416, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 549, 3, 2, 2, 2, 104, 569, 3, 2, 2, 2, 106, 571, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 582, 3, 2, 2, 2, 112, 584, 3, 2, 2, 2, 114, 586, 3, 2, 2, 2, 116, 588, 3, 2, 2, 2, 118, 590, 3, 2, 2, 2, 120, 598, 3, 2, 2, 2, 122, 600, 3, 2, 2, 2, 124, 604, 3, 2, 2, 2, 126, 607, 3, 2, 2, 2, 128, 609, 3, 2, 2, 2, 130, 611, 3, 2, 2, 2, 132, 619, 3, 2, 2, 2, 134, 625, 3, 2, 2, 2, 136, 627, 3, 2, 2, 2, 138, 630, 3, 2, 2, 2, 140, 634, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 660, 3, 2, 2, 2, 146, 662, 3, 2, 2, 2, 148, 664, 3, 2, 2, 2, 150, 666, 3, 2, 2, 2, 152, 669, 3, 2, 2, 2, 154, 678, 3, 2, 2, 2, 156, 680, 3, 2, 2, 2, 158, 693, 3, 2, 2, 2, 160, 706, 3, 2, 2, 2, 162, 710, 3, 2, 2, 2, 164, 716, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 169, 7, 3, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 183, 5, 10, 6, 2, 178, 183, 5, 18, 10, 2, 179, 183, 5, 28, 15, 2, 180, 183, 5, 76, 39, 2, 181, 183, 5, 6, 4, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 195, 7, 54, 2, 2, 185, 190, 5, 162, 82, 2, 186, 187, 7, 4, 2, 2, 187, 189, 5, 162, 82, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 196, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 200, 5, 150, 76, 2, 198, 200, 7, 62, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 205, 7, 41, 2, 2, 203, 205, 7, 42, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 5, 24, 13, 2, 208, 209, 5, 162, 82, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 6, 2, 2, 213, 11, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 220, 5, 162, 82, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 162, 82, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 229, 5, 8, 5, 2, 228, 230, 5, 14, 8, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 162, 82, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 34, 18, 2, 234, 17, 3, 2, 2, 2, 235, 236, 5, 8, 5, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 162, 82, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 6, 2, 2, 242, 19, 3, 2, 2, 2, 243, 245, 5, 22, 12, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 255, 5, 16, 9, 2, 250, 255, 5, 26, 14, 2, 251, 255, 5, 28, 15, 2, 252, 255, 5, 18, 10, 2, 253, 255, 5, 10, 6, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 5, 162, 82, 2, 259, 261, 5, 30, 16, 2, 260, 262, 5, 52, 27, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 6, 14, 2, 3, 264, 27, 3, 2, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 162, 82, 2, 268, 271, 5, 30, 16, 2, 269, 270, 7, 7, 2, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 52, 27, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 6, 15, 3, 3, 277, 29, 3, 2, 2, 2, 278, 287, 7, 31, 2, 2, 279, 284, 5, 32, 17, 2, 280, 281, 7, 4, 2, 2, 281, 283, 5, 32, 17, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 31, 3, 2, 2, 2, 291, 293, 5, 162, 82, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 162, 82, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 34, 18, 2, 297, 33, 3, 2, 2, 2, 298, 300, 7, 27, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 36, 19, 2, 302, 35, 3, 2, 2, 2, 303, 308, 5, 38, 20, 2, 304, 305, 6, 19, 4, 2, 305, 307, 7, 28, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 317, 5, 40, 21, 2, 312, 317, 5, 42, 22, 2, 313, 317, 5, 44, 23, 2, 314, 317, 5, 46, 24, 2, 315, 317, 5, 48, 25, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 5, 162, 82, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 330, 7, 31, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 4, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 7, 32, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 36, 19, 2, 339, 340, 7, 9, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 7, 3, 2, 2, 344, 345, 7, 59, 2, 2, 345, 346, 7, 9, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 7, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 6, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 6, 2, 2, 356, 51, 3, 2, 2, 2, 357, 359, 7, 5, 2, 2, 358, 360, 5, 54, 28, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 5, 56, 29, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 6, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 58, 30, 2, 370, 371, 7, 6, 2, 2, 371, 55, 3, 2, 2, 2, 372, 373, 7, 40, 2, 2, 373, 374, 7, 5, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 6, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 5, 164, 83, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 82, 42, 2, 386, 387, 7, 7, 2, 2, 387, 389, 5, 82, 42, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 5, 164, 83, 2, 392, 394, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 407, 5, 66, 34, 2, 399, 407, 5, 68, 35, 2, 400, 407, 5, 70, 36, 2, 401, 407, 5, 72, 37, 2, 402, 407, 5, 74, 38, 2, 403, 407, 5, 4, 3, 2, 404, 407, 5, 78, 40, 2, 405, 407, 5, 82, 42, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 410, 7, 43, 2, 2, 409, 411, 5, 82, 42, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 45, 2, 2, 415, 71, 3, 2, 2, 2, 416, 419, 7, 48, 2, 2, 417, 420, 5, 82, 42, 2, 418, 420, 5, 76, 39, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 427, 5, 50, 26, 2, 422, 425, 7, 49, 2, 2, 423, 426, 5, 72, 37, 2, 424, 426, 5, 50, 26, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 50, 2, 2, 430, 431, 5, 82, 42, 2, 431, 432, 5, 50, 26, 2, 432, 75, 3, 2, 2, 2, 433, 434, 5, 14, 8, 2, 434, 437, 5, 162, 82, 2, 435, 436, 7, 7, 2, 2, 436, 438, 5, 34, 18, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 80, 41, 2, 440, 441, 5, 82, 42, 2, 441, 77, 3, 2, 2, 2, 442, 446, 5, 162, 82, 2, 443, 445, 5, 134, 68, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 5, 82, 42, 2, 451, 79, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 5, 84, 43, 2, 455, 83, 3, 2, 2, 2, 456, 462, 5, 86, 44, 2, 457, 458, 7, 28, 2, 2, 458, 459, 5, 82, 42, 2, 459, 460, 7, 7, 2, 2, 460, 461, 5, 82, 42, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 85, 3, 2, 2, 2, 464, 465, 8, 44, 1, 2, 465, 466, 5, 88, 45, 2, 466, 472, 3, 2, 2, 2, 467, 468, 12, 3, 2, 2, 468, 469, 7, 11, 2, 2, 469, 471, 5, 88, 45, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 45, 1, 2, 476, 477, 5, 90, 46, 2, 477, 483, 3, 2, 2, 2, 478, 479, 12, 3, 2, 2, 479, 480, 7, 12, 2, 2, 480, 482, 5, 90, 46, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 89, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 8, 46, 1, 2, 487, 488, 5, 92, 47, 2, 488, 495, 3, 2, 2, 2, 489, 490, 12, 3, 2, 2, 490, 491, 5, 110, 56, 2, 491, 492, 5, 92, 47, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 91, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 47, 1, 2, 499, 500, 5, 94, 48, 2, 500, 507, 3, 2, 2, 2, 501, 502, 12, 3, 2, 2, 502, 503, 5, 112, 57, 2, 503, 504, 5, 94, 48, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 93, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 513, 5, 96, 49, 2, 511, 512, 7, 29, 2, 2, 512, 514, 5, 94, 48, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 516, 8, 49, 1, 2, 516, 517, 5, 98, 50, 2, 517, 523, 3, 2, 2, 2, 518, 519, 12, 3, 2, 2, 519, 520, 7, 30, 2, 2, 520, 522, 5, 34, 18, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 97, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 50, 1, 2, 527, 528, 5, 100, 51, 2, 528, 534, 3, 2, 2, 2, 529, 530, 12, 3, 2, 2, 530, 531, 7, 25, 2, 2, 531, 533, 5, 100, 51, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 99, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 8, 51, 1, 2, 538, 539, 5, 102, 52, 2, 539, 546, 3, 2, 2, 2, 540, 541, 12, 3, 2, 2, 541, 542, 5, 114, 58, 2, 542, 543, 5, 102, 52, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 101, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 8, 52, 1, 2, 550, 551, 5, 104, 53, 2, 551, 558, 3, 2, 2, 2, 552, 553, 12, 3, 2, 2, 553, 554, 5, 116, 59, 2, 554, 555, 5, 104, 53, 2, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 103, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 570, 5, 106, 54, 2, 562, 564, 5, 118, 60, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 104, 53, 2, 568, 570, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 570, 105, 3, 2, 2, 2, 571, 575, 5, 120, 61, 2, 572, 574, 5, 108, 55, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 107, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 581, 5, 134, 68, 2, 579, 581, 5, 140, 71, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 109, 3, 2, 2, 2, 582, 583, 9, 5, 2, 2, 583, 111, 3, 2, 2, 2, 584, 585, 9, 6, 2, 2, 585, 113, 3, 2, 2, 2, 586, 587, 9, 7, 2, 2, 587, 115, 3, 2, 2, 2, 588, 589, 9, 8, 2, 2, 589, 117, 3, 2, 2, 2, 590, 591, 9, 9, 2, 2, 591, 119, 3, 2, 2, 2, 592, 599, 5, 122, 62, 2, 593, 599, 5, 124, 63, 2, 594, 599, 5, 126, 64, 2, 595, 599, 5, 128, 65, 2, 596, 599, 5, 130, 66, 2, 597, 599, 5, 132, 67, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 121, 3, 2, 2, 2, 600, 601, 7, 56, 2, 2, 601, 602, 5, 162, 82, 2, 602, 603, 5, 140, 71, 2, 603, 123, 3, 2, 2, 2, 604, 605, 7, 57, 2, 2, 605, 606, 5, 82, 42, 2, 606, 125, 3, 2, 2, 2, 607, 608, 5, 162, 82, 2, 608, 127, 3, 2, 2, 2, 609, 610, 5, 144, 73, 2, 610, 129, 3, 2, 2, 2, 611, 612, 7, 38, 2, 2, 612, 615, 5, 30, 16, 2, 613, 614, 7, 7, 2, 2, 614, 616, 5, 34, 18, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 5, 52, 27, 2, 618, 131, 3, 2, 2, 2, 619, 620, 7, 31, 2, 2, 620, 621, 5, 82, 42, 2, 621, 622, 7, 32, 2, 2, 622, 133, 3, 2, 2, 2, 623, 626, 5, 136, 69, 2, 624, 626, 5, 138, 70, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 135, 3, 2, 2, 2, 627, 628, 7, 13, 2, 2, 628, 629, 5, 162, 82, 2, 629, 137, 3, 2, 2, 2, 630, 631, 7, 8, 2, 2, 631, 632, 5, 82, 42, 2, 632, 633, 7, 9, 2, 2, 633, 139, 3, 2, 2, 2, 634, 643, 7, 31, 2, 2, 635, 640, 5, 142, 72, 2, 636, 637, 7, 4, 2, 2, 637, 639, 5, 142, 72, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 635, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 32, 2, 2, 646, 141, 3, 2, 2, 2, 647, 648, 5, 162, 82, 2, 648, 649, 7, 7, 2, 2, 649, 651, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 5, 82, 42, 2, 653, 143, 3, 2, 2, 2, 654, 661, 5, 152, 77, 2, 655, 661, 5, 146, 74, 2, 656, 661, 5, 156, 79, 2, 657, 661, 5, 158, 80, 2, 658, 661, 5, 150, 76, 2, 659, 661, 5, 148, 75, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 145, 3, 2, 2, 2, 662, 663, 9, 10, 2, 2, 663, 147, 3, 2, 2, 2, 664, 665, 7, 53, 2, 2, 665, 149, 3, 2, 2, 2, 666, 667, 7, 64, 2, 2, 667, 151, 3, 2, 2, 2, 668, 670, 7, 21, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 154, 78, 2, 672, 153, 3, 2, 2, 2, 673, 679, 7, 59, 2, 2, 674, 679, 7, 60, 2, 2, 675, 679, 7, 61, 2, 2, 676, 679, 7, 62, 2, 2, 677, 679, 7, 63, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 155, 3, 2, 2, 2, 680, 689, 7, 8, 2, 2, 681, 686, 5, 82, 42, 2, 682, 683, 7, 4, 2, 2, 683, 685, 5, 82, 42, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 9, 2, 2, 692, 157, 3, 2, 2, 2, 693, 702, 7, 5, 2, 2, 694, 699, 5, 160, 81, 2, 695, 696, 7, 4, 2, 2, 696, 698, 5, 160, 81, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 6, 2, 2, 705, 159, 3, 2, 2, 2, 706, 707, 5, 82, 42, 2, 707, 708, 7, 7, 2, 2, 708, 709, 5, 82, 42, 2, 709, 161, 3, 2, 2, 2, 710, 711, 9, 11, 2, 2, 711, 163, 3, 2, 2, 2, 712, 717, 7, 3, 2, 2, 713, 717, 7, 2, 2, 3, 714, 717, 6, 83, 13, 2, 715, 717, 6, 83, 14, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 165, 3, 2, 2, 2, 65, 168, 172, 182, 190, 195, 199, 204, 220, 223, 229, 246, 254, 261, 271, 274, 284, 287, 292, 299, 308, 316, 327, 330, 359, 362, 382, 388, 395, 406, 410, 419, 425, 427, 437, 446, 462, 472, 483, 495, 507, 513, 523, 534, 546, 558, 565, 569, 575, 580, 598, 615, 625, 640, 643, 650, 660, 669, 678, 686, 689, 699, 702, 716]