T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Negate=24
OpenParen=25
CloseParen=26
Struct=27
Fun=28
Pre=29
Post=30
Pub=31
PubSet=32
Return=33
Break=34
Continue=35
Let=36
Var=37
If=38
Else=39
While=40
True=41
False=42
Identifier=43
DecimalLiteral=44
BinaryLiteral=45
OctalLiteral=46
HexadecimalLiteral=47
InvalidNumberLiteral=48
WS=49
Terminator=50
BlockComment=51
LineComment=52
'{'=1
'}'=2
':'=3
','=4
'['=5
']'=6
'='=7
'?'=8
'||'=9
'&&'=10
'.'=11
';'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'('=25
')'=26
'struct'=27
'fun'=28
'pre'=29
'post'=30
'pub'=31
'pub(set)'=32
'return'=33
'break'=34
'continue'=35
'let'=36
'var'=37
'if'=38
'else'=39
'while'=40
'true'=41
'false'=42
