token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'<->'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
members
member
compositeKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
createExpression
destroyExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 741, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 5, 2, 175, 10, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 199, 10, 5, 12, 5, 14, 5, 202, 11, 5, 3, 5, 3, 5, 5, 5, 206, 10, 5, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 255, 10, 12, 12, 12, 14, 12, 258, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 265, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 5, 17, 298, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 303, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 310, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 336, 10, 23, 12, 23, 14, 23, 339, 11, 23, 5, 23, 341, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 391, 10, 31, 12, 31, 14, 31, 394, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 418, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 423, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 5, 38, 440, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 450, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 457, 10, 41, 12, 41, 14, 41, 460, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 487, 10, 46, 12, 46, 14, 46, 490, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 498, 10, 47, 12, 47, 14, 47, 501, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 510, 10, 48, 12, 48, 14, 48, 513, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 522, 10, 49, 12, 49, 14, 49, 525, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 530, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 538, 10, 51, 12, 51, 14, 51, 541, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 549, 10, 52, 12, 52, 14, 52, 552, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 561, 10, 53, 12, 53, 14, 53, 564, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 573, 10, 54, 12, 54, 14, 54, 576, 11, 54, 3, 55, 3, 55, 6, 55, 580, 10, 55, 13, 55, 14, 55, 581, 3, 55, 3, 55, 5, 55, 586, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 591, 10, 56, 3, 57, 3, 57, 7, 57, 595, 10, 57, 12, 57, 14, 57, 598, 11, 57, 3, 58, 3, 58, 5, 58, 602, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 618, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 635, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 645, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 653, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 661, 10, 74, 12, 74, 14, 74, 664, 11, 74, 5, 74, 666, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 673, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 683, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 5, 80, 692, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 701, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 707, 10, 82, 12, 82, 14, 82, 710, 11, 82, 5, 82, 712, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 720, 10, 83, 12, 83, 14, 83, 723, 11, 83, 5, 83, 725, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 739, 10, 86, 3, 86, 2, 10, 90, 92, 94, 96, 100, 102, 104, 106, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 12, 3, 2, 47, 48, 3, 2, 35, 37, 4, 2, 11, 11, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 52, 53, 3, 2, 56, 59, 2, 750, 2, 178, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 531, 3, 2, 2, 2, 102, 542, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 592, 3, 2, 2, 2, 114, 601, 3, 2, 2, 2, 116, 603, 3, 2, 2, 2, 118, 605, 3, 2, 2, 2, 120, 607, 3, 2, 2, 2, 122, 609, 3, 2, 2, 2, 124, 611, 3, 2, 2, 2, 126, 617, 3, 2, 2, 2, 128, 619, 3, 2, 2, 2, 130, 623, 3, 2, 2, 2, 132, 626, 3, 2, 2, 2, 134, 628, 3, 2, 2, 2, 136, 630, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 644, 3, 2, 2, 2, 142, 646, 3, 2, 2, 2, 144, 649, 3, 2, 2, 2, 146, 656, 3, 2, 2, 2, 148, 672, 3, 2, 2, 2, 150, 682, 3, 2, 2, 2, 152, 684, 3, 2, 2, 2, 154, 686, 3, 2, 2, 2, 156, 688, 3, 2, 2, 2, 158, 691, 3, 2, 2, 2, 160, 700, 3, 2, 2, 2, 162, 702, 3, 2, 2, 2, 164, 715, 3, 2, 2, 2, 166, 728, 3, 2, 2, 2, 168, 732, 3, 2, 2, 2, 170, 738, 3, 2, 2, 2, 172, 174, 5, 6, 4, 2, 173, 175, 7, 3, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 3, 3, 2, 2, 2, 183, 186, 5, 2, 2, 2, 184, 186, 5, 64, 33, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 5, 3, 2, 2, 2, 187, 193, 5, 12, 7, 2, 188, 193, 5, 20, 11, 2, 189, 193, 5, 30, 16, 2, 190, 193, 5, 78, 40, 2, 191, 193, 5, 8, 5, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 205, 7, 55, 2, 2, 195, 200, 5, 168, 85, 2, 196, 197, 7, 4, 2, 2, 197, 199, 5, 168, 85, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 206, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 210, 5, 156, 79, 2, 208, 210, 7, 63, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 9, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 215, 7, 42, 2, 2, 213, 215, 7, 43, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 11, 3, 2, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 5, 26, 14, 2, 218, 219, 5, 168, 85, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 6, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 230, 5, 168, 85, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 168, 85, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 239, 5, 10, 6, 2, 238, 240, 5, 16, 9, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 168, 85, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 36, 19, 2, 244, 19, 3, 2, 2, 2, 245, 246, 5, 10, 6, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 38, 2, 2, 248, 249, 5, 168, 85, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 6, 2, 2, 252, 21, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 265, 5, 18, 10, 2, 260, 265, 5, 28, 15, 2, 261, 265, 5, 30, 16, 2, 262, 265, 5, 20, 11, 2, 263, 265, 5, 12, 7, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 5, 168, 85, 2, 269, 271, 5, 32, 17, 2, 270, 272, 5, 54, 28, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 6, 15, 2, 3, 274, 29, 3, 2, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 168, 85, 2, 278, 281, 5, 32, 17, 2, 279, 280, 7, 7, 2, 2, 280, 282, 5, 36, 19, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 54, 28, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 6, 16, 3, 3, 287, 31, 3, 2, 2, 2, 288, 297, 7, 32, 2, 2, 289, 294, 5, 34, 18, 2, 290, 291, 7, 4, 2, 2, 291, 293, 5, 34, 18, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 33, 3, 2, 2, 2, 301, 303, 5, 168, 85, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 168, 85, 2, 305, 306, 7, 7, 2, 2, 306, 307, 5, 36, 19, 2, 307, 35, 3, 2, 2, 2, 308, 310, 7, 28, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 38, 20, 2, 312, 37, 3, 2, 2, 2, 313, 318, 5, 40, 21, 2, 314, 315, 6, 20, 4, 2, 315, 317, 7, 29, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 5, 42, 22, 2, 322, 327, 5, 44, 23, 2, 323, 327, 5, 46, 24, 2, 324, 327, 5, 48, 25, 2, 325, 327, 5, 50, 26, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 5, 168, 85, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 340, 7, 32, 2, 2, 332, 337, 5, 36, 19, 2, 333, 334, 7, 4, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 33, 2, 2, 343, 344, 7, 7, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 33, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 8, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 9, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 5, 38, 20, 2, 353, 354, 7, 3, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 9, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 7, 2, 2, 360, 361, 5, 38, 20, 2, 361, 362, 7, 6, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 6, 2, 2, 366, 53, 3, 2, 2, 2, 367, 369, 7, 5, 2, 2, 368, 370, 5, 56, 29, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 58, 30, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 6, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 6, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 6, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 5, 170, 86, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 5, 86, 44, 2, 396, 397, 7, 7, 2, 2, 397, 399, 5, 86, 44, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 5, 170, 86, 2, 402, 404, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 418, 5, 68, 35, 2, 409, 418, 5, 70, 36, 2, 410, 418, 5, 72, 37, 2, 411, 418, 5, 74, 38, 2, 412, 418, 5, 76, 39, 2, 413, 418, 5, 6, 4, 2, 414, 418, 5, 80, 41, 2, 415, 418, 5, 82, 42, 2, 416, 418, 5, 86, 44, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 67, 3, 2, 2, 2, 419, 422, 7, 44, 2, 2, 420, 421, 6, 35, 5, 2, 421, 423, 5, 86, 44, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 7, 45, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 7, 46, 2, 2, 427, 73, 3, 2, 2, 2, 428, 431, 7, 49, 2, 2, 429, 432, 5, 86, 44, 2, 430, 432, 5, 78, 40, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 439, 5, 52, 27, 2, 434, 437, 7, 50, 2, 2, 435, 438, 5, 74, 38, 2, 436, 438, 5, 52, 27, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 5, 86, 44, 2, 443, 444, 5, 52, 27, 2, 444, 77, 3, 2, 2, 2, 445, 446, 5, 16, 9, 2, 446, 449, 5, 168, 85, 2, 447, 448, 7, 7, 2, 2, 448, 450, 5, 36, 19, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 84, 43, 2, 452, 453, 5, 86, 44, 2, 453, 79, 3, 2, 2, 2, 454, 458, 5, 168, 85, 2, 455, 457, 5, 140, 71, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 5, 84, 43, 2, 462, 463, 5, 86, 44, 2, 463, 81, 3, 2, 2, 2, 464, 465, 5, 86, 44, 2, 465, 466, 7, 10, 2, 2, 466, 467, 5, 86, 44, 2, 467, 83, 3, 2, 2, 2, 468, 469, 9, 4, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 5, 88, 45, 2, 471, 87, 3, 2, 2, 2, 472, 478, 5, 90, 46, 2, 473, 474, 7, 29, 2, 2, 474, 475, 5, 86, 44, 2, 475, 476, 7, 7, 2, 2, 476, 477, 5, 86, 44, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 89, 3, 2, 2, 2, 480, 481, 8, 46, 1, 2, 481, 482, 5, 92, 47, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 3, 2, 2, 484, 485, 7, 12, 2, 2, 485, 487, 5, 92, 47, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 47, 1, 2, 492, 493, 5, 94, 48, 2, 493, 499, 3, 2, 2, 2, 494, 495, 12, 3, 2, 2, 495, 496, 7, 13, 2, 2, 496, 498, 5, 94, 48, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 93, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 48, 1, 2, 503, 504, 5, 96, 49, 2, 504, 511, 3, 2, 2, 2, 505, 506, 12, 3, 2, 2, 506, 507, 5, 116, 59, 2, 507, 508, 5, 96, 49, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 8, 49, 1, 2, 515, 516, 5, 98, 50, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 3, 2, 2, 518, 519, 5, 118, 60, 2, 519, 520, 5, 98, 50, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 97, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 529, 5, 100, 51, 2, 527, 528, 7, 30, 2, 2, 528, 530, 5, 98, 50, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 99, 3, 2, 2, 2, 531, 532, 8, 51, 1, 2, 532, 533, 5, 102, 52, 2, 533, 539, 3, 2, 2, 2, 534, 535, 12, 3, 2, 2, 535, 536, 7, 31, 2, 2, 536, 538, 5, 36, 19, 2, 537, 534, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 101, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 8, 52, 1, 2, 543, 544, 5, 104, 53, 2, 544, 550, 3, 2, 2, 2, 545, 546, 12, 3, 2, 2, 546, 547, 7, 26, 2, 2, 547, 549, 5, 104, 53, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 103, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 53, 1, 2, 554, 555, 5, 106, 54, 2, 555, 562, 3, 2, 2, 2, 556, 557, 12, 3, 2, 2, 557, 558, 5, 120, 61, 2, 558, 559, 5, 106, 54, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 105, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 54, 1, 2, 566, 567, 5, 108, 55, 2, 567, 574, 3, 2, 2, 2, 568, 569, 12, 3, 2, 2, 569, 570, 5, 122, 62, 2, 570, 571, 5, 108, 55, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 107, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 586, 5, 110, 56, 2, 578, 580, 5, 124, 63, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 5, 108, 55, 2, 584, 586, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 587, 591, 5, 128, 65, 2, 588, 591, 5, 130, 66, 2, 589, 591, 5, 112, 57, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 111, 3, 2, 2, 2, 592, 596, 5, 126, 64, 2, 593, 595, 5, 114, 58, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 113, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 5, 140, 71, 2, 600, 602, 5, 146, 74, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 115, 3, 2, 2, 2, 603, 604, 9, 5, 2, 2, 604, 117, 3, 2, 2, 2, 605, 606, 9, 6, 2, 2, 606, 119, 3, 2, 2, 2, 607, 608, 9, 7, 2, 2, 608, 121, 3, 2, 2, 2, 609, 610, 9, 8, 2, 2, 610, 123, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 125, 3, 2, 2, 2, 613, 618, 5, 132, 67, 2, 614, 618, 5, 134, 68, 2, 615, 618, 5, 136, 69, 2, 616, 618, 5, 138, 70, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 127, 3, 2, 2, 2, 619, 620, 7, 57, 2, 2, 620, 621, 5, 168, 85, 2, 621, 622, 5, 146, 74, 2, 622, 129, 3, 2, 2, 2, 623, 624, 7, 58, 2, 2, 624, 625, 5, 86, 44, 2, 625, 131, 3, 2, 2, 2, 626, 627, 5, 168, 85, 2, 627, 133, 3, 2, 2, 2, 628, 629, 5, 150, 76, 2, 629, 135, 3, 2, 2, 2, 630, 631, 7, 39, 2, 2, 631, 634, 5, 32, 17, 2, 632, 633, 7, 7, 2, 2, 633, 635, 5, 36, 19, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 5, 54, 28, 2, 637, 137, 3, 2, 2, 2, 638, 639, 7, 32, 2, 2, 639, 640, 5, 86, 44, 2, 640, 641, 7, 33, 2, 2, 641, 139, 3, 2, 2, 2, 642, 645, 5, 142, 72, 2, 643, 645, 5, 144, 73, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 141, 3, 2, 2, 2, 646, 647, 7, 14, 2, 2, 647, 648, 5, 168, 85, 2, 648, 143, 3, 2, 2, 2, 649, 652, 7, 8, 2, 2, 650, 653, 5, 86, 44, 2, 651, 653, 5, 38, 20, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 9, 2, 2, 655, 145, 3, 2, 2, 2, 656, 665, 7, 32, 2, 2, 657, 662, 5, 148, 75, 2, 658, 659, 7, 4, 2, 2, 659, 661, 5, 148, 75, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 33, 2, 2, 668, 147, 3, 2, 2, 2, 669, 670, 5, 168, 85, 2, 670, 671, 7, 7, 2, 2, 671, 673, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 5, 86, 44, 2, 675, 149, 3, 2, 2, 2, 676, 683, 5, 158, 80, 2, 677, 683, 5, 152, 77, 2, 678, 683, 5, 162, 82, 2, 679, 683, 5, 164, 83, 2, 680, 683, 5, 156, 79, 2, 681, 683, 5, 154, 78, 2, 682, 676, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 151, 3, 2, 2, 2, 684, 685, 9, 10, 2, 2, 685, 153, 3, 2, 2, 2, 686, 687, 7, 54, 2, 2, 687, 155, 3, 2, 2, 2, 688, 689, 7, 65, 2, 2, 689, 157, 3, 2, 2, 2, 690, 692, 7, 22, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 160, 81, 2, 694, 159, 3, 2, 2, 2, 695, 701, 7, 60, 2, 2, 696, 701, 7, 61, 2, 2, 697, 701, 7, 62, 2, 2, 698, 701, 7, 63, 2, 2, 699, 701, 7, 64, 2, 2, 700, 695, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 161, 3, 2, 2, 2, 702, 711, 7, 8, 2, 2, 703, 708, 5, 86, 44, 2, 704, 705, 7, 4, 2, 2, 705, 707, 5, 86, 44, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 703, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 9, 2, 2, 714, 163, 3, 2, 2, 2, 715, 724, 7, 5, 2, 2, 716, 721, 5, 166, 84, 2, 717, 718, 7, 4, 2, 2, 718, 720, 5, 166, 84, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 716, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 6, 2, 2, 727, 165, 3, 2, 2, 2, 728, 729, 5, 86, 44, 2, 729, 730, 7, 7, 2, 2, 730, 731, 5, 86, 44, 2, 731, 167, 3, 2, 2, 2, 732, 733, 9, 11, 2, 2, 733, 169, 3, 2, 2, 2, 734, 739, 7, 3, 2, 2, 735, 739, 7, 2, 2, 3, 736, 739, 6, 86, 14, 2, 737, 739, 6, 86, 15, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 171, 3, 2, 2, 2, 68, 174, 178, 185, 192, 200, 205, 209, 214, 230, 233, 239, 256, 264, 271, 281, 284, 294, 297, 302, 309, 318, 326, 337, 340, 369, 372, 392, 398, 405, 417, 422, 431, 437, 439, 449, 458, 478, 488, 499, 511, 523, 529, 539, 550, 562, 574, 581, 585, 590, 596, 601, 617, 634, 644, 652, 662, 665, 672, 682, 691, 700, 708, 711, 721, 724, 738]