token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
compositeKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
typeIndex
baseType
functionType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 5, 2, 143, 10, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 188, 10, 6, 12, 6, 14, 6, 191, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 17, 3, 17, 7, 17, 287, 10, 17, 12, 17, 14, 17, 290, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 308, 10, 20, 12, 20, 14, 20, 311, 11, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 360, 10, 27, 12, 27, 14, 27, 363, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 29, 3, 29, 5, 29, 377, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 392, 10, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 411, 10, 35, 12, 35, 14, 35, 414, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 427, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 435, 10, 38, 12, 38, 14, 38, 438, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 446, 10, 39, 12, 39, 14, 39, 449, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 458, 10, 40, 12, 40, 14, 40, 461, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 470, 10, 41, 12, 41, 14, 41, 473, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 478, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 486, 10, 43, 12, 43, 14, 43, 489, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 497, 10, 44, 12, 44, 14, 44, 500, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 509, 10, 45, 12, 45, 14, 45, 512, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 521, 10, 46, 12, 46, 14, 46, 524, 11, 46, 3, 47, 3, 47, 6, 47, 528, 10, 47, 13, 47, 14, 47, 529, 3, 47, 3, 47, 5, 47, 534, 10, 47, 3, 48, 3, 48, 7, 48, 538, 10, 48, 12, 48, 14, 48, 541, 11, 48, 3, 49, 3, 49, 5, 49, 545, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 563, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 56, 3, 56, 5, 56, 575, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 588, 10, 59, 12, 59, 14, 59, 591, 11, 59, 5, 59, 593, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 600, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 610, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 623, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 629, 10, 66, 12, 66, 14, 66, 632, 11, 66, 5, 66, 634, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 642, 10, 67, 12, 67, 14, 67, 645, 11, 67, 5, 67, 647, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 661, 10, 70, 3, 70, 2, 10, 74, 76, 78, 80, 84, 86, 88, 90, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 12, 3, 2, 46, 47, 3, 2, 34, 36, 4, 2, 10, 10, 27, 27, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 26, 27, 3, 2, 51, 52, 3, 2, 55, 56, 2, 683, 2, 146, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 474, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 533, 3, 2, 2, 2, 94, 535, 3, 2, 2, 2, 96, 544, 3, 2, 2, 2, 98, 546, 3, 2, 2, 2, 100, 548, 3, 2, 2, 2, 102, 550, 3, 2, 2, 2, 104, 552, 3, 2, 2, 2, 106, 554, 3, 2, 2, 2, 108, 570, 3, 2, 2, 2, 110, 574, 3, 2, 2, 2, 112, 576, 3, 2, 2, 2, 114, 579, 3, 2, 2, 2, 116, 583, 3, 2, 2, 2, 118, 599, 3, 2, 2, 2, 120, 609, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 613, 3, 2, 2, 2, 126, 615, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 637, 3, 2, 2, 2, 134, 650, 3, 2, 2, 2, 136, 654, 3, 2, 2, 2, 138, 660, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 143, 7, 3, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 157, 5, 10, 6, 2, 152, 157, 5, 18, 10, 2, 153, 157, 5, 24, 13, 2, 154, 157, 5, 66, 34, 2, 155, 157, 5, 6, 4, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 169, 7, 54, 2, 2, 159, 164, 5, 136, 69, 2, 160, 161, 7, 4, 2, 2, 161, 163, 5, 136, 69, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 55, 2, 2, 168, 170, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 174, 5, 126, 64, 2, 172, 174, 7, 60, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 7, 41, 2, 2, 177, 179, 7, 42, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 5, 136, 69, 2, 182, 183, 5, 12, 7, 2, 183, 189, 7, 5, 2, 2, 184, 188, 5, 16, 9, 2, 185, 188, 5, 22, 12, 2, 186, 188, 5, 24, 13, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 200, 5, 136, 69, 2, 196, 197, 7, 4, 2, 2, 197, 199, 5, 136, 69, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 209, 5, 8, 5, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 136, 69, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 30, 16, 2, 214, 17, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 136, 69, 2, 218, 224, 7, 5, 2, 2, 219, 223, 5, 16, 9, 2, 220, 223, 5, 22, 12, 2, 221, 223, 5, 24, 13, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 6, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 5, 136, 69, 2, 232, 234, 5, 26, 14, 2, 233, 235, 5, 42, 22, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 6, 12, 2, 3, 237, 23, 3, 2, 2, 2, 238, 239, 5, 8, 5, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 136, 69, 2, 241, 244, 5, 26, 14, 2, 242, 243, 7, 7, 2, 2, 243, 245, 5, 30, 16, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 42, 22, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 6, 13, 3, 3, 250, 25, 3, 2, 2, 2, 251, 260, 7, 31, 2, 2, 252, 257, 5, 28, 15, 2, 253, 254, 7, 4, 2, 2, 254, 256, 5, 28, 15, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 27, 3, 2, 2, 2, 264, 266, 5, 136, 69, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 136, 69, 2, 268, 269, 7, 7, 2, 2, 269, 270, 5, 30, 16, 2, 270, 29, 3, 2, 2, 2, 271, 273, 7, 27, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 32, 17, 2, 275, 31, 3, 2, 2, 2, 276, 281, 5, 36, 19, 2, 277, 278, 6, 17, 4, 2, 278, 280, 5, 34, 18, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 288, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 6, 17, 5, 2, 285, 287, 7, 28, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 7, 8, 2, 2, 292, 295, 7, 57, 2, 2, 293, 295, 5, 32, 17, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 35, 3, 2, 2, 2, 298, 301, 5, 136, 69, 2, 299, 301, 5, 38, 20, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 7, 31, 2, 2, 303, 312, 7, 31, 2, 2, 304, 309, 5, 30, 16, 2, 305, 306, 7, 4, 2, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 32, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 32, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 6, 2, 2, 322, 41, 3, 2, 2, 2, 323, 325, 7, 5, 2, 2, 324, 326, 5, 44, 23, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 46, 24, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 6, 2, 2, 332, 43, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 7, 6, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 6, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 5, 138, 70, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 49, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 5, 70, 36, 2, 352, 353, 7, 7, 2, 2, 353, 355, 5, 70, 36, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 5, 138, 70, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 373, 5, 56, 29, 2, 365, 373, 5, 58, 30, 2, 366, 373, 5, 60, 31, 2, 367, 373, 5, 62, 32, 2, 368, 373, 5, 64, 33, 2, 369, 373, 5, 4, 3, 2, 370, 373, 5, 68, 35, 2, 371, 373, 5, 70, 36, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 55, 3, 2, 2, 2, 374, 376, 7, 43, 2, 2, 375, 377, 5, 70, 36, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 61, 3, 2, 2, 2, 382, 385, 7, 48, 2, 2, 383, 386, 5, 70, 36, 2, 384, 386, 5, 66, 34, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 393, 5, 40, 21, 2, 388, 391, 7, 49, 2, 2, 389, 392, 5, 62, 32, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 397, 5, 70, 36, 2, 397, 398, 5, 40, 21, 2, 398, 65, 3, 2, 2, 2, 399, 400, 5, 14, 8, 2, 400, 403, 5, 136, 69, 2, 401, 402, 7, 7, 2, 2, 402, 404, 5, 30, 16, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 9, 4, 2, 2, 406, 407, 5, 70, 36, 2, 407, 67, 3, 2, 2, 2, 408, 412, 5, 136, 69, 2, 409, 411, 5, 110, 56, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 9, 4, 2, 2, 416, 417, 5, 70, 36, 2, 417, 69, 3, 2, 2, 2, 418, 419, 5, 72, 37, 2, 419, 71, 3, 2, 2, 2, 420, 426, 5, 74, 38, 2, 421, 422, 7, 28, 2, 2, 422, 423, 5, 70, 36, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 70, 36, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 8, 38, 1, 2, 429, 430, 5, 76, 39, 2, 430, 436, 3, 2, 2, 2, 431, 432, 12, 3, 2, 2, 432, 433, 7, 11, 2, 2, 433, 435, 5, 76, 39, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 75, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 8, 39, 1, 2, 440, 441, 5, 78, 40, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 3, 2, 2, 443, 444, 7, 12, 2, 2, 444, 446, 5, 78, 40, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 8, 40, 1, 2, 451, 452, 5, 80, 41, 2, 452, 459, 3, 2, 2, 2, 453, 454, 12, 3, 2, 2, 454, 455, 5, 98, 50, 2, 455, 456, 5, 80, 41, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 79, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 8, 41, 1, 2, 463, 464, 5, 82, 42, 2, 464, 471, 3, 2, 2, 2, 465, 466, 12, 3, 2, 2, 466, 467, 5, 100, 51, 2, 467, 468, 5, 82, 42, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 81, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 5, 84, 43, 2, 475, 476, 7, 29, 2, 2, 476, 478, 5, 82, 42, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 8, 43, 1, 2, 480, 481, 5, 86, 44, 2, 481, 487, 3, 2, 2, 2, 482, 483, 12, 3, 2, 2, 483, 484, 7, 30, 2, 2, 484, 486, 5, 30, 16, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 85, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 8, 44, 1, 2, 491, 492, 5, 88, 45, 2, 492, 498, 3, 2, 2, 2, 493, 494, 12, 3, 2, 2, 494, 495, 7, 25, 2, 2, 495, 497, 5, 88, 45, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 87, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 45, 1, 2, 502, 503, 5, 90, 46, 2, 503, 510, 3, 2, 2, 2, 504, 505, 12, 3, 2, 2, 505, 506, 5, 102, 52, 2, 506, 507, 5, 90, 46, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 89, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 8, 46, 1, 2, 514, 515, 5, 92, 47, 2, 515, 522, 3, 2, 2, 2, 516, 517, 12, 3, 2, 2, 517, 518, 5, 104, 53, 2, 518, 519, 5, 92, 47, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 91, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 534, 5, 94, 48, 2, 526, 528, 5, 106, 54, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 92, 47, 2, 532, 534, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 93, 3, 2, 2, 2, 535, 539, 5, 108, 55, 2, 536, 538, 5, 96, 49, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 95, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 5, 110, 56, 2, 543, 545, 5, 116, 59, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 97, 3, 2, 2, 2, 546, 547, 9, 5, 2, 2, 547, 99, 3, 2, 2, 2, 548, 549, 9, 6, 2, 2, 549, 101, 3, 2, 2, 2, 550, 551, 9, 7, 2, 2, 551, 103, 3, 2, 2, 2, 552, 553, 9, 8, 2, 2, 553, 105, 3, 2, 2, 2, 554, 555, 9, 9, 2, 2, 555, 107, 3, 2, 2, 2, 556, 571, 5, 136, 69, 2, 557, 571, 5, 120, 61, 2, 558, 559, 7, 38, 2, 2, 559, 562, 5, 26, 14, 2, 560, 561, 7, 7, 2, 2, 561, 563, 5, 30, 16, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 42, 22, 2, 565, 571, 3, 2, 2, 2, 566, 567, 7, 31, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 32, 2, 2, 569, 571, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 557, 3, 2, 2, 2, 570, 558, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 575, 5, 112, 57, 2, 573, 575, 5, 114, 58, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 111, 3, 2, 2, 2, 576, 577, 7, 13, 2, 2, 577, 578, 5, 136, 69, 2, 578, 113, 3, 2, 2, 2, 579, 580, 7, 8, 2, 2, 580, 581, 5, 70, 36, 2, 581, 582, 7, 9, 2, 2, 582, 115, 3, 2, 2, 2, 583, 592, 7, 31, 2, 2, 584, 589, 5, 118, 60, 2, 585, 586, 7, 4, 2, 2, 586, 588, 5, 118, 60, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 32, 2, 2, 595, 117, 3, 2, 2, 2, 596, 597, 5, 136, 69, 2, 597, 598, 7, 7, 2, 2, 598, 600, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 70, 36, 2, 602, 119, 3, 2, 2, 2, 603, 610, 5, 128, 65, 2, 604, 610, 5, 122, 62, 2, 605, 610, 5, 130, 66, 2, 606, 610, 5, 132, 67, 2, 607, 610, 5, 126, 64, 2, 608, 610, 5, 124, 63, 2, 609, 603, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 121, 3, 2, 2, 2, 611, 612, 9, 10, 2, 2, 612, 123, 3, 2, 2, 2, 613, 614, 7, 53, 2, 2, 614, 125, 3, 2, 2, 2, 615, 616, 7, 62, 2, 2, 616, 127, 3, 2, 2, 2, 617, 623, 7, 57, 2, 2, 618, 623, 7, 58, 2, 2, 619, 623, 7, 59, 2, 2, 620, 623, 7, 60, 2, 2, 621, 623, 7, 61, 2, 2, 622, 617, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 129, 3, 2, 2, 2, 624, 633, 7, 8, 2, 2, 625, 630, 5, 70, 36, 2, 626, 627, 7, 4, 2, 2, 627, 629, 5, 70, 36, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 9, 2, 2, 636, 131, 3, 2, 2, 2, 637, 646, 7, 5, 2, 2, 638, 643, 5, 134, 68, 2, 639, 640, 7, 4, 2, 2, 640, 642, 5, 134, 68, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 6, 2, 2, 649, 133, 3, 2, 2, 2, 650, 651, 5, 70, 36, 2, 651, 652, 7, 7, 2, 2, 652, 653, 5, 70, 36, 2, 653, 135, 3, 2, 2, 2, 654, 655, 9, 11, 2, 2, 655, 137, 3, 2, 2, 2, 656, 661, 7, 3, 2, 2, 657, 661, 7, 2, 2, 3, 658, 661, 6, 70, 14, 2, 659, 661, 6, 70, 15, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 139, 3, 2, 2, 2, 68, 142, 146, 156, 164, 169, 173, 178, 187, 189, 200, 203, 209, 222, 224, 234, 244, 247, 257, 260, 265, 272, 281, 288, 294, 300, 309, 312, 325, 328, 348, 354, 361, 372, 376, 385, 391, 393, 403, 412, 426, 436, 447, 459, 471, 477, 487, 498, 510, 522, 529, 533, 539, 544, 562, 570, 574, 589, 592, 599, 609, 622, 630, 633, 643, 646, 660]