token literal names:
null
':'
','
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Let
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 6, 27, 303, 10, 27, 13, 27, 14, 27, 304, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 346, 10, 35, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 363, 10, 39, 12, 39, 14, 39, 366, 11, 39, 5, 39, 368, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 384, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 390, 10, 43, 12, 43, 14, 43, 393, 11, 43, 5, 43, 395, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 403, 10, 44, 3, 44, 2, 8, 40, 42, 44, 46, 48, 50, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 32, 33, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 26, 26, 3, 2, 37, 38, 2, 412, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 102, 7, 30, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 7, 39, 2, 2, 105, 108, 5, 8, 5, 2, 106, 107, 7, 3, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 7, 3, 2, 2, 2, 112, 121, 7, 27, 2, 2, 113, 118, 5, 10, 6, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 12, 7, 2, 128, 11, 3, 2, 2, 2, 129, 133, 5, 16, 9, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 5, 2, 2, 137, 139, 7, 40, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 15, 3, 2, 2, 2, 142, 145, 7, 39, 2, 2, 143, 145, 5, 18, 10, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 156, 7, 27, 2, 2, 148, 153, 5, 12, 7, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 12, 7, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 28, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 8, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 5, 86, 44, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 182, 5, 26, 14, 2, 176, 182, 5, 28, 15, 2, 177, 182, 5, 30, 16, 2, 178, 182, 5, 4, 3, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 36, 19, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 185, 7, 31, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 36, 19, 2, 189, 195, 5, 20, 11, 2, 190, 193, 7, 35, 2, 2, 191, 194, 5, 28, 15, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 20, 11, 2, 200, 31, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 205, 7, 39, 2, 2, 203, 204, 7, 3, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 36, 19, 2, 209, 33, 3, 2, 2, 2, 210, 214, 7, 39, 2, 2, 211, 213, 5, 70, 36, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 5, 36, 19, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 37, 3, 2, 2, 2, 222, 228, 5, 40, 21, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 36, 19, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 8, 21, 1, 2, 231, 232, 5, 42, 22, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 11, 2, 2, 235, 237, 5, 42, 22, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 22, 1, 2, 242, 243, 5, 44, 23, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 12, 2, 2, 246, 248, 5, 44, 23, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 23, 1, 2, 253, 254, 5, 46, 24, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 5, 46, 24, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 24, 1, 2, 265, 266, 5, 48, 25, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 5, 48, 25, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 25, 1, 2, 277, 278, 5, 50, 26, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 5, 50, 26, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 26, 1, 2, 289, 290, 5, 52, 27, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 5, 52, 27, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 309, 5, 54, 28, 2, 301, 303, 5, 66, 34, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 314, 5, 68, 35, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 70, 36, 2, 318, 320, 5, 76, 39, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 67, 3, 2, 2, 2, 331, 346, 7, 39, 2, 2, 332, 346, 5, 78, 40, 2, 333, 334, 7, 29, 2, 2, 334, 337, 5, 8, 5, 2, 335, 336, 7, 3, 2, 2, 336, 338, 5, 12, 7, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 20, 11, 2, 340, 346, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 5, 36, 19, 2, 343, 344, 7, 28, 2, 2, 344, 346, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 69, 3, 2, 2, 2, 347, 350, 5, 72, 37, 2, 348, 350, 5, 74, 38, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 7, 39, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 36, 19, 2, 356, 357, 7, 6, 2, 2, 357, 75, 3, 2, 2, 2, 358, 367, 7, 27, 2, 2, 359, 364, 5, 36, 19, 2, 360, 361, 7, 4, 2, 2, 361, 363, 5, 36, 19, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 28, 2, 2, 370, 77, 3, 2, 2, 2, 371, 375, 5, 82, 42, 2, 372, 375, 5, 80, 41, 2, 373, 375, 5, 84, 43, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 9, 8, 2, 2, 377, 81, 3, 2, 2, 2, 378, 384, 7, 40, 2, 2, 379, 384, 7, 41, 2, 2, 380, 384, 7, 42, 2, 2, 381, 384, 7, 43, 2, 2, 382, 384, 7, 44, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 83, 3, 2, 2, 2, 385, 394, 7, 5, 2, 2, 386, 391, 5, 36, 19, 2, 387, 388, 7, 4, 2, 2, 388, 390, 5, 36, 19, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 6, 2, 2, 397, 85, 3, 2, 2, 2, 398, 403, 7, 14, 2, 2, 399, 403, 7, 2, 2, 3, 400, 403, 6, 44, 8, 2, 401, 403, 6, 44, 9, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 87, 3, 2, 2, 2, 41, 91, 98, 101, 108, 118, 121, 133, 138, 144, 153, 156, 172, 181, 185, 193, 195, 205, 214, 228, 238, 249, 261, 273, 285, 297, 304, 308, 314, 319, 337, 345, 349, 364, 367, 374, 383, 391, 394, 402]