T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Negate=23
Optional=24
NilCoalescing=25
OpenParen=26
CloseParen=27
Struct=28
Fun=29
Pre=30
Post=31
Pub=32
PubSet=33
Return=34
Break=35
Continue=36
Let=37
Var=38
If=39
Else=40
While=41
True=42
False=43
Nil=44
Identifier=45
DecimalLiteral=46
BinaryLiteral=47
OctalLiteral=48
HexadecimalLiteral=49
InvalidNumberLiteral=50
StringLiteral=51
WS=52
Terminator=53
BlockComment=54
LineComment=55
'{'=1
'}'=2
':'=3
','=4
'['=5
']'=6
'='=7
'||'=8
'&&'=9
'.'=10
';'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'?'=24
'??'=25
'('=26
')'=27
'struct'=28
'fun'=29
'pre'=30
'post'=31
'pub'=32
'pub(set)'=33
'return'=34
'break'=35
'continue'=36
'let'=37
'var'=38
'if'=39
'else'=40
'while'=41
'true'=42
'false'=43
'nil'=44
