T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Equal=14
Unequal=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Mul=22
Div=23
Mod=24
Negate=25
Optional=26
NilCoalescing=27
FailableDowncasting=28
OpenParen=29
CloseParen=30
Transaction=31
Struct=32
Interface=33
Fun=34
Pre=35
Post=36
Pub=37
PubSet=38
Return=39
Break=40
Continue=41
Let=42
Var=43
If=44
Else=45
While=46
True=47
False=48
Nil=49
Identifier=50
DecimalLiteral=51
BinaryLiteral=52
OctalLiteral=53
HexadecimalLiteral=54
InvalidNumberLiteral=55
StringLiteral=56
WS=57
Terminator=58
BlockComment=59
LineComment=60
'import'=1
','=2
'from'=3
'{'=4
'}'=5
':'=6
'['=7
']'=8
'='=9
'||'=10
'&&'=11
'.'=12
';'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'?'=26
'??'=27
'as?'=28
'('=29
')'=30
'transaction'=31
'struct'=32
'interface'=33
'fun'=34
'pre'=35
'post'=36
'pub'=37
'pub(set)'=38
'return'=39
'break'=40
'continue'=41
'let'=42
'var'=43
'if'=44
'else'=45
'while'=46
'true'=47
'false'=48
'nil'=49
