T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Concat=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
FailableDowncasting=29
OpenParen=30
CloseParen=31
Transaction=32
Struct=33
Resource=34
Contract=35
Interface=36
Fun=37
Event=38
Emit=39
Pre=40
Post=41
Pub=42
PubSet=43
Return=44
Break=45
Continue=46
Let=47
Var=48
If=49
Else=50
While=51
True=52
False=53
Nil=54
Import=55
From=56
Create=57
Destroy=58
Identifier=59
DecimalLiteral=60
BinaryLiteral=61
OctalLiteral=62
HexadecimalLiteral=63
InvalidNumberLiteral=64
StringLiteral=65
WS=66
Terminator=67
BlockComment=68
LineComment=69
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'<->'=8
'='=9
'||'=10
'&&'=11
'.'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as?'=29
'('=30
')'=31
'transaction'=32
'struct'=33
'resource'=34
'contract'=35
'interface'=36
'fun'=37
'event'=38
'emit'=39
'pre'=40
'post'=41
'pub'=42
'pub(set)'=43
'return'=44
'break'=45
'continue'=46
'let'=47
'var'=48
'if'=49
'else'=50
'while'=51
'true'=52
'false'=53
'nil'=54
'import'=55
'from'=56
'create'=57
'destroy'=58
