token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
compositeKind
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
typeIndex
baseType
functionType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 5, 2, 145, 10, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 165, 10, 4, 12, 4, 14, 4, 168, 11, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 312, 10, 20, 12, 20, 14, 20, 315, 11, 20, 5, 20, 317, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 22, 5, 22, 333, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 351, 10, 25, 12, 25, 14, 25, 354, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 364, 10, 27, 12, 27, 14, 27, 367, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 5, 29, 381, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 5, 32, 398, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 415, 10, 35, 12, 35, 14, 35, 418, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 439, 10, 38, 12, 38, 14, 38, 442, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 450, 10, 39, 12, 39, 14, 39, 453, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 462, 10, 40, 12, 40, 14, 40, 465, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 474, 10, 41, 12, 41, 14, 41, 477, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 482, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 490, 10, 43, 12, 43, 14, 43, 493, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 501, 10, 44, 12, 44, 14, 44, 504, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 513, 10, 45, 12, 45, 14, 45, 516, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 525, 10, 46, 12, 46, 14, 46, 528, 11, 46, 3, 47, 3, 47, 6, 47, 532, 10, 47, 13, 47, 14, 47, 533, 3, 47, 3, 47, 5, 47, 538, 10, 47, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 3, 49, 5, 49, 549, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 567, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 575, 10, 55, 3, 56, 3, 56, 5, 56, 579, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 592, 10, 59, 12, 59, 14, 59, 595, 11, 59, 5, 59, 597, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 604, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 614, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 5, 65, 623, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 632, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 638, 10, 67, 12, 67, 14, 67, 641, 11, 67, 5, 67, 643, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 651, 10, 68, 12, 68, 14, 68, 654, 11, 68, 5, 68, 656, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 670, 10, 71, 3, 71, 2, 10, 74, 76, 78, 80, 84, 86, 88, 90, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 12, 3, 2, 46, 47, 3, 2, 34, 36, 4, 2, 10, 10, 27, 27, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 26, 27, 3, 2, 51, 52, 3, 2, 55, 56, 2, 692, 2, 148, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 550, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 554, 3, 2, 2, 2, 104, 556, 3, 2, 2, 2, 106, 558, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 578, 3, 2, 2, 2, 112, 580, 3, 2, 2, 2, 114, 583, 3, 2, 2, 2, 116, 587, 3, 2, 2, 2, 118, 603, 3, 2, 2, 2, 120, 613, 3, 2, 2, 2, 122, 615, 3, 2, 2, 2, 124, 617, 3, 2, 2, 2, 126, 619, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 631, 3, 2, 2, 2, 132, 633, 3, 2, 2, 2, 134, 646, 3, 2, 2, 2, 136, 659, 3, 2, 2, 2, 138, 663, 3, 2, 2, 2, 140, 669, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 145, 7, 3, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 159, 5, 10, 6, 2, 154, 159, 5, 18, 10, 2, 155, 159, 5, 24, 13, 2, 156, 159, 5, 66, 34, 2, 157, 159, 5, 6, 4, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 171, 7, 54, 2, 2, 161, 166, 5, 138, 70, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 138, 70, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 55, 2, 2, 170, 172, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 176, 5, 126, 64, 2, 174, 176, 7, 60, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 181, 7, 41, 2, 2, 179, 181, 7, 42, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 5, 20, 11, 2, 184, 185, 5, 138, 70, 2, 185, 186, 5, 12, 7, 2, 186, 192, 7, 5, 2, 2, 187, 191, 5, 16, 9, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 24, 13, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 11, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 203, 5, 138, 70, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 138, 70, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 213, 5, 14, 8, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 138, 70, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 30, 16, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 138, 70, 2, 222, 228, 7, 5, 2, 2, 223, 227, 5, 16, 9, 2, 224, 227, 5, 22, 12, 2, 225, 227, 5, 24, 13, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 5, 138, 70, 2, 236, 238, 5, 26, 14, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 6, 12, 2, 3, 241, 23, 3, 2, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 138, 70, 2, 245, 248, 5, 26, 14, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 6, 13, 3, 3, 254, 25, 3, 2, 2, 2, 255, 264, 7, 31, 2, 2, 256, 261, 5, 28, 15, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 28, 15, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 32, 2, 2, 267, 27, 3, 2, 2, 2, 268, 270, 5, 138, 70, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 138, 70, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 30, 16, 2, 274, 29, 3, 2, 2, 2, 275, 277, 7, 27, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 32, 17, 2, 279, 31, 3, 2, 2, 2, 280, 285, 5, 36, 19, 2, 281, 282, 6, 17, 4, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 6, 17, 5, 2, 289, 291, 7, 28, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 8, 2, 2, 296, 299, 7, 57, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 9, 2, 2, 301, 35, 3, 2, 2, 2, 302, 305, 5, 138, 70, 2, 303, 305, 5, 38, 20, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 316, 7, 31, 2, 2, 308, 313, 5, 30, 16, 2, 309, 310, 7, 4, 2, 2, 310, 312, 5, 30, 16, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 32, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 5, 52, 27, 2, 325, 326, 7, 6, 2, 2, 326, 41, 3, 2, 2, 2, 327, 329, 7, 5, 2, 2, 328, 330, 5, 44, 23, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 46, 24, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 6, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 6, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 7, 6, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 5, 140, 71, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 70, 36, 2, 356, 357, 7, 7, 2, 2, 357, 359, 5, 70, 36, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 5, 140, 71, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 377, 5, 56, 29, 2, 369, 377, 5, 58, 30, 2, 370, 377, 5, 60, 31, 2, 371, 377, 5, 62, 32, 2, 372, 377, 5, 64, 33, 2, 373, 377, 5, 4, 3, 2, 374, 377, 5, 68, 35, 2, 375, 377, 5, 70, 36, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 380, 7, 43, 2, 2, 379, 381, 5, 70, 36, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 61, 3, 2, 2, 2, 386, 389, 7, 48, 2, 2, 387, 390, 5, 70, 36, 2, 388, 390, 5, 66, 34, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 397, 5, 40, 21, 2, 392, 395, 7, 49, 2, 2, 393, 396, 5, 62, 32, 2, 394, 396, 5, 40, 21, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 400, 7, 50, 2, 2, 400, 401, 5, 70, 36, 2, 401, 402, 5, 40, 21, 2, 402, 65, 3, 2, 2, 2, 403, 404, 5, 14, 8, 2, 404, 407, 5, 138, 70, 2, 405, 406, 7, 7, 2, 2, 406, 408, 5, 30, 16, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 9, 4, 2, 2, 410, 411, 5, 70, 36, 2, 411, 67, 3, 2, 2, 2, 412, 416, 5, 138, 70, 2, 413, 415, 5, 110, 56, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 9, 4, 2, 2, 420, 421, 5, 70, 36, 2, 421, 69, 3, 2, 2, 2, 422, 423, 5, 72, 37, 2, 423, 71, 3, 2, 2, 2, 424, 430, 5, 74, 38, 2, 425, 426, 7, 28, 2, 2, 426, 427, 5, 70, 36, 2, 427, 428, 7, 7, 2, 2, 428, 429, 5, 70, 36, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 433, 8, 38, 1, 2, 433, 434, 5, 76, 39, 2, 434, 440, 3, 2, 2, 2, 435, 436, 12, 3, 2, 2, 436, 437, 7, 11, 2, 2, 437, 439, 5, 76, 39, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 75, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 39, 1, 2, 444, 445, 5, 78, 40, 2, 445, 451, 3, 2, 2, 2, 446, 447, 12, 3, 2, 2, 447, 448, 7, 12, 2, 2, 448, 450, 5, 78, 40, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 77, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 8, 40, 1, 2, 455, 456, 5, 80, 41, 2, 456, 463, 3, 2, 2, 2, 457, 458, 12, 3, 2, 2, 458, 459, 5, 98, 50, 2, 459, 460, 5, 80, 41, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 79, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 8, 41, 1, 2, 467, 468, 5, 82, 42, 2, 468, 475, 3, 2, 2, 2, 469, 470, 12, 3, 2, 2, 470, 471, 5, 100, 51, 2, 471, 472, 5, 82, 42, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 81, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 5, 84, 43, 2, 479, 480, 7, 29, 2, 2, 480, 482, 5, 82, 42, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 83, 3, 2, 2, 2, 483, 484, 8, 43, 1, 2, 484, 485, 5, 86, 44, 2, 485, 491, 3, 2, 2, 2, 486, 487, 12, 3, 2, 2, 487, 488, 7, 30, 2, 2, 488, 490, 5, 30, 16, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 85, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 44, 1, 2, 495, 496, 5, 88, 45, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 3, 2, 2, 498, 499, 7, 25, 2, 2, 499, 501, 5, 88, 45, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 87, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 45, 1, 2, 506, 507, 5, 90, 46, 2, 507, 514, 3, 2, 2, 2, 508, 509, 12, 3, 2, 2, 509, 510, 5, 102, 52, 2, 510, 511, 5, 90, 46, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 8, 46, 1, 2, 518, 519, 5, 92, 47, 2, 519, 526, 3, 2, 2, 2, 520, 521, 12, 3, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 5, 92, 47, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 91, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 538, 5, 94, 48, 2, 530, 532, 5, 106, 54, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 92, 47, 2, 536, 538, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 93, 3, 2, 2, 2, 539, 543, 5, 108, 55, 2, 540, 542, 5, 96, 49, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 95, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 5, 110, 56, 2, 547, 549, 5, 116, 59, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 97, 3, 2, 2, 2, 550, 551, 9, 5, 2, 2, 551, 99, 3, 2, 2, 2, 552, 553, 9, 6, 2, 2, 553, 101, 3, 2, 2, 2, 554, 555, 9, 7, 2, 2, 555, 103, 3, 2, 2, 2, 556, 557, 9, 8, 2, 2, 557, 105, 3, 2, 2, 2, 558, 559, 9, 9, 2, 2, 559, 107, 3, 2, 2, 2, 560, 575, 5, 138, 70, 2, 561, 575, 5, 120, 61, 2, 562, 563, 7, 38, 2, 2, 563, 566, 5, 26, 14, 2, 564, 565, 7, 7, 2, 2, 565, 567, 5, 30, 16, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 42, 22, 2, 569, 575, 3, 2, 2, 2, 570, 571, 7, 31, 2, 2, 571, 572, 5, 70, 36, 2, 572, 573, 7, 32, 2, 2, 573, 575, 3, 2, 2, 2, 574, 560, 3, 2, 2, 2, 574, 561, 3, 2, 2, 2, 574, 562, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 109, 3, 2, 2, 2, 576, 579, 5, 112, 57, 2, 577, 579, 5, 114, 58, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 111, 3, 2, 2, 2, 580, 581, 7, 13, 2, 2, 581, 582, 5, 138, 70, 2, 582, 113, 3, 2, 2, 2, 583, 584, 7, 8, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 7, 9, 2, 2, 586, 115, 3, 2, 2, 2, 587, 596, 7, 31, 2, 2, 588, 593, 5, 118, 60, 2, 589, 590, 7, 4, 2, 2, 590, 592, 5, 118, 60, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 32, 2, 2, 599, 117, 3, 2, 2, 2, 600, 601, 5, 138, 70, 2, 601, 602, 7, 7, 2, 2, 602, 604, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 70, 36, 2, 606, 119, 3, 2, 2, 2, 607, 614, 5, 128, 65, 2, 608, 614, 5, 122, 62, 2, 609, 614, 5, 132, 67, 2, 610, 614, 5, 134, 68, 2, 611, 614, 5, 126, 64, 2, 612, 614, 5, 124, 63, 2, 613, 607, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 121, 3, 2, 2, 2, 615, 616, 9, 10, 2, 2, 616, 123, 3, 2, 2, 2, 617, 618, 7, 53, 2, 2, 618, 125, 3, 2, 2, 2, 619, 620, 7, 62, 2, 2, 620, 127, 3, 2, 2, 2, 621, 623, 7, 21, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 5, 130, 66, 2, 625, 129, 3, 2, 2, 2, 626, 632, 7, 57, 2, 2, 627, 632, 7, 58, 2, 2, 628, 632, 7, 59, 2, 2, 629, 632, 7, 60, 2, 2, 630, 632, 7, 61, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 131, 3, 2, 2, 2, 633, 642, 7, 8, 2, 2, 634, 639, 5, 70, 36, 2, 635, 636, 7, 4, 2, 2, 636, 638, 5, 70, 36, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 9, 2, 2, 645, 133, 3, 2, 2, 2, 646, 655, 7, 5, 2, 2, 647, 652, 5, 136, 69, 2, 648, 649, 7, 4, 2, 2, 649, 651, 5, 136, 69, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 6, 2, 2, 658, 135, 3, 2, 2, 2, 659, 660, 5, 70, 36, 2, 660, 661, 7, 7, 2, 2, 661, 662, 5, 70, 36, 2, 662, 137, 3, 2, 2, 2, 663, 664, 9, 11, 2, 2, 664, 139, 3, 2, 2, 2, 665, 670, 7, 3, 2, 2, 666, 670, 7, 2, 2, 3, 667, 670, 6, 71, 14, 2, 668, 670, 6, 71, 15, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 141, 3, 2, 2, 2, 69, 144, 148, 158, 166, 171, 175, 180, 190, 192, 203, 206, 212, 226, 228, 238, 248, 251, 261, 264, 269, 276, 285, 292, 298, 304, 313, 316, 329, 332, 352, 358, 365, 376, 380, 389, 395, 397, 407, 416, 430, 440, 451, 463, 475, 481, 491, 502, 514, 526, 533, 537, 543, 548, 566, 574, 578, 593, 596, 603, 613, 622, 631, 639, 642, 652, 655, 669]