T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Equal=12
Unequal=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Negate=23
Optional=24
NilCoalescing=25
OpenParen=26
CloseParen=27
Struct=28
Interface=29
Fun=30
Pre=31
Post=32
Pub=33
PubSet=34
Return=35
Break=36
Continue=37
Let=38
Var=39
If=40
Else=41
While=42
True=43
False=44
Nil=45
Identifier=46
DecimalLiteral=47
BinaryLiteral=48
OctalLiteral=49
HexadecimalLiteral=50
InvalidNumberLiteral=51
StringLiteral=52
WS=53
Terminator=54
BlockComment=55
LineComment=56
'{'=1
'}'=2
':'=3
','=4
'['=5
']'=6
'='=7
'||'=8
'&&'=9
'.'=10
';'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'?'=24
'??'=25
'('=26
')'=27
'struct'=28
'interface'=29
'fun'=30
'pre'=31
'post'=32
'pub'=33
'pub(set)'=34
'return'=35
'break'=36
'continue'=37
'let'=38
'var'=39
'if'=40
'else'=41
'while'=42
'true'=43
'false'=44
'nil'=45
