token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as?'
'('
')'
'transaction'
'struct'
'resource'
'interface'
'fun'
'pre'
'post'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Concat
Negate
Move
Optional
NilCoalescing
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Interface
Fun
Pre
Post
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
initializer
functionDeclaration
parameterList
parameter
typeAnnotation
fullType
typeIndex
baseType
functionType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 5, 2, 141, 10, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 7, 6, 193, 10, 6, 12, 6, 14, 6, 196, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 5, 31, 403, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 420, 10, 34, 12, 34, 14, 34, 423, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 444, 10, 37, 12, 37, 14, 37, 447, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 455, 10, 38, 12, 38, 14, 38, 458, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 467, 10, 39, 12, 39, 14, 39, 470, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 479, 10, 40, 12, 40, 14, 40, 482, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 487, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 495, 10, 42, 12, 42, 14, 42, 498, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 506, 10, 43, 12, 43, 14, 43, 509, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 518, 10, 44, 12, 44, 14, 44, 521, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 530, 10, 45, 12, 45, 14, 45, 533, 11, 45, 3, 46, 3, 46, 6, 46, 537, 10, 46, 13, 46, 14, 46, 538, 3, 46, 3, 46, 5, 46, 543, 10, 46, 3, 47, 3, 47, 7, 47, 547, 10, 47, 12, 47, 14, 47, 550, 11, 47, 3, 48, 3, 48, 5, 48, 554, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 572, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 580, 10, 54, 3, 55, 3, 55, 5, 55, 584, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 597, 10, 58, 12, 58, 14, 58, 600, 11, 58, 5, 58, 602, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 609, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 619, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 632, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 638, 10, 65, 12, 65, 14, 65, 641, 11, 65, 5, 65, 643, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 651, 10, 66, 12, 66, 14, 66, 654, 11, 66, 5, 66, 656, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 670, 10, 69, 3, 69, 2, 10, 72, 74, 76, 78, 82, 84, 86, 88, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 12, 3, 2, 34, 35, 3, 2, 45, 46, 4, 2, 10, 10, 27, 27, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 26, 27, 3, 2, 50, 51, 3, 2, 54, 55, 2, 693, 2, 144, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 544, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 579, 3, 2, 2, 2, 108, 583, 3, 2, 2, 2, 110, 585, 3, 2, 2, 2, 112, 588, 3, 2, 2, 2, 114, 592, 3, 2, 2, 2, 116, 608, 3, 2, 2, 2, 118, 618, 3, 2, 2, 2, 120, 620, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 624, 3, 2, 2, 2, 126, 631, 3, 2, 2, 2, 128, 633, 3, 2, 2, 2, 130, 646, 3, 2, 2, 2, 132, 659, 3, 2, 2, 2, 134, 663, 3, 2, 2, 2, 136, 669, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 141, 7, 3, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 155, 5, 10, 6, 2, 150, 155, 5, 18, 10, 2, 151, 155, 5, 22, 12, 2, 152, 155, 5, 64, 33, 2, 153, 155, 5, 6, 4, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 167, 7, 53, 2, 2, 157, 162, 5, 134, 68, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 134, 68, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 54, 2, 2, 166, 168, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 172, 5, 124, 63, 2, 170, 172, 7, 59, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 177, 7, 40, 2, 2, 175, 177, 7, 41, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 180, 5, 134, 68, 2, 180, 181, 5, 12, 7, 2, 181, 185, 7, 5, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 20, 11, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 22, 12, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 11, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 205, 5, 134, 68, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 134, 68, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 9, 3, 2, 2, 211, 15, 3, 2, 2, 2, 212, 214, 5, 8, 5, 2, 213, 215, 5, 14, 8, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 134, 68, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 28, 15, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 134, 68, 2, 222, 226, 7, 5, 2, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 234, 5, 22, 12, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 5, 134, 68, 2, 241, 243, 5, 24, 13, 2, 242, 244, 5, 40, 21, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 6, 11, 2, 3, 246, 21, 3, 2, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 134, 68, 2, 250, 253, 5, 24, 13, 2, 251, 252, 7, 7, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 6, 12, 3, 3, 259, 23, 3, 2, 2, 2, 260, 269, 7, 31, 2, 2, 261, 266, 5, 26, 14, 2, 262, 263, 7, 4, 2, 2, 263, 265, 5, 26, 14, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 25, 3, 2, 2, 2, 273, 275, 5, 134, 68, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 134, 68, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 28, 15, 2, 279, 27, 3, 2, 2, 2, 280, 282, 7, 27, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 29, 3, 2, 2, 2, 285, 290, 5, 34, 18, 2, 286, 287, 6, 16, 4, 2, 287, 289, 5, 32, 17, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 6, 16, 5, 2, 294, 296, 7, 28, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 7, 8, 2, 2, 301, 304, 7, 56, 2, 2, 302, 304, 5, 30, 16, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 33, 3, 2, 2, 2, 307, 310, 5, 134, 68, 2, 308, 310, 5, 36, 19, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 321, 7, 31, 2, 2, 313, 318, 5, 28, 15, 2, 314, 315, 7, 4, 2, 2, 315, 317, 5, 28, 15, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 32, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 7, 6, 2, 2, 331, 39, 3, 2, 2, 2, 332, 334, 7, 5, 2, 2, 333, 335, 5, 42, 22, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 44, 23, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 6, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 7, 6, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 5, 46, 24, 2, 350, 351, 7, 6, 2, 2, 351, 45, 3, 2, 2, 2, 352, 353, 5, 48, 25, 2, 353, 354, 5, 136, 69, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 68, 35, 2, 361, 362, 7, 7, 2, 2, 362, 364, 5, 68, 35, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 5, 136, 69, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 382, 5, 54, 28, 2, 374, 382, 5, 56, 29, 2, 375, 382, 5, 58, 30, 2, 376, 382, 5, 60, 31, 2, 377, 382, 5, 62, 32, 2, 378, 382, 5, 4, 3, 2, 379, 382, 5, 66, 34, 2, 380, 382, 5, 68, 35, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 385, 7, 42, 2, 2, 384, 386, 5, 68, 35, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 59, 3, 2, 2, 2, 391, 394, 7, 47, 2, 2, 392, 395, 5, 68, 35, 2, 393, 395, 5, 64, 33, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 402, 5, 38, 20, 2, 397, 400, 7, 48, 2, 2, 398, 401, 5, 60, 31, 2, 399, 401, 5, 38, 20, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 49, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 5, 38, 20, 2, 407, 63, 3, 2, 2, 2, 408, 409, 5, 14, 8, 2, 409, 412, 5, 134, 68, 2, 410, 411, 7, 7, 2, 2, 411, 413, 5, 28, 15, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 416, 5, 68, 35, 2, 416, 65, 3, 2, 2, 2, 417, 421, 5, 134, 68, 2, 418, 420, 5, 108, 55, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 4, 2, 2, 425, 426, 5, 68, 35, 2, 426, 67, 3, 2, 2, 2, 427, 428, 5, 70, 36, 2, 428, 69, 3, 2, 2, 2, 429, 435, 5, 72, 37, 2, 430, 431, 7, 28, 2, 2, 431, 432, 5, 68, 35, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 68, 35, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 438, 8, 37, 1, 2, 438, 439, 5, 74, 38, 2, 439, 445, 3, 2, 2, 2, 440, 441, 12, 3, 2, 2, 441, 442, 7, 11, 2, 2, 442, 444, 5, 74, 38, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 73, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 38, 1, 2, 449, 450, 5, 76, 39, 2, 450, 456, 3, 2, 2, 2, 451, 452, 12, 3, 2, 2, 452, 453, 7, 12, 2, 2, 453, 455, 5, 76, 39, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 75, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 39, 1, 2, 460, 461, 5, 78, 40, 2, 461, 468, 3, 2, 2, 2, 462, 463, 12, 3, 2, 2, 463, 464, 5, 96, 49, 2, 464, 465, 5, 78, 40, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 40, 1, 2, 472, 473, 5, 80, 41, 2, 473, 480, 3, 2, 2, 2, 474, 475, 12, 3, 2, 2, 475, 476, 5, 98, 50, 2, 476, 477, 5, 80, 41, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 79, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 5, 82, 42, 2, 484, 485, 7, 29, 2, 2, 485, 487, 5, 80, 41, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 81, 3, 2, 2, 2, 488, 489, 8, 42, 1, 2, 489, 490, 5, 84, 43, 2, 490, 496, 3, 2, 2, 2, 491, 492, 12, 3, 2, 2, 492, 493, 7, 30, 2, 2, 493, 495, 5, 28, 15, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 43, 1, 2, 500, 501, 5, 86, 44, 2, 501, 507, 3, 2, 2, 2, 502, 503, 12, 3, 2, 2, 503, 504, 7, 25, 2, 2, 504, 506, 5, 86, 44, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 8, 44, 1, 2, 511, 512, 5, 88, 45, 2, 512, 519, 3, 2, 2, 2, 513, 514, 12, 3, 2, 2, 514, 515, 5, 100, 51, 2, 515, 516, 5, 88, 45, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 87, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 8, 45, 1, 2, 523, 524, 5, 90, 46, 2, 524, 531, 3, 2, 2, 2, 525, 526, 12, 3, 2, 2, 526, 527, 5, 102, 52, 2, 527, 528, 5, 90, 46, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 543, 5, 92, 47, 2, 535, 537, 5, 104, 53, 2, 536, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 90, 46, 2, 541, 543, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 91, 3, 2, 2, 2, 544, 548, 5, 106, 54, 2, 545, 547, 5, 94, 48, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 93, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 5, 108, 55, 2, 552, 554, 5, 114, 58, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 95, 3, 2, 2, 2, 555, 556, 9, 5, 2, 2, 556, 97, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 9, 7, 2, 2, 560, 101, 3, 2, 2, 2, 561, 562, 9, 8, 2, 2, 562, 103, 3, 2, 2, 2, 563, 564, 9, 9, 2, 2, 564, 105, 3, 2, 2, 2, 565, 580, 5, 134, 68, 2, 566, 580, 5, 118, 60, 2, 567, 568, 7, 37, 2, 2, 568, 571, 5, 24, 13, 2, 569, 570, 7, 7, 2, 2, 570, 572, 5, 28, 15, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 40, 21, 2, 574, 580, 3, 2, 2, 2, 575, 576, 7, 31, 2, 2, 576, 577, 5, 68, 35, 2, 577, 578, 7, 32, 2, 2, 578, 580, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 566, 3, 2, 2, 2, 579, 567, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 107, 3, 2, 2, 2, 581, 584, 5, 110, 56, 2, 582, 584, 5, 112, 57, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 109, 3, 2, 2, 2, 585, 586, 7, 13, 2, 2, 586, 587, 5, 134, 68, 2, 587, 111, 3, 2, 2, 2, 588, 589, 7, 8, 2, 2, 589, 590, 5, 68, 35, 2, 590, 591, 7, 9, 2, 2, 591, 113, 3, 2, 2, 2, 592, 601, 7, 31, 2, 2, 593, 598, 5, 116, 59, 2, 594, 595, 7, 4, 2, 2, 595, 597, 5, 116, 59, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 32, 2, 2, 604, 115, 3, 2, 2, 2, 605, 606, 5, 134, 68, 2, 606, 607, 7, 7, 2, 2, 607, 609, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 5, 68, 35, 2, 611, 117, 3, 2, 2, 2, 612, 619, 5, 126, 64, 2, 613, 619, 5, 120, 61, 2, 614, 619, 5, 128, 65, 2, 615, 619, 5, 130, 66, 2, 616, 619, 5, 124, 63, 2, 617, 619, 5, 122, 62, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 119, 3, 2, 2, 2, 620, 621, 9, 10, 2, 2, 621, 121, 3, 2, 2, 2, 622, 623, 7, 52, 2, 2, 623, 123, 3, 2, 2, 2, 624, 625, 7, 61, 2, 2, 625, 125, 3, 2, 2, 2, 626, 632, 7, 56, 2, 2, 627, 632, 7, 57, 2, 2, 628, 632, 7, 58, 2, 2, 629, 632, 7, 59, 2, 2, 630, 632, 7, 60, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 127, 3, 2, 2, 2, 633, 642, 7, 8, 2, 2, 634, 639, 5, 68, 35, 2, 635, 636, 7, 4, 2, 2, 636, 638, 5, 68, 35, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 9, 2, 2, 645, 129, 3, 2, 2, 2, 646, 655, 7, 5, 2, 2, 647, 652, 5, 132, 67, 2, 648, 649, 7, 4, 2, 2, 649, 651, 5, 132, 67, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 6, 2, 2, 658, 131, 3, 2, 2, 2, 659, 660, 5, 68, 35, 2, 660, 661, 7, 7, 2, 2, 661, 662, 5, 68, 35, 2, 662, 133, 3, 2, 2, 2, 663, 664, 9, 11, 2, 2, 664, 135, 3, 2, 2, 2, 665, 670, 7, 3, 2, 2, 666, 670, 7, 2, 2, 3, 667, 670, 6, 69, 14, 2, 668, 670, 6, 69, 15, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 137, 3, 2, 2, 2, 70, 140, 144, 154, 162, 167, 171, 176, 185, 189, 194, 205, 208, 214, 226, 230, 235, 243, 253, 256, 266, 269, 274, 281, 290, 297, 303, 309, 318, 321, 334, 337, 357, 363, 370, 381, 385, 394, 400, 402, 412, 421, 435, 445, 456, 468, 480, 486, 496, 507, 519, 531, 538, 542, 548, 553, 571, 579, 583, 598, 601, 608, 618, 631, 639, 642, 652, 655, 669]